
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>用Sqoop从SQLServer导入数据到Hdfs,Hive,HBase - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="由于之前工作中只用到Hdfs和SQLServer之间数据互导的需求，故只总结了Sqoop &lt;-> SQLServer的用法 假定: 用户database：InsideTSQL2008， tablename:Employees 注意：如果需要导入的table “No primary key &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/02/20/yong-sqoopcong-sqlserverdao-ru-shu-ju-dao-hdfs-hive-hbase/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">用Sqoop从SQLServer导入数据到Hdfs,Hive,HBase</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-20T01:49:09+08:00" pubdate data-updated="true">Feb 20<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>由于之前工作中只用到Hdfs和SQLServer之间数据互导的需求，故只总结了Sqoop &lt;-> SQLServer的用法</p>

<p>假定: 用户database：InsideTSQL2008， tablename:Employees</p>

<p>注意：如果需要导入的table “No primary key could be found”， 则需要“specify one with &#8211;split-by or perform a quential import with &#8216;-m 1&#8217;.”</p>

<p>准备：从Microsoft官网下载jdbc驱动， 将sqljdbc_3.0/enu/下的sqljdbc4.jar和sqljdbc.jar包导入到$SQOOP_HOME/lib下。</p>

<pre><code>   下载地址：http://www.microsoft.com/zh-cn/download/confirmation.aspx?id=2505
</code></pre>

<h2>1. import all-tables</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="k">${</span><span class="nv">Installation</span><span class="k">}</span>/bin/sqoop import-all-tables<span class="se">\</span>
</span><span class='line'>--connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30; username=sa;\ password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span> -m 1 <span class="se">\</span>
</span><span class='line'>--target-dir /user/grid/mydb/
</span></code></pre></td></tr></table></div></figure>


<h2>2. import some tables</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="k">${</span><span class="nv">Installation</span><span class="k">}</span>/bin/sqoop import --verbose <span class="se">\</span>
</span><span class='line'>--driver com.microsoft.sqlserver.jdbc.SQLServerDriver<span class="se">\</span>
</span><span class='line'> --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30; username=sa;\</span>
</span><span class='line'><span class="s1">password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span> <span class="se">\</span>
</span><span class='line'>--table Employees --target-dir /user/grid/Employees_db -m 1
</span></code></pre></td></tr></table></div></figure>


<h2>3. list-tables</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'><span class="nv">$SQOOP_HOME</span>/bin/sqoop list-tables <span class="se">\</span>
</span><span class='line'>--connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30; username=sa; \</span>
</span><span class='line'><span class="s1">password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>4. create-hive-table</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop  import --warehouse-dir <span class="s2">&quot;/user/hive/MyWareHouse&quot;</span> <span class="se">\</span>
</span><span class='line'>--hive-overwrite --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\ </span>
</span><span class='line'><span class="s1">username=sa;password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span> <span class="se">\</span>
</span><span class='line'>--table Employees --hive-table tblFoo --hive-import -m 1
</span></code></pre></td></tr></table></div></figure>


<p>注意：导入hive以后因为Hive官方默认的配置问题，是看不到已导入的tables的，需要做如下修改：</p>

<p><code>$HIVE_HOME/conf/hive-site.xml中修改配置如下</code>：</p>

<p>修改一</p>

<p>将:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="nt">&lt;property&gt;</span>
</span><span class='line'>  <span class="nt">&lt;name&gt;</span>javax.jdo.option.ConnectionURL<span class="nt">&lt;/name&gt;</span>
</span><span class='line'>  <span class="nt">&lt;value&gt;</span>jdbc:derby:;databaseName=metastore_db;create=true<span class="nt">&lt;/value&gt;</span>
</span><span class='line'>  <span class="nt">&lt;description&gt;</span>JDBC connect string for a JDBC metastore<span class="nt">&lt;/description&gt;</span>
</span><span class='line'><span class="nt">&lt;/property&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>修改为：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="nt">&lt;property&gt;</span>
</span><span class='line'>  <span class="nt">&lt;name&gt;</span>javax.jdo.option.ConnectionURL<span class="nt">&lt;/name&gt;</span>
</span><span class='line'>  <span class="nt">&lt;value&gt;</span>jdbc:derby:;databaseName=/home/grid/hive/metastore_db;create=true<span class="nt">&lt;/value&gt;</span>
</span><span class='line'>  <span class="nt">&lt;description&gt;</span>JDBC connect string for a JDBC metastore<span class="nt">&lt;/description&gt;</span>
</span><span class='line'><span class="nt">&lt;/property&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>注意：databaseName的地址为metastore_db存放的地方，默认在$HIVE_HOME/下面。</p>

<p>修改二</p>

<p>官方配置文档有错误，做如下修改：</p>

<p>将：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="nt">&lt;property&gt;</span>
</span><span class='line'>  <span class="nt">&lt;name&gt;</span>hive.server2.thrift.sasl.qop<span class="nt">&lt;/name&gt;</span>
</span><span class='line'>  <span class="nt">&lt;value&gt;</span>auth<span class="nt">&lt;/auth&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>跟正为：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="nt">&lt;property&gt;</span>
</span><span class='line'>  <span class="nt">&lt;name&gt;</span>hive.server2.thrift.sasl.qop<span class="nt">&lt;/name&gt;</span>
</span><span class='line'>  <span class="nt">&lt;value&gt;</span>auth<span class="nt">&lt;/value&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>修改以上两项后重启hive 即可。</p>

<h2>5. list-databases</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop list-databases --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>6. list-columns-of-a-table</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop import -connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30; \</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span><span class="se">\</span>
</span><span class='line'>--table Employees --columns <span class="s2">&quot;empid, lastname, firstname, title&quot;</span><span class="se">\</span>
</span><span class='line'>-m 1
</span></code></pre></td></tr></table></div></figure>


<h2>7. Storing data in SequenceFiles, and setting the generated class name to com.foo.Employee</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop import -connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30; \</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span><span class="se">\</span>
</span><span class='line'>--table Employees --class-name com.foo.Employee <span class="se">\</span>
</span><span class='line'>--as-sequencefile -m 1
</span></code></pre></td></tr></table></div></figure>


<h2>8.Specifying the delimiters to use in a text-mode import</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop import --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span> <span class="se">\</span>
</span><span class='line'>--table Employees --fields-terminated-by <span class="s1">&#39;,&#39;</span> <span class="se">\</span>
</span><span class='line'>--lines-terminated-by <span class="s1">&#39;\n&#39;</span> --optionally-enclosed-by <span class="s1">&#39;\&quot;&#39;</span> -m
</span></code></pre></td></tr></table></div></figure>


<h2>9. import data like &#8220;select &#8230; where&#8230;&#8221; and with user-defined-delimiters</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop import --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span> <span class="se">\</span>
</span><span class='line'>--table Employees --where <span class="s2">&quot;mgrid = 5&quot;</span> --fields-terminated-by <span class="s1">&#39;,&#39;</span><span class="se">\</span>
</span><span class='line'>--lines-terminated-by <span class="s1">&#39;\n&#39;</span>  --optionally-enclosed-by <span class="s1">&#39;\&quot;&#39;</span> -m 1
</span></code></pre></td></tr></table></div></figure>


<h2>10. Changing the splitting column from the default(default is the primary key)</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop import --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span><span class="se">\</span>
</span><span class='line'>--table Employees --where <span class="s2">&quot;mgrid = 5&quot;</span> --split-by empi<span class="se">\</span>
</span><span class='line'>--fields-terminated-by <span class="s1">&#39;,&#39;</span> --lines-terminated-by <span class="s1">&#39;\n&#39;</span> <span class="se">\</span>
</span><span class='line'>--optionally-enclosed-by <span class="s1">&#39;\&quot;&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>11. append data to an existed table</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>qoop import --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span> <span class="se">\</span>
</span><span class='line'>--table Employees --where <span class="s2">&quot;mgrid &lt;&gt; 5&quot;</span> --fields-terminated-by <span class="s1">&#39;,&#39;</span><span class="se">\</span>
</span><span class='line'>--lines-terminated-by <span class="s1">&#39;\n&#39;</span>  --optionally-enclosed-by <span class="s1">&#39;\&quot;&#39;</span> <span class="se">\</span>
</span><span class='line'>--split-by empid --append
</span></code></pre></td></tr></table></div></figure>


<h2>12 uses validation to validate the import using the table row count and number of rows copied into HDFS</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop import --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span><span class="se">\</span>
</span><span class='line'>--table Employees --validate -m 1
</span></code></pre></td></tr></table></div></figure>


<h2>13. Query Imports</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop import --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span><span class="se">\</span>
</span><span class='line'>--query <span class="s2">&quot;SELECT a.empid, a.lastname FROM Employees AS a WHERE\</span>
</span><span class='line'><span class="s2">a.empid &gt; 2 AND \$CONDITIONS&quot;</span> -split-by a.empid <span class="se">\</span>
</span><span class='line'>--target-dir /user/grid/query_results
</span></code></pre></td></tr></table></div></figure>


<p>注意，<code>--target-dir</code>，<code>-split-by(或m 1)</code>不能少，<code>$CONDITIONS</code>必须有，且为保险起见加反斜杠；</p>

<p>程序执行时会将以上命令展开为：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='sql'><span class='line'><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">empid</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">lastname</span> <span class="k">FROM</span> <span class="n">Employees</span> <span class="k">AS</span> <span class="n">a</span> <span class="k">WHERE</span> <span class="n">a</span><span class="p">.</span><span class="n">empid</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="k">AND</span>  <span class="p">(</span><span class="mi">1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<h2>14. delete-target-dir</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop import --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span><span class="se">\</span>
</span><span class='line'>--table Employees -m 1 --delete-target-dir
</span></code></pre></td></tr></table></div></figure>


<p>Delete the import target directory if it exists.</p>

<p>注意，不需要指定要删除哪个directory, “delete-target-dir”删除的就是需要import数据的那个directory</p>

<h2>15.  codegen</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>sqoop codegen --connect <span class="s1">&#39;jdbc:sqlserver://172.16.102.30;\</span>
</span><span class='line'><span class="s1">username=sa; password=1qaz!QAZ;  database=InsideTSQL2008&#39;</span> <span class="se">\</span>
</span><span class='line'>--table Employees
</span></code></pre></td></tr></table></div></figure>


<p>注意 codegen的argument, 不含delete-target-dir, 请参考codegen的common argument, codegen arguments, Output line formatting arguments, Input parsing arguments和Hive arguments</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-02-20T01:49:09+08:00" pubdate data-updated="true">Feb 20<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/hadoop/'>hadoop</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/02/20/yong-sqoopcong-sqlserverdao-ru-shu-ju-dao-hdfs-hive-hbase/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/20/hadoopbi-jiao-qi-rawcomparator-writablecomparator/" title="Previous Post: hadoop比较器(RawComparator|WritableComparator)">&laquo; hadoop比较器(RawComparator|WritableComparator)</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/20/mapreducebian-cheng-grep/" title="Next Post: mapreduce编程-Grep">mapreduce编程-Grep &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/02/20/yong-sqoopcong-sqlserverdao-ru-shu-ju-dao-hdfs-hive-hbase/';
        var disqus_url = 'http://www.luciux.com/blog/2014/02/20/yong-sqoopcong-sqlserverdao-ru-shu-ju-dao-hdfs-hive-hbase/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
