
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>python基础编程知识总结(一) - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="正则表达式，目录遍历，字典/列表等的使用, 文件读写，系统命令调用 提纲 正则表达式
遍历目录方法
列表按列排序
去重
字典排序
字典
列表
字符串互转
时间对象操作
命令行参数解析 11.print格式化输出 进制转换
调用系统命令或外部脚本
读写文件 正文 一. 正则表达式 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/02/04/pythonji-chu-bian-cheng-zhi-shi-zong-jie1/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">python基础编程知识总结(一)</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-04T18:02:42+08:00" pubdate data-updated="true">Feb 4<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>正则表达式，目录遍历，字典/列表等的使用, 文件读写，系统命令调用</p>

<h1>提纲</h1>

<ol>
<li><p>正则表达式</p></li>
<li><p>遍历目录方法</p></li>
<li><p>列表按列排序</p></li>
<li><p>去重</p></li>
<li><p>字典排序</p></li>
<li><p>字典</p></li>
<li><p>列表</p></li>
<li><p>字符串互转</p></li>
<li><p>时间对象操作</p></li>
<li><p>命令行参数解析</p></li>
</ol>


<p>11.print格式化输出</p>

<ol>
<li><p>进制转换</p></li>
<li><p>调用<em>系统命令</em>或<em>外部脚本</em></p></li>
<li><p>读写文件</p></li>
</ol>


<h1>正文</h1>

<h2>一. 正则表达式</h2>

<p>python的正则表达式支持有两种，一种是“module-level functions&#8221;， 另一种是&#8221;RegexObject methods”.</p>

<p>注意:</p>

<p>&#8220;module-level functions&#8221;是一种快捷实现，不许要预先编译，但是较RegexObject methods而言，缺少一些调优的参数支持。</p>

<h2>1.1 module-level functions</h2>

<p>&#8220;module-module functions&#8221; 主要包含三类，分别是functions, constants(大写)，以及一个exception.</p>

<h3>1.1.1 re.compile(pattern, flags=0)</h3>

<p>用法：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">obj</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
</span><span class='line'><span class="n">result</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>等价于RegexObject methods:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">result</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>以下两个functions将pattern 即RE字符串作为第一个参数先产生一个RegexOject，然后在这个RegexOject上调用相应方法</p>

<h3>1.1.2 re.search(pattern, string, flags=0)</h3>

<p>返回 a corresponding MatchObject instance</p>

<h3>1.1.3 re.match(pattern, string, flags=0)</h3>

<p>注意1 match()从0处开始匹陪，并且只报告一次，开始匹配不是从0开始，即使后边匹配到，match()也会返回None.</p>

<p>举例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;super&#39;</span><span class="p">,</span> <span class="s">&#39;superstition&#39;</span><span class="p">)</span>
</span><span class='line'><span class="o">&lt;</span><span class="n">_sre</span><span class="o">.</span><span class="n">SRE_Match</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0xb7699058</span><span class="o">&gt;</span>   <span class="c"># 匹配从0开始</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;super&#39;</span><span class="p">,</span> <span class="s">&#39;isuperstition&#39;</span><span class="p">)</span>
</span><span class='line'><span class="bp">None</span>                                    <span class="c"># 匹配到了，但不是从0处开始</span>
</span></code></pre></td></tr></table></div></figure>


<p>注意2 即使在MULTILINE模式下，<code>re.match()</code>依然只匹配最开始0处（仅一次），而不会匹配每一行的开始处。</p>

<p>search()和match()的区别</p>

<p>举例1</p>

<p>关键词：</p>

<p>search()  &#8211; &#8220;anywhere&#8221;</p>

<p>match()  &#8211; &#8220;begining of the string&#8221;</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="s">&quot;abcdef&quot;</span><span class="p">)</span>  <span class="c"># No match</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="s">&quot;abcdef&quot;</span><span class="p">)</span> <span class="c"># Match</span>
</span><span class='line'><span class="o">&lt;</span><span class="n">_sre</span><span class="o">.</span><span class="n">SRE_Match</span> <span class="nb">object</span> <span class="n">at</span> <span class="o">...&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>举例2</strong></p>

<p>match()和search()的等价</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;abcdef&quot;</span><span class="p">)</span>  <span class="c"># Match &quot;a&quot;</span>
</span><span class='line'><span class="c"># 等价于...</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&quot;^a&quot;</span><span class="p">,</span> <span class="s">&quot;abcdef&quot;</span><span class="p">)</span> <span class="c"># Match &quot;a&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>举例3</strong></p>

<p>即使在MULTILINE模式下，match()也只在string开始0处匹配一次，而使用&#8217;^&#8217;, search()可以匹配每一行首</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">&#39;X&#39;</span><span class="p">,</span> <span class="s">&#39;A</span><span class="se">\n</span><span class="s">B</span><span class="se">\n</span><span class="s">X&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>  <span class="c"># No match</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&#39;^X&#39;</span><span class="p">,</span> <span class="s">&#39;A</span><span class="se">\n</span><span class="s">B</span><span class="se">\n</span><span class="s">X&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>  <span class="c"># Match</span>
</span><span class='line'><span class="o">&lt;</span><span class="n">_sre</span><span class="o">.</span><span class="n">SRE_Match</span> <span class="nb">object</span> <span class="n">at</span> <span class="o">...&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<h3>1.1.4 re.split(pattern, string, maxsplit=0, flags=0)**</h3>

<p>基本的语法为:</p>

<p>(1).  以最大分隔数maxsplit来分割，返回的list的最后一个值为分割后剩下的。</p>

<p>因此，如果maxsplit=0, 则以最大数分割，剩余的string自然是空的&#8221;</p>

<p>(2).  若出现<strong>捕获型括号</strong>，则模式分组中的捕获的元素也全部输出。输出方式为，被分割的元素和模式
分组中的text<strong>相间</strong>输出</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;\W+&#39;</span><span class="p">,</span> <span class="s">&#39;Words, words, words.&#39;</span><span class="p">)</span> <span class="c"># 注意\W大写</span>
</span><span class='line'><span class="p">[</span><span class="s">&#39;Words&#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;(\W+)&#39;</span><span class="p">,</span> <span class="s">&#39;Words, words, words.&#39;</span><span class="p">)</span>
</span><span class='line'><span class="p">[</span><span class="s">&#39;Words&#39;</span><span class="p">,</span> <span class="s">&#39;, &#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;, &#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;\W+&#39;</span><span class="p">,</span> <span class="s">&#39;Words, words, words.&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span class='line'><span class="p">[</span><span class="s">&#39;Words&#39;</span><span class="p">,</span> <span class="s">&#39;words, words.&#39;</span><span class="p">]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;[a-f]+&#39;</span><span class="p">,</span> <span class="s">&#39;0a3B9&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
</span><span class='line'><span class="p">[</span><span class="s">&#39;0&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="s">&#39;9&#39;</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>(3). 注意字符串开始处为分割符中的捕获组出现在string的开始出，则分割后的list会以empty string开始。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;(\W+)&#39;</span><span class="p">,</span> <span class="s">&#39;...words, words...&#39;</span><span class="p">)</span>
</span><span class='line'><span class="p">[</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;...&#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;, &#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;...&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>(4). 匹配不到，则返回整个string</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;x*&#39;</span><span class="p">,</span> <span class="s">&#39;foo&#39;</span><span class="p">)</span>
</span><span class='line'><span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;(?m)^$&quot;</span><span class="p">,</span> <span class="s">&quot;fo</span>
</span></code></pre></td></tr></table></div></figure>


<h3>1.1.5 re.findall(pattern, string, flags=0)**</h3>

<p>返回一个<strong>列表</strong></p>

<p>以<strong>列表</strong>的形式返回所有匹配到的字符串</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;</span> <span class="k">print</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r&#39;\w+&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
</span><span class='line'><span class="p">[</span><span class="s">&#39;Words&#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>注意： <strong>The string is scanned left-to-right, and matches are returned in the order found.</strong></p>

<h3>1.1.6  re.finditer(pattern, string, flags=0)</h3>

<p>返回一个match object 的<strong>迭代器</strong>(iterator), 该迭代器会返回每一个匹配结果</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="nb">iter</span><span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="s">r&#39;\D+&#39;</span><span class="p">,</span> <span class="s">&#39;one1two2three3four4&#39;</span><span class="p">)</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">:</span>
</span><span class='line'><span class="o">...</span>     <span class="k">print</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(),</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="n">one</span> <span class="n">two</span> <span class="n">three</span> <span class="n">four</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>理解</strong>： 正则引擎在string里从左往右搜索RE object，每次匹配到RE则将match object放入一个虚拟的list里
搜索完毕后将这个装有match object1, match object2, &#8230;的list对象返回</p>

<h3>1.1.7 re.sub(pattern, repl, string, count=0, flags=0)**</h3>

<h2>1.2  constants</h2>

<p>match 语法： <code>re.match(pattern, string, flags=0)</code></p>

<p>search 语法： <code>re.search(pattern, string, flags=0)</code></p>

<p>以上两个基本的functions中的flags类型总结如下：</p>

<p><strong>re.I</strong> （大小写不敏感，re.IGNORECASE, 当flags设置位LOCALE时无效)</p>

<p><strong>re.L</strong> (re.LOCALE, 对 \w, \W, \b, \B, \s 和 \S起作用）</p>

<p>  以\w来举例：</p>

<p>  当LOCALE和UNICODE flags没有设定时，\w表示匹配alphanumber 类型的character 和 underscore, 即[a-zA-Z0-9_].</p>

<p>  当flags设定为<strong>LOCALE</strong>时，\w 等价于[0-9_]加上当前LOCALE下任意定义为alphanumber的characters.</p>

<p>  当flags设定为<strong>UNICODE</strong>时，\w等价于[0-9_]加上在Unicode字符集里任意被归类为alphanumberic的characters.</p>

<p><strong>re.M</strong>  (re.MULTILINE, 类似perl里的/m)</p>

<p><strong>re.S</strong> (re.DOALL, 对“.”使用，使它可以匹配换行符)</p>

<p><strong>re.U</strong> (re.UNICODE, Make \w, \W, \b, \B, \d, \D, \s and \S dependent on the Unicode character properties database.<strong>New in version 2.0</strong>）</p>

<p><strong>re.X</strong> （re.VERBOSE， 允许正则跨行，也允许注释）</p>

<h2>1.3  Module Contents(except flags)</h2>

<p><code>re.compile(pattern, flags=0)</code></p>

<p>编译一个regular expression pattern 使其成为一个regular expression object，这个对象可以被match()和search()用来匹配.</p>

<p><code>re.DEBUG</code> Display debug information about compiled expression.</p>

<p><code>re.search(pattern, string, flags=0)</code></p>

<p><code>re.match(pattern, string, flags=0)</code> (注意在re.M模式下，re.match()只匹配<strong>字符串</strong>开头，不匹配<strong>行</strong>首）</p>

<p><code>re.split(pattern, string, maxsplit=0, flags=0)</code></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'> <span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;\W+&#39;</span><span class="p">,</span> <span class="s">&#39;Words, words, words.&#39;</span><span class="p">)</span>
</span><span class='line'> <span class="p">[</span><span class="s">&#39;Words&#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">]</span>
</span><span class='line'> <span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;(\W+)&#39;</span><span class="p">,</span> <span class="s">&#39;Words, words, words.&#39;</span><span class="p">)</span>
</span><span class='line'> <span class="p">[</span><span class="s">&#39;Words&#39;</span><span class="p">,</span> <span class="s">&#39;, &#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;, &#39;</span><span class="p">,</span> <span class="s">&#39;words&#39;</span><span class="p">,</span> <span class="s">&#39;.&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">]</span>
</span><span class='line'> <span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;\W+&#39;</span><span class="p">,</span> <span class="s">&#39;Words, words, words.&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span><span class='line'> <span class="p">[</span><span class="s">&#39;Words&#39;</span><span class="p">,</span> <span class="s">&#39;words, words.&#39;</span><span class="p">]</span>
</span><span class='line'> <span class="o">&gt;&gt;&gt;</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;[a-f]+&#39;</span><span class="p">,</span> <span class="s">&#39;0a3B9&#39;</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>
</span><span class='line'> <span class="p">[</span><span class="s">&#39;0&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">,</span> <span class="s">&#39;9&#39;</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<h2>二. 遍历目录方法</h2>

<figure class='code'><figcaption><span>walking_dir.python</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="c">#coding=utf-8</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">os</span>
</span><span class='line'><span class="n">fileList</span> <span class="o">=</span> <span class="p">[]</span>
</span><span class='line'><span class="n">rootdir</span> <span class="o">=</span> <span class="s">&quot;/home/luciuz/Code&quot;</span>
</span><span class='line'><span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">subFolders</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">rootdir</span><span class="p">):</span>
</span><span class='line'><span class="k">if</span> <span class="s">&#39;.git&#39;</span> <span class="ow">in</span> <span class="n">subFolders</span><span class="p">:</span> <span class="n">subFolders</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;.git&#39;</span><span class="p">)</span>  <span class="c"># 排除特定目录</span>
</span><span class='line'><span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
</span><span class='line'>  <span class="k">if</span> <span class="nb">file</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;.c&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="c"># 查找特定扩展名的文件</span>
</span><span class='line'>      <span class="n">file_dir_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="nb">file</span><span class="p">)</span>
</span><span class='line'>      <span class="n">fileList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file_dir_path</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="n">fileList</span>
</span></code></pre></td></tr></table></div></figure>


<p>os.walk的用法：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
</span><span class='line'><span class="n">walk</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">topdown</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">onerror</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">followlinks</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</span><span class='line'><span class="n">Directory</span> <span class="n">tree</span> <span class="n">generator</span><span class="o">.</span>
</span><span class='line'>
</span><span class='line'>   <span class="n">For</span> <span class="n">each</span> <span class="n">directory</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">tree</span> <span class="n">rooted</span> <span class="n">at</span> <span class="n">top</span> <span class="p">(</span><span class="n">including</span> <span class="n">top</span>
</span><span class='line'>   <span class="n">itself</span><span class="p">,</span> <span class="n">but</span> <span class="n">excluding</span> <span class="s">&#39;.&#39;</span> <span class="ow">and</span> <span class="s">&#39;..&#39;</span><span class="p">),</span> <span class="n">yields</span> <span class="n">a</span> <span class="mi">3</span><span class="o">-</span><span class="nb">tuple</span>
</span><span class='line'>
</span><span class='line'>     <span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span>
</span><span class='line'>
</span><span class='line'>   <span class="n">dirpath</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">string</span><span class="p">,</span> <span class="n">the</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">directory</span><span class="o">.</span>  <span class="n">dirnames</span> <span class="ow">is</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span>
</span><span class='line'>   <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">the</span> <span class="n">subdirectories</span> <span class="ow">in</span> <span class="n">dirpath</span> <span class="p">(</span><span class="n">excluding</span> <span class="s">&#39;.&#39;</span> <span class="ow">and</span> <span class="s">&#39;..&#39;</span><span class="p">)</span><span class="o">.</span>
</span><span class='line'>   <span class="n">filenames</span> <span class="ow">is</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">the</span> <span class="n">non</span><span class="o">-</span><span class="n">directory</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">dirpath</span><span class="o">.</span>
</span><span class='line'>   <span class="n">Note</span> <span class="n">that</span> <span class="n">the</span> <span class="n">names</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">lists</span> <span class="n">are</span> <span class="n">just</span> <span class="n">names</span><span class="p">,</span> <span class="k">with</span> <span class="n">no</span> <span class="n">path</span> <span class="n">components</span><span class="o">.</span>
</span><span class='line'>   <span class="n">To</span> <span class="n">get</span> <span class="n">a</span> <span class="n">full</span> <span class="n">path</span> <span class="p">(</span><span class="n">which</span> <span class="n">begins</span> <span class="k">with</span> <span class="n">top</span><span class="p">)</span> <span class="n">to</span> <span class="n">a</span> <span class="nb">file</span> <span class="ow">or</span> <span class="n">directory</span> <span class="ow">in</span>
</span><span class='line'>   <span class="n">dirpath</span><span class="p">,</span> <span class="n">do</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span><span class="o">.</span>
</span></code></pre></td></tr></table></div></figure>


<h2>三.  列表按列排序(list sort)</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="nb">sorted</span><span class="p">)</span>
</span><span class='line'><span class="nb">sorted</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span class='line'>    <span class="nb">sorted</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="nb">cmp</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">--&gt;</span> <span class="n">new</span> <span class="nb">sorted</span> <span class="nb">list</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">array</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;2013-02-18&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;312.12&#39;</span><span class="p">),(</span><span class="s">&#39;1932-21-21&#39;</span><span class="p">,</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;123.21&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;1998-12-21&#39;</span><span class="p">,</span><span class="s">&#39;f&#39;</span><span class="p">,</span><span class="s">&#39;92.58&#39;</span><span class="p">)]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</span><span class='line'><span class="n">a</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">b</span>
</span><span class='line'><span class="p">[(</span><span class="s">&#39;1932-21-21&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;123.21&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;2013-02-18&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;312.12&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;1998-12-21&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;92.58&#39;</span><span class="p">)]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">b</span>
</span><span class='line'><span class="p">[(</span><span class="s">&#39;1998-12-21&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;92.58&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;2013-02-18&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;312.12&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;1932-21-21&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;123.21&#39;</span><span class="p">)]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">b</span>
</span><span class='line'><span class="p">[(</span><span class="s">&#39;2013-02-18&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;312.12&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;1998-12-21&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;92.58&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;1932-21-21&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;123.21&#39;</span><span class="p">)]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">b</span>
</span><span class='line'><span class="p">[(</span><span class="s">&#39;1932-21-21&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;123.21&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;1998-12-21&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;92.58&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;2013-02-18&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;312.12&#39;</span><span class="p">)]</span>
</span></code></pre></td></tr></table></div></figure>


<h2>四. 列表去重(list uniq)</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span><span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;sss&#39;</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="s">&#39;fsdf&#39;</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;sss&#39;</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="s">&#39;fd&#39;</span><span class="p">)]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="nb">set</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
</span><span class='line'><span class="nb">set</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;fsdf&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;fd&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;sss&#39;</span><span class="p">)])</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="nb">set</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
</span><span class='line'><span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
</span></code></pre></td></tr></table></div></figure>


<h2>五. 字典排序(dict sort)</h2>

<p>假设按字典的value排序：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">aa</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;a&quot;</span><span class="p">:</span><span class="s">&quot;1&quot;</span><span class="p">,</span><span class="s">&quot;sss&quot;</span><span class="p">:</span><span class="s">&quot;2&quot;</span><span class="p">,</span><span class="s">&quot;ffdf&quot;</span><span class="p">:</span><span class="s">&#39;5&#39;</span><span class="p">,</span><span class="s">&quot;ffff2&quot;</span><span class="p">:</span><span class="s">&#39;3&#39;</span><span class="p">}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">sort_aa</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">aa</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">sort_aa</span>
</span><span class='line'><span class="p">[(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;sss&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;ffff2&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;ffdf&#39;</span><span class="p">,</span> <span class="s">&#39;5&#39;</span><span class="p">)]</span>
</span></code></pre></td></tr></table></div></figure>


<h2>六. 字典,列表,字符串互转</h2>

<p>以下是生成数据库连接字符串,从字典转换到字符串</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;server&quot;</span><span class="p">:</span><span class="s">&quot;mpilgrim&quot;</span><span class="p">,</span> <span class="s">&quot;database&quot;</span><span class="p">:</span><span class="s">&quot;master&quot;</span><span class="p">,</span> <span class="s">&quot;uid&quot;</span><span class="p">:</span><span class="s">&quot;sa&quot;</span><span class="p">,</span> <span class="s">&quot;pwd&quot;</span><span class="p">:</span><span class="s">&quot;secret&quot;</span><span class="p">}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
</span><span class='line'><span class="p">[</span><span class="s">&#39;server=mpilgrim&#39;</span><span class="p">,</span> <span class="s">&#39;uid=sa&#39;</span><span class="p">,</span> <span class="s">&#39;database=master&#39;</span><span class="p">,</span> <span class="s">&#39;pwd=secret&#39;</span><span class="p">]</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="s">&quot;;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>
</span><span class='line'><span class="s">&#39;server=mpilgrim;uid=sa;database=master;pwd=secret&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>下面的例子 是将字符串转化为字典</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="s">&#39;server=mpilgrim;uid=sa;database=master;pwd=secret&#39;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">aa</span> <span class="o">=</span> <span class="p">{}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;;&#39;</span><span class="p">):</span><span class="n">aa</span><span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">aa</span>
</span><span class='line'><span class="p">{</span><span class="s">&#39;pwd&#39;</span><span class="p">:</span> <span class="s">&#39;secret&#39;</span><span class="p">,</span> <span class="s">&#39;database&#39;</span><span class="p">:</span> <span class="s">&#39;master&#39;</span><span class="p">,</span> <span class="s">&#39;uid&#39;</span><span class="p">:</span> <span class="s">&#39;sa&#39;</span><span class="p">,</span> <span class="s">&#39;server&#39;</span><span class="p">:</span> <span class="s">&#39;mpilgrim&#39;</span><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<hr />

<p>参考:</p>

<p><a href="http://www.aikaiyuan.com/5315.html">python编程中常用的12种基础知识总结</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-02-04T18:02:42+08:00" pubdate data-updated="true">Feb 4<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/02/04/pythonji-chu-bian-cheng-zhi-shi-zong-jie1/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/03/ibus-pinyinci-ku-zeng-qiang/" title="Previous Post: ibus-pinyin词库增强">&laquo; ibus-pinyin词库增强</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/05/python-fang-fa-lei-mo-kuai-zong-jie/" title="Next Post: python 方法类模块和包总结">python 方法类模块和包总结 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/02/04/pythonji-chu-bian-cheng-zhi-shi-zong-jie1/';
        var disqus_url = 'http://www.luciux.com/blog/2014/02/04/pythonji-chu-bian-cheng-zhi-shi-zong-jie1/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
