
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>K&amp;R Book Summary - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="chapter 1 (导言） data types
int 2 bytes float 4 bytes double 8 bytes char 1 byte 8 bit,signed -128-127 8 bit unsigned 0-255 16 bit signed -32768-32767 &hellip;">
  <meta name="keywords" content="clanguage">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/01/13/k-and-r-book-summary/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">K&amp;R Book Summary</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-13T10:21:11+08:00" pubdate data-updated="true">Jan 13<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>chapter 1 (导言）</h2>

<ul>
<li>data types
int 2 bytes</li>
</ul>


<p> float 4 bytes</p>

<p> double 8 bytes</p>

<p> char 1 byte</p>

<p> 8 bit,signed -128-127</p>

<p> 8 bit unsigned 0-255</p>

<p> 16 bit signed -32768-32767</p>

<p> 16bit unsigned 0-65536</p>

<p> 32bit signed -2147483648-2147483647</p>

<p> 32bit unsigned 0-4294967295</p>

<ul>
<li><p>“!=&#8221; 优先级比&#8221;=&#8221;高</p></li>
<li><p>printf</p></li>
</ul>


<p> %6d 按照十进制打印，至少6个字符宽</p>

<p> %6f 按照浮点数打印，至少6个字符宽</p>

<p> %.2f 按照浮点数打印，小数点后有2位</p>

<p> %6.2f 按照浮点数打印， 至少6个字符宽， 小数点后有两个小数位</p>

<p> %.0f 强制不打印小数点和小数部分</p>

<p> double, float都使用%f说明</p>

<ul>
<li><p>单引号中的字符表示一个[整形值],称为字符常量(A -> ASCII字符集中值为65， A的意义更清楚, &#8216;\n&#8217; -> &#8216;10&#8217;)</p></li>
<li><p>外部变量不论实在多个源文件中还是在本源文件中，只要出现在使用位置之后，都需要加extern</p></li>
</ul>


<h2>chapter2 (类型，运算符，表达式)</h2>

<ul>
<li>变量名</li>
</ul>


<p> 内部变量名：至少前31个字符有效</p>

<p> 外部变量名和函数名：ANCI遍准只保证前6个字符唯一</p>

<ul>
<li>基本数据类型</li>
</ul>


<p> <strong>字符型</strong>  <code>char</code> 1 byte</p>

<p> <strong>整型</strong> <code>int</code>  所用机器中整数的最自然长度</p>

<p> <strong>浮点数</strong>  <code>float</code> 单精度； <code>double</code> 双精度</p>

<p><strong>长度限定词</strong><code>short int</code>, <code>long int</code></p>

<p><strong>类型限定词</strong><code>singed char</code>, <code>unsigned char</code>, <code>signed int</code>, <code>unsigned long</code>, etc</p>

<ul>
<li>惯例</li>
</ul>


<p><code>short</code> 16位</p>

<p><code>long</code>  32位</p>

<p><code>int</code>长度不定，但是遵循以下限制: <code>short 至少16位, long 至少32位，short &lt;= int &lt;= long</code></p>

<p>限定属性在标准头文件&lt;limits.h>和&lt;float.h>中找到</p>

<ul>
<li>常量</li>
</ul>


<p>举例：</p>

<p><code>int: 1234</code>, <code>long: 12345L 或 123456l</code></p>

<p><code>unsigned long: 123456ul 或者 123456UL</code></p>

<p>float,double类型常包含小数点或者一个指数或者二者都有,没有后缀的为double型， 有后缀的为float型:</p>

<p><code>double: 123.4, 1e-2, 1.23e-3</code>, <code>float: 123.4f, 1e-2f, 1.23e-3</code></p>

<p><code>long double: 123.4l</code>, <code>long double: 123.4L</code></p>

<p><strong>转义字符序列</strong> 表示为<strong>字符和字符串常量</strong>。</p>

<p><code>\xooo</code>： ooo表示1-3个八进制数字</p>

<p><code>\xhh</code>： hh表示一个或多个十六进制数字</p>

<p><strong>常量表达式</strong>  只包含常量的表达式，在编译时求值，*可以出现在任何普通常量出现的位置</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'>  <span class="err">#</span><span class="n">define</span> <span class="n">MAXLINE</span> <span class="mi">1000</span>
</span><span class='line'>  <span class="kt">char</span> <span class="n">line</span><span class="p">[</span><span class="n">MAXLINE</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>字符串常量</strong> 也叫字符串字面量</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'>  <span class="s">&quot;hello，”“ruby&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>字符串常量的连接如上.</p>

<p><strong>枚举常量</strong>
枚举是一个常量整数型的列表，如：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'>  <span class="k">enum</span> <span class="n">boolean</span> <span class="p">{</span><span class="n">NO</span><span class="p">,</span> <span class="n">YES</span><span class="p">};</span>
</span></code></pre></td></tr></table></div></figure>


<p>在没有显示说明的情况下，enum类型中第一个枚举名的值位0，第二个为1,以此类推. 如果只指定了其中一部分值，未指定值的枚举名的值将
依着最后一个制定值向后递增.</p>

<p>不同枚举的变量名必须互不相同， 同一枚举中不同的名字可以有相同的值.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-01-13T10:21:11+08:00" pubdate data-updated="true">Jan 13<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/coding/'>coding</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/01/13/k-and-r-book-summary/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/01/10/sassyong-fa-zhi-nan/" title="Previous Post: SASS用法指南">&laquo; SASS用法指南</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/14/category-list-aside/" title="Next Post: Category List Aside">Category List Aside &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/01/13/k-and-r-book-summary/';
        var disqus_url = 'http://www.luciux.com/blog/2014/01/13/k-and-r-book-summary/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
