
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SASS用法指南 - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="学过CSS的人都知道，它不是一种编程语言。 你可以用它开发网页样式，但是没法用它编程。也就是说，CSS基本上是设计师的工具，不是程序员的工具。在程序员眼里，CSS是一件很麻烦的东西。它没有变量，也没有条件语句，只是一行行单纯的描述，写起来相当费事。 很自然地，有人就开始为CSS加入编程元素， &hellip;">
  <meta name="keywords" content="css">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/01/10/sassyong-fa-zhi-nan/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">SASS用法指南</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-10T02:33:08+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>学过CSS的人都知道，它不是一种编程语言。</p>

<p>你可以用它开发网页样式，但是没法用它编程。也就是说，CSS基本上是设计师的工具，不是程序员的工具。在程序员眼里，CSS是一件很麻烦的东西。它没有变量，也没有条件语句，只是一行行单纯的描述，写起来相当费事。</p>

<p><img src="http://image.beekka.com/blog/201206/bg2012061901.jpg"></p>

<p>很自然地，有人就开始为CSS加入编程元素，这被叫做&#8221;CSS预处理器&#8221;（css preprocessor）。它的基本思想是，用一种专门的编程语言，进行网页样式设计，然后再编译成正常的CSS文件。
各种&#8221;CSS预处理器&#8221;之中，我自己最喜欢SASS，觉得它有很多优点，打算以后都用它来写CSS。下面是我整理的用法总结，供自己开发时参考，相信对其他人也有用。</p>

<h2>一、什么是SASS</h2>

<p><a href="http://sass-lang.com/">SASS</a>是一种CSS的开发工具，提供了许多便利的写法，大大节省了设计者的时间，使得CSS的开发，变得简单和可维护。
本文总结了SASS的主要用法。我的目标是，有了这篇文章，日常的一般使用就不需要去看<a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html">官方文档</a>了。</p>

<h2>二、安装和使用</h2>

<h3>2.1 安装</h3>

<p>SASS是Ruby语言写的，但是两者的语法没有关系。不懂Ruby，照样使用。只是必须先安装Ruby，然后再安装SASS。
假定你已经安装好了Ruby，接着在命令行<code>gem install sass</code>然后，就可以使用了。</p>

<h3>2.2 使用</h3>

<p>SASS文件就是普通的文本文件，里面可以直接使用CSS语法。文件后缀名是.scss，意思为Sassy CSS。
下面的命令，可以在屏幕上显示.scss文件转化的css代码。（假设文件名为test。）</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sass test.scss</span></code></pre></td></tr></table></div></figure>


<p>如果要将显示结果保存成文件，后面再跟一个.css文件名。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　sass test.scss test.css</span></code></pre></td></tr></table></div></figure>


<p>SASS提供四个<a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#output_style">编译风格</a>的选项：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>
</span><span class='line'>    　　* nested：嵌套缩进的css代码，它是默认值。
</span><span class='line'>
</span><span class='line'>    　　* expanded：没有缩进的、扩展的css代码。
</span><span class='line'>
</span><span class='line'>    　　* compact：简洁格式的css代码。
</span><span class='line'>
</span><span class='line'>    　　* compressed：压缩后的css代码。</span></code></pre></td></tr></table></div></figure>


<p>生产环境当中，一般使用最后一个选项。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　sass --style compressed test.sass test.css</span></code></pre></td></tr></table></div></figure>


<p>你也可以让SASS监听某个文件或目录，一旦源文件有变动，就自动生成编译后的版本。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>// watch a file
</span><span class='line'>
</span><span class='line'>　　sass --watch input.scss:output.css
</span><span class='line'>
</span><span class='line'>　　// watch a directory
</span><span class='line'>
</span><span class='line'>　　sass --watch app/sass:public/stylesheets</span></code></pre></td></tr></table></div></figure>


<p>SASS的官方网站，提供了一个<a href="http://sass-lang.com/try.html">在线转换器</a>。你可以在那里，试运行下面的各种例子。</p>

<h2>三、基本用法</h2>

<h3>3.1 变量</h3>

<p>SASS允许使用变量，所有变量以$开头。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>
</span><span class='line'>    　　$blue : #1875e7;　
</span><span class='line'>
</span><span class='line'>    　　div {
</span><span class='line'>    　　　color : $blue;
</span><span class='line'>    　　}
</span></code></pre></td></tr></table></div></figure>


<p>如果变量需要镶嵌在字符串之中，就必须需要写在#{}之中。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　$side : left;
</span><span class='line'>
</span><span class='line'>　　.rounded {
</span><span class='line'>　　　　border-#{$side}-radius: 5px;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<h3>3.2 计算功能</h3>

<p>SASS允许在代码中使用算式：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　body {
</span><span class='line'>　　　　margin: (14px/2);
</span><span class='line'>　　　　top: 50px + 100px;
</span><span class='line'>　　　　right: $var * 10%;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<h3>3.3 嵌套</h3>

<p>SASS允许选择器嵌套。比如，下面的CSS代码：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　div h1 {
</span><span class='line'>　　　　color : red;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>可以写成：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>　　div {
</span><span class='line'>　　　　hi {
</span><span class='line'>　　　　　　color:red;
</span><span class='line'>　　　　}
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>属性也可以嵌套，比如border-color属性，可以写成：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　p {
</span><span class='line'>　　　　border: {
</span><span class='line'>　　　　　　color: red;
</span><span class='line'>　　　　}
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>注意，border后面必须加上冒号。</p>

<p>在嵌套的代码块内，可以使用$引用父元素。比如a:hover伪类，可以写成：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　a {
</span><span class='line'>　　　　&:hover { color: #ffb3ff; }
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<h3>3.4 注释</h3>

<p>SASS共有两种注释风格。</p>

<p>标准的CSS注释 /<em> comment </em>/ ，会保留到编译后的文件。</p>

<p>单行注释 // comment，只保留在SASS源文件中，编译后被省略。</p>

<p>在/*后面加一个感叹号，表示这是&#8221;重要注释&#8221;。即使是压缩模式编译，也会保留这行注释，通常可以用于声明版权信息。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　/*!
</span><span class='line'>　　　　重要注释！
</span><span class='line'>　　*/
</span></code></pre></td></tr></table></div></figure>


<h2>四、代码的重用</h2>

<h3>4.1 继承</h3>

<p>SASS允许一个选择器，继承另一个选择器。比如，现有class1：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　.class1 {
</span><span class='line'>　　　　border: 1px solid #ddd;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>class2要继承class1，就要使用@extend命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　.class2 {
</span><span class='line'>　　　　@extend .class1;
</span><span class='line'>　　　　font-size:120%;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<h3>4.2 Mixin</h3>

<p>Mixin有点像C语言的宏（macro），是可以重用的代码块。</p>

<p>使用@mixin命令，定义一个代码块。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　@mixin left {
</span><span class='line'>　　　　float: left;
</span><span class='line'>　　　　margin-left: 10px;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>使用@include命令，调用这个mixin。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　div {
</span><span class='line'>　　　　@include left;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>mixin的强大之处，在于可以指定参数和缺省值。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　@mixin left($value: 10px) {
</span><span class='line'>　　　　float: left;
</span><span class='line'>　　　　margin-right: $value;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>使用的时候，根据需要加入参数：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　div {
</span><span class='line'>　　　　@include left(20px);
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>下面是一个mixin的实例，用来生成浏览器前缀。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　@mixin rounded($vert, $horz, $radius: 10px) {
</span><span class='line'>　　　　border-#{$vert}-#{$horz}-radius: $radius;
</span><span class='line'>　　　　-moz-border-radius-#{$vert}#{$horz}: $radius;
</span><span class='line'>　　　　-webkit-border-#{$vert}-#{$horz}-radius: $radius;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>使用的时候，可以像下面这样调用：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　#navbar li { @include rounded(top, left); }
</span><span class='line'>　　#footer { @include rounded(top, left, 5px); }
</span></code></pre></td></tr></table></div></figure>


<h3>4.3 颜色函数</h3>

<p>SASS提供了一些内置的颜色函数，以便生成系列颜色。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　lighten(#cc3, 10%) // #d6d65c
</span><span class='line'>　　darken(#cc3, 10%) // #a3a329
</span><span class='line'>　　grayscale(#cc3) // #808080
</span><span class='line'>　　complement(#cc3) // #33c</span></code></pre></td></tr></table></div></figure>


<h3>4.4 插入文件</h3>

<p>@import命令，用来插入外部文件。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　@import "path/filename.scss";</span></code></pre></td></tr></table></div></figure>


<p>如果插入的是.css文件，则等同于css的import命令。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　@import "foo.css";</span></code></pre></td></tr></table></div></figure>


<h2>五、高级用法</h2>

<h3>5.1 条件语句</h3>

<p>@if可以用来判断：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　p {
</span><span class='line'>　　　　@if 1 + 1 == 2 { border: 1px solid; }
</span><span class='line'>　　　　@if 5 &lt; 3 { border: 2px dotted; }
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>配套的还有@else命令：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　@if lightness($color) &gt; 30% {
</span><span class='line'>　　　　background-color: #000;
</span><span class='line'>　　} @else {
</span><span class='line'>　　　　background-color: #fff;
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<h3>5.2 循环语句</h3>

<p>SASS支持for循环：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　@for $i from 1 to 10 {
</span><span class='line'>　　　　.border-#{$i} {
</span><span class='line'>　　　　　　border: #{$i}px solid blue;
</span><span class='line'>　　　　}
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>也支持while循环：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　$i: 6;
</span><span class='line'>
</span><span class='line'>　　@while $i &gt; 0 {
</span><span class='line'>　　　　.item-#{$i} { width: 2em * $i; }
</span><span class='line'>　　　　$i: $i - 2;
</span><span class='line'>　　}
</span></code></pre></td></tr></table></div></figure>


<p>each命令，作用与for类似：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　@each $member in a, b, c, d {
</span><span class='line'>　　　　.#{$member} {
</span><span class='line'>　　　　　　background-image: url("/image/#{$member}.jpg");
</span><span class='line'>　　　　}
</span><span class='line'>　　}
</span></code></pre></td></tr></table></div></figure>


<h3>5.3 自定义函数</h3>

<p>SASS允许用户编写自己的函数。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>　　@function double($n) {
</span><span class='line'>　　　　@return $n * 2;
</span><span class='line'>　　}
</span><span class='line'>
</span><span class='line'>　　#sidebar {
</span><span class='line'>　　　　width: double(5px);
</span><span class='line'>　　}</span></code></pre></td></tr></table></div></figure>


<p>[ from : <a href="http://www.ruanyifeng.com/blog/2012/06/sass.html">here</a>]]</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-01-10T02:33:08+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/coding/'>coding</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/01/10/sassyong-fa-zhi-nan/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/01/10/some-useful-tricks/" title="Previous Post: Some useful tricks">&laquo; Some useful tricks</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/13/k-and-r-book-summary/" title="Next Post: K&amp;R Book Summary">K&amp;R Book Summary &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/01/10/sassyong-fa-zhi-nan/';
        var disqus_url = 'http://www.luciux.com/blog/2014/01/10/sassyong-fa-zhi-nan/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
