
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Category: hadoop - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="Category: hadoop">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.comblog/categories/hadoop/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Category: hadoop</h1>
    
  </header>
  
  <div id="blog-archives" class="category">



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a></h1>
<time datetime="2014-03-27T02:16:25+08:00" pubdate><span class='month'>Mar</span> <span class='day'>27</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a></h1>
<time datetime="2014-02-20T02:45:54+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/20/mapreducebian-cheng-zi-ding-yi-fen-qu-lei/">mapreduce编程自定义分区类</a></h1>
<time datetime="2014-02-20T02:03:40+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/20/mapreducebian-cheng-grep/">mapreduce编程-Grep</a></h1>
<time datetime="2014-02-20T01:59:08+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/20/yong-sqoopcong-sqlserverdao-ru-shu-ju-dao-hdfs-hive-hbase/">用Sqoop从SQLServer导入数据到Hdfs,Hive,HBase</a></h1>
<time datetime="2014-02-20T01:49:09+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/20/hadoopbi-jiao-qi-rawcomparator-writablecomparator/">hadoop比较器(RawComparator|WritableComparator)</a></h1>
<time datetime="2014-02-20T01:34:22+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/20/hadooper-ci-pai-xu-quan-jie/">hadoop二次排序全解</a></h1>
<time datetime="2014-02-20T01:29:14+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/02/20/hadoopbian-cheng-zi-ding-yi-xu-lie-hua-lei-fen-qu-lei-bi-jiao-lei/">hadoop编程-自定义序列化类|分区类|比较类</a></h1>
<time datetime="2014-02-20T01:25:13+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item active" href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
