
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Markdown cheat sheet - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="A short sheet of the [Markdown], Markdown Extra, and [SimpleLink] syntax. See the the complete Markdown syntax for extra tasty details 1
2
3
4
5
6
7 &hellip;">
  <meta name="keywords" content="coding">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/01/10/markdown-cheat-sheet/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Markdown cheat sheet</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-10T00:59:34+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>A short sheet of the [Markdown], Markdown Extra, and [SimpleLink] syntax. See the the complete Markdown syntax for extra tasty details</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># Header 1 #
</span><span class='line'>## Header 2 ##
</span><span class='line'>### Header 3 ###             (Hashes on right are optional)
</span><span class='line'>#### Header 4 ####
</span><span class='line'>##### Header 5 #####
</span><span class='line'>
</span><span class='line'>## Markdown plus h2 with a custom ID ##         {#id-goes-here}
</span><span class='line'>[Link back to H2](#id-goes-here)
</span><span class='line'>
</span><span class='line'>This is a paragraph, which is text surrounded by whitespace. Paragraphs can be on one 
</span><span class='line'>line (or many), and can drone on for hours.  
</span><span class='line'>
</span><span class='line'>Here is a Markdown link to [Warped](http://warpedvisions.org), and a literal . 
</span><span class='line'>Now some SimpleLinks, like one to [google] (automagically links to are-you-
</span><span class='line'>feeling-lucky), a [wiki: test] link to a Wikipedia page, and a link to 
</span><span class='line'>[foldoc: CPU]s at foldoc.  
</span><span class='line'>
</span><span class='line'>Now some inline markup like _italics_,  **bold**, and `code()`. Note that underscores in 
</span><span class='line'>words are ignored in Markdown Extra.
</span><span class='line'>
</span><span class='line'>![picture alt](/images/photo.jpeg "Title is optional")     
</span><span class='line'>
</span><span class='line'>&gt; Blockquotes are like quoted text in email replies
</span><span class='line'>&gt;&gt; And, they can be nested
</span><span class='line'>
</span><span class='line'>* Bullet lists are easy too
</span><span class='line'>- Another one
</span><span class='line'>+ Another one
</span><span class='line'>
</span><span class='line'>1. A numbered list
</span><span class='line'>2. Which is numbered
</span><span class='line'>3. With periods and a space
</span><span class='line'>
</span><span class='line'>And now some code:
</span><span class='line'>
</span><span class='line'>    // Code is just text indented a bit
</span><span class='line'>    which(is_easy) to_remember();
</span><span class='line'>
</span><span class='line'>~~~
</span><span class='line'>
</span><span class='line'>// Markdown extra adds un-indented code blocks too
</span><span class='line'>
</span><span class='line'>if (this_is_more_code == true && !indented) {
</span><span class='line'>    // tild wrapped code blocks, also not indented
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>~~~
</span><span class='line'>
</span><span class='line'>Text with  
</span><span class='line'>two trailing spaces  
</span><span class='line'>(on the right)  
</span><span class='line'>can be used  
</span><span class='line'>for things like poems  
</span><span class='line'>
</span><span class='line'>### Horizontal rules
</span><span class='line'>
</span><span class='line'>* * * *
</span><span class='line'>****
</span><span class='line'>--------------------------
</span><span class='line'>
</span><span class='line'>&lt;div class="custom-class" markdown="1"&gt;
</span><span class='line'>This is a div wrapping some Markdown plus.  Without the DIV attribute, it ignores the 
</span><span class='line'>block. 
</span><span class='line'>&lt;/div&gt;
</span><span class='line'>
</span><span class='line'>## Markdown plus tables ##
</span><span class='line'>
</span><span class='line'>| Header | Header | Right  |
</span><span class='line'>| ------ | ------ | -----: |
</span><span class='line'>|  Cell  |  Cell  |   $10  |
</span><span class='line'>|  Cell  |  Cell  |   $20  |
</span><span class='line'>
</span><span class='line'>* Outer pipes on tables are optional
</span><span class='line'>* Colon used for alignment (right versus left)
</span><span class='line'>
</span><span class='line'>## Markdown plus definition lists ##
</span><span class='line'>
</span><span class='line'>Bottled water
</span><span class='line'>: $ 1.25
</span><span class='line'>: $ 1.55 (Large)
</span><span class='line'>
</span><span class='line'>Milk
</span><span class='line'>Pop
</span><span class='line'>: $ 1.75
</span><span class='line'>
</span><span class='line'>* Multiple definitions and terms are possible
</span><span class='line'>* Definitions can include multiple paragraphs too
</span><span class='line'>
</span><span class='line'>*[ABBR]: Markdown plus abbreviations (produces an &lt;abbr&gt; tag)</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-01-10T00:59:34+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/coding/'>coding</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/01/10/markdown-cheat-sheet/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/01/10/ji-yu-vimde-markdownshi-shi-cha-kan-qi/" title="Previous Post: 基于vim的Markdown实时查看器">&laquo; 基于vim的Markdown实时查看器</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/10/some-useful-tricks/" title="Next Post: Some useful tricks">Some useful tricks &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/01/10/markdown-cheat-sheet/';
        var disqus_url = 'http://www.luciux.com/blog/2014/01/10/markdown-cheat-sheet/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
