
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Python Class System深度剖析 - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="1.序言 本文旨在说明：在Python里自定义class时，方法的第一个参数必须是该class的instance自身的引用(一般用self命名)。 在其他语言里，定义方法的时候，第一个参数不必是类实例的引用，一般约定俗成用this关键字来表示当前实例的引用，可是Python自成一派。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/02/08/python-class-systemshen-du-pou-xi/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Python Class System深度剖析</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-08T01:02:10+08:00" pubdate data-updated="true">Feb 8<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>1.序言</h2>

<p>本文旨在说明：在Python里自定义class时，方法的第一个参数必须是该class的instance自身的引用(一般用self命名)。</p>

<p>在其他语言里，定义方法的时候，第一个参数不必是类实例的引用，一般约定俗成用this关键字来表示当前实例的引用，可是Python自成一派。由于网络上绝大部分文章都说成这是硬性规定，因此笔者觉得很有必要去研究一下Python里的class System是如何构筑起来的，并在此基础上说明self一词的作用。</p>

<h2>2.面向对象编程</h2>

<p>对象是数据和对数据的相关操作的封装。属于对象的数据与操作也可以称之为对象的属性（attributes）。对象具有层次构造，最下层的称之为instance，在其之上的称为class。class也具有层次构造，下层class会继承上层class的属性。有必要的时候可以再定义上层的属性。在Python里，一个class可以继承多个class（多重继承）。</p>

<h2>3.Python里class的一般写法</h2>

<p>首先，我们使用Python的class system来写一段程序。</p>

<p>IT公司“LiveGate”雇佣了大量的IT技术人员，并用Python写了一个管理技术人员信息的程序。理应用数据库来储存这些信息，但这里出于演示方便就不使用了。接着我们看一下表示IT技术人员的class的代码：</p>

<figure class='code'><figcaption><span>workers.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#! /usr/bin/env python</span>
</span><span class='line'>
</span><span class='line'><span class="sd">&quot;&quot;&quot;</span>
</span><span class='line'><span class="sd">Workers in a IT company named LiveGate</span>
</span><span class='line'><span class="sd">&quot;&quot;&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Workers</span><span class="p">:</span>
</span><span class='line'>    <span class="sd">&quot;&quot;&quot; This is a class of workers working in the company.&quot;&quot;&quot;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">salary</span><span class="p">):</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">position</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">email</span> <span class="o">=</span> <span class="n">email</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">salary</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">ITWorkers</span><span class="p">(</span><span class="n">Workers</span><span class="p">):</span>
</span><span class='line'>    <span class="sd">&quot;&quot;&quot; This is a class of IT engineers. &quot;&quot;&quot;</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">OS</span> <span class="o">=</span> <span class="s">&#39;WinNT&#39;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">language</span><span class="p">,</span> <span class="o">*</span><span class="n">av</span><span class="p">):</span>
</span><span class='line'>        <span class="n">Workers</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">av</span><span class="p">)</span>
</span><span class='line'>        <span class="bp">self</span><span class="o">.</span><span class="n">language</span><span class="o">=</span><span class="n">language</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
</span><span class='line'>        <span class="sd">&quot;&quot;&quot; IT engineers should work.&quot;&quot;&quot;</span>
</span><span class='line'>
</span><span class='line'>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">==</span> <span class="s">&#39;web creator&#39;</span><span class="p">:</span>
</span><span class='line'>            <span class="n">w</span> <span class="o">=</span> <span class="s">&#39;makes web site&#39;</span>
</span><span class='line'>        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">==</span> <span class="s">&#39;server administrator&#39;</span><span class="p">:</span>
</span><span class='line'>            <span class="n">w</span> <span class="o">=</span> <span class="s">&#39;checks the trafic&#39;</span>
</span><span class='line'>        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">==</span> <span class="s">&#39;programmer&#39;</span><span class="p">:</span>
</span><span class='line'>            <span class="n">w</span> <span class="o">=</span> <span class="s">&#39;writes programs&#39;</span>
</span><span class='line'>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s"> for </span><span class="si">%d</span><span class="s">, hours using </span><span class="si">%s</span><span class="s"> on </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">language</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OS</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="c">##------------------------------------------------------------------------------------------------</span>
</span><span class='line'><span class="n">henley</span> <span class="o">=</span> <span class="n">ITWorkers</span><span class="p">(</span><span class="s">&#39;PHP&#39;</span><span class="p">,</span> <span class="s">&#39;Henley&#39;</span><span class="p">,</span> <span class="s">&#39;web creator&#39;</span><span class="p">,</span> <span class="s">&#39;henley@livegate.com&#39;</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">700</span><span class="p">)</span>
</span><span class='line'><span class="n">thomas</span> <span class="o">=</span> <span class="n">ITWorkers</span><span class="p">(</span><span class="s">&#39;Python&#39;</span><span class="p">,</span> <span class="s">&#39;Thomas&#39;</span><span class="p">,</span> <span class="s">&#39;server administrator&#39;</span><span class="p">,</span> <span class="s">&#39;thomas@livegate.com&#39;</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">900</span><span class="p">)</span>
</span><span class='line'><span class="n">gates</span>  <span class="o">=</span> <span class="n">ITWorkers</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;Gates&#39;</span><span class="p">,</span> <span class="s">&#39;programmer&#39;</span><span class="p">,</span> <span class="s">&#39;gates@livegate.com&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">1200</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="n">henley</span><span class="o">.</span><span class="n">OS</span> <span class="o">=</span> <span class="s">&#39;Mac&#39;</span>
</span><span class='line'><span class="n">thomas</span><span class="o">.</span><span class="n">OS</span> <span class="o">=</span> <span class="s">&#39;Linux&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">henley</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
</span><span class='line'>    <span class="n">thomas</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</span><span class='line'>    <span class="n">gates</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>首先定义表示劳动者的class Workers（7&#8211;15行），接着定义它的子类ITWorkers（18&#8211;37行）。18行的ITWorkers(Workers)表示ITWorkers从Workers继承而来。ITWorkers从父类Workers继承其属性。Workers类的实例在初始化的时候，其实例变量：姓名，职业类别，e-mail地址，年龄，薪金将被存储起来。除此之外，ITWorkers会把使用语言（language）作为实例变量保存下来。出来传入language参数外，其他的参数由*av（元组）传递（当调用Workers.<strong>init</strong>时将其展开）。BTW，<strong>init</strong>是在实例构造完毕之后马上调用的专用方法(special method)（该专用方法是可选的，接近于其他OOP语言里的构造函数）。</p>

<p>接着，必须让IT技术人员按其薪金的多少来工作，因此定义方法work（25&#8211;33行）。work的第二个参数n表示工作时间。在这里，根据职业类型而分配其工作内容和工作时间，还有其使用的编程语言和操作系统类型。ITWorkers类里定义了类变量OS，其默认值为&#8217;WinNT&#8217;（19行）。也就是说，LiveGate公司里一般使用的操作系统是WindowNT。接着，我们定义3位IT技术人员，Henley, Thomas, Gates。Henley是Web开发者，作为一名艺术家，他使用Mac（44行）。Thomas是系统管理人员，工作上的关系，他使用Linux（44行）。编程人员Gates只要能用上编辑器（Editor）就可以了，对操作系统没什么特别要求，使用的是默认的&#8217;WinNT&#8217;。Henley, Thomas, Gates他们今天的工作时长为8, 7, 10个小时（43&#8211;45行）。</p>

<p>这里需要注意的是，为Henley和Thomas设定了不同的操作系统，则往他们的名字空间（namespace）里添加了OS这一项（entry）。由于Gates的名字空间里没有该条目，则往ITWorkers名字空间里搜寻。Henley和Thomas都能在自己的名字空间里找到OS，所以不用向上搜寻。同样的，因为work这一项不存在于每个IT技术人员的名字空间里，所以要往ITWorkers的名字空间里搜寻。</p>

<p>执行workers.py后，输出如下所示：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>python workers.py
</span><span class='line'>Henley makes web site <span class="k">for </span>8 hours, using PHP on Mac
</span><span class='line'>Thomas checks the trafic <span class="k">for </span>7 hours, using Python on Linux
</span><span class='line'>Gates writes programs <span class="k">for </span>10 hours, using C on WinNT
</span></code></pre></td></tr></table></div></figure>


<h2>4.假如Python没有class system？</h2>

<p>这里我们思考一下，假如Python没有class system，我们应该如何处理这种情况呢。当然，可以不使用OOP来写程序，但在这里，我们想创建属于自己的class system。</p>

<p>实际上，使用把函数当成数据一样来对待的编程语言（广义上指函数式语言）来创建OOP语言是非常简单的。可以使用hash表（Python里称字典）来表示各个对象的名字空间，对象的层次构造也可以根据hash表的层次结构来表示。由于Python也是把函数当成数据来对待，所以很容易实现OOP。</p>

<p>我们尝试用自己的class system来重新把workers.py写一遍。参考重新编写的代码，那您应该明白方法的第一个参数为什么是self了。</p>

<figure class='code'><figcaption><span>workers2.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#! /usr/bin/env python</span>
</span><span class='line'>
</span><span class='line'><span class="sd">&quot;&quot;&quot;</span>
</span><span class='line'><span class="sd">This code demostrates how easy to imprement an object orientated system on a functional programming language.</span>
</span><span class='line'><span class="sd">It only requires a nested hash table.</span>
</span><span class='line'><span class="sd">&quot;&quot;&quot;</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">Cls</span><span class="p">(</span><span class="n">cls</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">key</span><span class="p">):</span>
</span><span class='line'>    <span class="sd">&quot;&quot;&quot; making a new class&quot;&quot;&quot;</span>
</span><span class='line'>    <span class="n">key</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cls</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">key</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">new</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">key</span><span class="p">):</span>
</span><span class='line'>    <span class="sd">&quot;&quot;&quot; making an instance &quot;&quot;&quot;</span>
</span><span class='line'>    <span class="n">key</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cls</span>
</span><span class='line'>    <span class="k">return</span> <span class="n">key</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">geta</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
</span><span class='line'>    <span class="sd">&quot;&quot;&quot; getting the attribute of object &quot;&quot;&quot;</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">:</span>
</span><span class='line'>        <span class="k">return</span> <span class="n">obj</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span>
</span><span class='line'>    <span class="k">elif</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]):</span>
</span><span class='line'>        <span class="k">return</span> <span class="n">geta</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">],</span> <span class="n">attr</span><span class="p">)</span>
</span><span class='line'>    <span class="k">else</span><span class="p">:</span>
</span><span class='line'>        <span class="k">return</span> <span class="bp">None</span>
</span><span class='line'>
</span><span class='line'><span class="k">def</span> <span class="nf">tell</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="o">*</span><span class="n">av</span><span class="p">):</span>
</span><span class='line'>    <span class="sd">&quot;&quot;&quot; tell object do something&quot;&quot;&quot;</span>
</span><span class='line'>    <span class="n">fun</span><span class="o">=</span><span class="n">geta</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
</span><span class='line'>    <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">fun</span><span class="p">):</span>
</span><span class='line'>        <span class="k">return</span> <span class="n">fun</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">*</span><span class="n">av</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">def</span> <span class="nf">it_work</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
</span><span class='line'>        <span class="sd">&quot;&quot;&quot;This funciton demonstrates how IT engineers work.</span>
</span><span class='line'><span class="sd">           Notice that arguments of thie function is identical to the method &#39;work&#39; in workers.py&quot;&quot;&quot;</span>
</span><span class='line'>
</span><span class='line'>        <span class="k">if</span> <span class="n">geta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;position&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;web creator&#39;</span><span class="p">:</span>
</span><span class='line'>            <span class="n">w</span> <span class="o">=</span> <span class="s">&#39;makes web site&#39;</span>
</span><span class='line'>        <span class="k">elif</span> <span class="n">geta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;position&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;server administrator&#39;</span><span class="p">:</span>
</span><span class='line'>            <span class="n">w</span> <span class="o">=</span> <span class="s">&#39;checks the trafic&#39;</span>
</span><span class='line'>        <span class="k">elif</span> <span class="n">geta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;position&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;programmer&#39;</span><span class="p">:</span>
</span><span class='line'>            <span class="n">w</span> <span class="o">=</span> <span class="s">&#39;writes programs&#39;</span>
</span><span class='line'>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s"> for </span><span class="si">%d</span><span class="s">, hours using </span><span class="si">%s</span><span class="s"> on </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">geta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">),</span> <span class="n">w</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">geta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;language&#39;</span><span class="p">),</span> <span class="n">geta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;OS&#39;</span><span class="p">))</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">workers</span> <span class="o">=</span> <span class="n">Cls</span><span class="p">()</span> <span class="c"># dummy class</span>
</span><span class='line'>    <span class="n">it_workers</span> <span class="o">=</span> <span class="n">Cls</span><span class="p">(</span><span class="n">workers</span><span class="p">,</span> <span class="n">OS</span><span class="o">=</span><span class="s">&#39;winNT&#39;</span><span class="p">,</span> <span class="n">work</span><span class="o">=</span><span class="n">it_work</span><span class="p">)</span> <span class="c"># class of IT workers</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">henley</span> <span class="o">=</span> <span class="n">new</span><span class="p">(</span><span class="n">it_workers</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s">&#39;PHP&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;henley&#39;</span><span class="p">,</span>
</span><span class='line'>                 <span class="n">position</span><span class="o">=</span><span class="s">&#39;web creator&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;henley@livegate.com&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">salary</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</span><span class='line'>    <span class="n">thomas</span> <span class="o">=</span> <span class="n">new</span><span class="p">(</span><span class="n">it_workers</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s">&#39;Python&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Thomas&#39;</span><span class="p">,</span>
</span><span class='line'>                 <span class="n">position</span><span class="o">=</span><span class="s">&#39;server administrator&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;thomas@livegate.com&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">37</span><span class="p">,</span> <span class="n">salary</span><span class="o">=</span><span class="mi">900</span><span class="p">)</span>
</span><span class='line'>    <span class="n">gates</span>  <span class="o">=</span> <span class="n">new</span><span class="p">(</span><span class="n">it_workers</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;Gates&#39;</span><span class="p">,</span>
</span><span class='line'>                 <span class="n">position</span><span class="o">=</span><span class="s">&#39;programmer&#39;</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="s">&#39;gates@livegate.com&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">salary</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>
</span><span class='line'>    <span class="n">henley</span><span class="p">[</span><span class="s">&#39;OS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Mac&#39;</span>
</span><span class='line'>    <span class="n">thomas</span><span class="p">[</span><span class="s">&#39;OS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Linux&#39;</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">tell</span><span class="p">(</span><span class="n">henley</span><span class="p">,</span> <span class="s">&#39;work&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</span><span class='line'>    <span class="n">tell</span><span class="p">(</span><span class="n">thomas</span><span class="p">,</span> <span class="s">&#39;work&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
</span><span class='line'>    <span class="n">tell</span><span class="p">(</span><span class="n">gates</span><span class="p">,</span> <span class="s">&#39;work&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>为了简化代码，workers2.py里并没有实现多重继承。</p>

<p>先看一下创建class的函数Cls和创建instance的函数new。实际上，两者是等同的，它们只是返回添加了表示父类&#8217;class&#8217;的hash表。</p>

<p>接下来看一下geta函数。这是一个搜索对象属性的函数。如果对象的hash表里没有目标属性，那么将递归地往父类的hash表里搜寻。这样一来，就能实现继承和重载（override）了。没有目标属性就向上一层搜寻，这样实现了属性的继承。假如下层的对象有定义该属性，则无视上层同名属性，这样实现了属性的再定义（override）。</p>

<p>函数tell告对象需要执行的方法。首先使用geta来搜索方法。然后如果找到的方法是函数（callable）的话，执行之，并返回结果。</p>

<p>这样便完成了定义class system的函数Cls, new, geta, tell。请注意它们都是简单定义的函数。</p>

<p>使用刚才创建好的class system，把workers.py重新写一次，如37行后面的代码所示。</p>

<p>先定义表示IT技术人员工作的函数it_work。请注意它的第一个参数是self。在函数it_work里使用geta来获取IT技术人员的属性。</p>

<p>接着，创建类it_workers时，把指向函数it_work的pointer赋值给其&#8217;work’属性。也就是说，hash表it_workers的&#8217;work&#8217;键(key)的值是指向it_work的pointer。只要能把函数当成数据来对待，就能够实现往hash表里填充函数。（译注：hash表里存储的是指向函数的引用）</p>

<p>跟workers.py一样，分别定义了3位IT技术人员。由于模拟专用发法<strong>init</strong>并不简单，所以这里在创建实例的时候，把IT技术人员的相关属性全都当成参数传递。接着使用函数tell使他们工作起来。输出的结果跟workers.py一样：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>% python workers2.py
</span><span class='line'>Henley makes web site <span class="k">for </span>8 hours, using PHP on Mac
</span><span class='line'>Thomas checks the trafic <span class="k">for </span>7 hours, using Python on Linux
</span><span class='line'>Gates writes programs <span class="k">for </span>10 hours, using C on winNT
</span></code></pre></td></tr></table></div></figure>


<p>对比[workers.py]与[workers2.py]，可以看出他们相似的地方：</p>

<p>[workers.py]          [workers2.py]
obj.attribute     geta(obj, &#8216;attribute&#8217;)
obj.method(<em>av)   tell(obj, &#8216;method&#8217;, </em>av)
def work(self, n) def it_work(self, n)</p>

<p>这并不是偶然，Python里的class从原理上来说是这样实现的（请参考：Python reference manual 3.Data model）。实际上，Python已经为我们准备了跟函数geta一样功能的getattr函数。而且在特殊变量<strong>dict</strong>里定义了用于定义对象名字空间的hash表。我们可以试试在命令行里输入如下代码。粗体字是返回结果。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sys</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">workers</span> <span class="kn">import</span> <span class="o">*</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">gates</span><span class="o">.</span><span class="n">__dict__</span>
</span><span class='line'><span class="p">{</span><span class="s">&#39;salary&#39;</span><span class="p">:</span> <span class="mi">1200</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Gates&#39;</span><span class="p">,</span> <span class="s">&#39;language&#39;</span><span class="p">:</span> <span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span> <span class="s">&#39;position&#39;</span><span class="p">:</span> <span class="s">&#39;programmer&#39;</span><span class="p">,</span>
</span><span class='line'><span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;gates@livegate.com&#39;</span><span class="p">}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">henley</span><span class="o">.</span><span class="n">__dict__</span>
</span><span class='line'><span class="p">{</span><span class="s">&#39;salary&#39;</span><span class="p">:</span> <span class="mi">700</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Henley&#39;</span><span class="p">,</span> <span class="s">&#39;language&#39;</span><span class="p">:</span> <span class="s">&#39;PHP&#39;</span><span class="p">,</span> <span class="s">&#39;age&#39;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="s">&#39;position&#39;</span><span class="p">:</span> <span class="s">&#39;web  creator&#39;</span><span class="p">,</span>
</span><span class='line'><span class="s">&#39;OS&#39;</span><span class="p">:</span> <span class="s">&#39;Mac&#39;</span><span class="p">,</span> <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;henley@livegate.com&#39;</span><span class="p">}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">ITWorkers</span><span class="o">.</span><span class="n">__dict__</span>
</span><span class='line'><span class="p">{</span><span class="s">&#39;__module__&#39;</span><span class="p">:</span> <span class="s">&#39;workers&#39;</span><span class="p">,</span> <span class="s">&#39;work&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">work</span> <span class="n">at</span> <span class="mh">0x00A34630</span><span class="o">&gt;</span><span class="p">,</span> <span class="s">&#39;OS&#39;</span><span class="p">:</span> <span class="s">&#39;WinNT&#39;</span><span class="p">,</span>
</span><span class='line'><span class="s">&#39;__doc__&#39;</span><span class="p">:</span> <span class="s">&#39; This is a class of IT engineers. &#39;</span><span class="p">,</span> <span class="s">&#39;__init__&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">__init__</span>
</span><span class='line'><span class="n">at</span> <span class="mh">0x00A345F0</span><span class="o">&gt;</span><span class="p">}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">ITWorkers</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="n">gates</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span><span class='line'><span class="n">Gates</span> <span class="n">writes</span> <span class="n">programs</span> <span class="k">for</span> <span class="mi">10</span><span class="p">,</span> <span class="n">hours</span> <span class="n">using</span> <span class="n">C</span> <span class="n">on</span> <span class="n">WinNT</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span>  <span class="n">gates</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">work</span><span class="p">(</span><span class="n">gates</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</span><span class='line'><span class="n">Gates</span> <span class="n">writes</span> <span class="n">programs</span> <span class="k">for</span> <span class="mi">10</span><span class="p">,</span> <span class="n">hours</span> <span class="n">using</span> <span class="n">C</span> <span class="n">on</span> <span class="n">WinNT</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">henley</span><span class="p">,</span> <span class="s">&#39;OS&#39;</span><span class="p">)</span>
</span><span class='line'><span class="s">&#39;Mac&#39;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">henley</span><span class="p">,</span> <span class="s">&#39;work&#39;</span><span class="p">)</span>
</span><span class='line'><span class="o">&lt;</span><span class="n">bound</span> <span class="n">method</span> <span class="n">ITWorkers</span><span class="o">.</span><span class="n">work</span> <span class="n">of</span> <span class="o">&lt;</span><span class="n">workers</span><span class="o">.</span><span class="n">ITWorkers</span> <span class="n">instance</span> <span class="n">at</span> <span class="mh">0x00A33760</span><span class="o">&gt;&gt;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">henley</span><span class="p">,</span> <span class="s">&#39;work&#39;</span><span class="p">)(</span><span class="mi">8</span><span class="p">)</span>
</span><span class='line'><span class="n">henley</span> <span class="n">makes</span> <span class="n">web</span> <span class="n">site</span> <span class="k">for</span> <span class="mi">8</span> <span class="n">hours</span><span class="p">,</span> <span class="n">using</span> <span class="n">PHP</span> <span class="n">on</span> <span class="n">Mac</span>
</span></code></pre></td></tr></table></div></figure>


<p>导入sys和workers模块，然后试试敲进上面的8行命令。Gates的名字空间里（[1]）有各类项目(entry)，但是没有&#8217;OS&#8217;这一项。Henley的名字空间里（[2]）有定义&#8217;OS&#8217;。ITWorkers的名字空间里（[3]）除了预置的<strong>module</strong>, <strong>doc</strong>，还有我们定义的&#8217;OS&#8217;，work，<strong>init</strong> 。特别的，方法（<function work at 0x00A34630>）作为函数被保存在内存里。正如前面提及的一样，Henley使用自身定义的&#8217;OS&#8217;，而Gates则向上搜寻，使用类ITWorkers里的&#8217;OS&#8217;（&#8217;OS&#8217;不存在Gates这个名字空间里）。</p>

<p>因为在类ITWorkers里定义了函数work，我们可以试着像[4]那样直接调用它。其输出跟调用gates.work(10)一样。由于每个实例有一个内置属性，<strong>class</strong>，它指向该实例所属的类，所以我们可以像[5]那样调用方法且得到相同的结果。</p>

<p>最后我们试试getattr函数。像[6]那样，getattr(henley, &#8216;OS&#8217;)得到的结果跟henley.OS一样。我们把它应用到方法上看看（[7]）。返回如下结果：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="nt">&lt;bound</span> <span class="err">method</span> <span class="err">ITWorkers.work</span> <span class="err">of</span> <span class="err">&lt;workers.ITWorkers</span> <span class="err">instance</span> <span class="err">at</span> <span class="err">0x00A33760</span><span class="nt">&gt;</span>&gt;
</span></code></pre></td></tr></table></div></figure>


<p><code>&lt;workers.ITWorkers instance at 0x00A33760&gt;</code>这是Henley在内存中的地址。这个函数不用&#8217;function&#8217;而用&#8217;bound method&#8217;表示。其实&#8217;bound method&#8217;可以像[8]那样调用。这就说明了为什么从外部调用类方法的时候，第一个参数不必是实例自身的引用。不过，真正的理由应该是那样的做法不够酷:p。&#8217;bound method&#8217;可以看做是[workers2.py]里tell函数的语法糖（構文糖衣）。</p>

<p>从上面可以看出，在函数式语言里引入class system时，作为方法而定义的函数，很自然地，需要指向实例的参数。通过def关键字，在类里面定义过程与定义普通的函数一样，只是其作用域被限定在class里面。所以定义方法的第一个参数必须是self，否则不能引用实例里的变量。</p>

<h2>5.结语</h2>

<p>Python基本上是函数式语言（广义的），面向对象是其使用hash表后的附属物而已。这一点与原本作为面向对象编程语言而设计的C++, Java, Ruby等相异。</p>

<p>Python把过程的定义合并成函数的定义（没有将函数的定义与方法的定义区分开来），但在定义方法时，第一个参数必须是实例的引用。这是约定俗成的。</p>

<p>函数式语言要比面向对象语言更加抽象。Python深受函数式语言Haskell的影响。实际上，像[workers2.py]所示的那样，函数式语言可以简单地实现面向对象编程。</p>

<hr />

<p>参考:</p>

<p><a href="http://www.cnblogs.com/chenzehe/archive/2010/08/18/1802701.html">Python Class System</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-02-08T01:02:10+08:00" pubdate data-updated="true">Feb 8<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/02/08/python-class-systemshen-du-pou-xi/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/05/python-fang-fa-lei-mo-kuai-zong-jie/" title="Previous Post: python 方法类模块和包总结">&laquo; python 方法类模块和包总结</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/08/python-filter-map-reduce-and-lambda/" title="Next Post: python filter map reduce and lambda">python filter map reduce and lambda &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/02/08/python-class-systemshen-du-pou-xi/';
        var disqus_url = 'http://www.luciux.com/blog/2014/02/08/python-class-systemshen-du-pou-xi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
