
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Using Octopress With Github Flavored Markdown - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="One of the most annoying features of Markdown for me is the fact that newlines within a paragraph are automatically joined, which is one of the &hellip;">
  <meta name="keywords" content="octopress">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/01/09/using-octopress-with-github-flavored-markdown/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Using Octopress With Github Flavored Markdown</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-09T20:33:30+08:00" pubdate data-updated="true">Jan 9<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>One of the most annoying features of Markdown for me is the fact that newlines within a paragraph are automatically joined, which is one of the reasons why I like <a href="http://github.github.com/github-flavored-markdown/">Github Flavored Markdown</a> so much.</p>

<p>Ever since I setup my Octopress blog, I’ve wanted to use it with GFM. I searched around the web and found how to switch the markdown processor for <a href="http://jekyllrb.com].%20I%20came%20across%20[this%20post](http://www.whatwherewhy.me/blog/2012/01/15/changing-the-markdown-processor-in-octopress/">Jekyll</a> with instructions on switching to <a href="http://maruku.rubyforge.org/">Maruku</a>, which extends Markdown with the ability to create tables, footnotes, custom header ids, etc. I gave it a shot, but quickly realized that there’s no option to enable hard warp linebreaks. Back to searching.</p>

<p>I then came across <a href="http://stackoverflow.com/questions/373002/better-ruby-markdown-interpreter">this post</a> on Stackoverflow that compared <a href="http://maruku.rubyforge.org/">Maruku</a>, <a href="http://www.deveiate.org/projects/BlueCloth">BlueCloth</a>, and <a href="https://github.com/rtomayko/rdiscount">RDiscount</a>, none of which offered what I wanted. However, I discovered <a href="https://github.com/blog/832-rolling-out-the-redcarpet">RedCarpet</a>, the open source Markdown processor tha Github uses to render Markdown and GFM pages. Seems like exactly what I was looking for.</p>

<p>Maybe it’s because my Google-Fu is not up to par, but I could not find any instructions on using RedCarpet with Octopress. It turned out that I was just not looking for the correct terms. I found a <a href="http://stackoverflow.com/questions/10759577/underscore-issues-jekyll-redcarpet-github-flavored-markdown?rq=1">Stackoverflow answer</a> on how to <a href="https://github.com/mojombo/jekyll/wiki/configuration">configure Jekyll</a> with RedCarpet. Perfect!</p>

<p>Below are the instructions for getting Octopress to render Github Flavored Markdown using RedCarpet.</p>

<ol>
<li>Add <code>gem 'redcarpet', '~&gt; 2.1.1'</code>to Gemfile in the Octopress directory.</li>
<li>Run  <code>bundle install --no-deployment</code> to install RedCarpet.</li>
<li>Install <a href="https://github.com/nono">@nono</a>&#8216;a <a href="https://github.com/nono/Jekyll-plugins">RedCarpet Jekyll Plugin</a> by saving it as <code>redcarpet2_markdown.rb</code> in the <code>plugins</code> folder.</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">require</span> <span class="err">&#39;</span><span class="n">fileutils</span><span class="err">&#39;</span>
</span><span class='line'><span class="n">require</span> <span class="err">&#39;</span><span class="n">digest</span><span class="o">/</span><span class="n">md5</span><span class="err">&#39;</span>
</span><span class='line'><span class="n">require</span> <span class="err">&#39;</span><span class="n">redcarpet</span><span class="err">&#39;</span>
</span><span class='line'><span class="n">require</span> <span class="err">&#39;</span><span class="n">albino</span><span class="err">&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">PYGMENTS_CACHE_DIR</span> <span class="o">=</span> <span class="n">File</span><span class="o">.</span><span class="na">expand_path</span><span class="o">(</span><span class="err">&#39;</span><span class="o">../../</span><span class="n">_cache</span><span class="err">&#39;</span><span class="o">,</span> <span class="n">__FILE__</span><span class="o">)</span>
</span><span class='line'><span class="n">FileUtils</span><span class="o">.</span><span class="na">mkdir_p</span><span class="o">(</span><span class="n">PYGMENTS_CACHE_DIR</span><span class="o">)</span>
</span><span class='line'>
</span><span class='line'><span class="kd">class</span> <span class="nc">Redcarpet2Markdown</span> <span class="o">&lt;</span> <span class="nl">Redcarpet:</span><span class="o">:</span><span class="nl">Render:</span><span class="o">:</span><span class="n">HTML</span>
</span><span class='line'>  <span class="n">def</span> <span class="nf">block_code</span><span class="o">(</span><span class="n">code</span><span class="o">,</span> <span class="n">lang</span><span class="o">)</span>
</span><span class='line'>    <span class="n">lang</span> <span class="o">=</span> <span class="n">lang</span> <span class="o">||</span> <span class="s">&quot;text&quot;</span>
</span><span class='line'>    <span class="n">path</span> <span class="o">=</span> <span class="n">File</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">PYGMENTS_CACHE_DIR</span><span class="o">,</span> <span class="s">&quot;#{lang}-#{Digest::MD5.hexdigest code}.html&quot;</span><span class="o">)</span>
</span><span class='line'>    <span class="n">cache</span><span class="o">(</span><span class="n">path</span><span class="o">)</span> <span class="k">do</span>
</span><span class='line'>      <span class="n">colorized</span> <span class="o">=</span> <span class="n">Albino</span><span class="o">.</span><span class="na">colorize</span><span class="o">(</span><span class="n">code</span><span class="o">,</span> <span class="n">lang</span><span class="o">)</span>
</span><span class='line'>      <span class="n">add_code_tags</span><span class="o">(</span><span class="n">colorized</span><span class="o">,</span> <span class="n">lang</span><span class="o">)</span>
</span><span class='line'>    <span class="n">end</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="nf">add_code_tags</span><span class="o">(</span><span class="n">code</span><span class="o">,</span> <span class="n">lang</span><span class="o">)</span>
</span><span class='line'>    <span class="n">code</span><span class="o">.</span><span class="na">sub</span><span class="o">(/&lt;</span><span class="n">pre</span><span class="o">&gt;/,</span> <span class="s">&quot;&lt;pre&gt;&lt;code class=\&quot;#{lang}\&quot;&gt;&quot;</span><span class="o">).</span>
</span><span class='line'>         <span class="n">sub</span><span class="o">(/&lt;</span><span class="err">\</span><span class="o">/</span><span class="n">pre</span><span class="o">&gt;/,</span> <span class="s">&quot;&lt;/code&gt;&lt;/pre&gt;&quot;</span><span class="o">)</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="nf">cache</span><span class="o">(</span><span class="n">path</span><span class="o">)</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">File</span><span class="o">.</span><span class="na">exist</span><span class="o">?(</span><span class="n">path</span><span class="o">)</span>
</span><span class='line'>      <span class="n">File</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">path</span><span class="o">)</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="n">content</span> <span class="o">=</span> <span class="n">yield</span>
</span><span class='line'>      <span class="n">File</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="sc">&#39;w&#39;</span><span class="o">)</span> <span class="o">{|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">content</span><span class="o">)</span> <span class="o">}</span>
</span><span class='line'>      <span class="n">content</span>
</span><span class='line'>    <span class="n">end</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'><span class="n">end</span>
</span><span class='line'>
</span><span class='line'><span class="kd">class</span> <span class="nc">Jekyll</span><span class="o">::</span><span class="n">MarkdownConverter</span>
</span><span class='line'>  <span class="n">def</span> <span class="n">extensions</span>
</span><span class='line'>    <span class="n">Hash</span><span class="o">[</span> <span class="o">*</span><span class="nd">@config</span><span class="o">[</span><span class="err">&#39;</span><span class="n">redcarpet</span><span class="err">&#39;</span><span class="o">][</span><span class="err">&#39;</span><span class="n">extensions</span><span class="err">&#39;</span><span class="o">].</span><span class="na">map</span> <span class="o">{|</span><span class="n">e</span><span class="o">|</span> <span class="o">[</span><span class="n">e</span><span class="o">.</span><span class="na">to_sym</span><span class="o">,</span> <span class="kc">true</span><span class="o">]</span> <span class="o">}.</span><span class="na">flatten</span> <span class="o">]</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="n">markdown</span>
</span><span class='line'>    <span class="nd">@markdown</span> <span class="o">||=</span> <span class="nl">Redcarpet:</span><span class="o">:</span><span class="n">Markdown</span><span class="o">.</span><span class="na">new</span><span class="o">(</span><span class="n">Redcarpet2Markdown</span><span class="o">.</span><span class="na">new</span><span class="o">(</span><span class="n">extensions</span><span class="o">),</span> <span class="n">extensions</span><span class="o">)</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="nf">convert</span><span class="o">(</span><span class="n">content</span><span class="o">)</span>
</span><span class='line'>    <span class="k">return</span> <span class="kd">super</span> <span class="n">unless</span> <span class="nd">@config</span><span class="o">[</span><span class="err">&#39;</span><span class="n">markdown</span><span class="err">&#39;</span><span class="o">]</span> <span class="o">==</span> <span class="err">&#39;</span><span class="n">redcarpet2</span><span class="err">&#39;</span>
</span><span class='line'>    <span class="n">markdown</span><span class="o">.</span><span class="na">render</span><span class="o">(</span><span class="n">content</span><span class="o">)</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'><span class="n">end</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>Replace <code>markdown: rdiscount</code> in <code>_config.yml</code> with the following</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>markdown: redcarpet2
</span><span class='line'>redcarpet:
</span><span class='line'>  extensions: [&quot;hard_wrap&quot;]
</span></code></pre></td></tr></table></div></figure>


<p>That should be it! Now the lines should be hard wrapped. I also have a few other extensions turned on. Below is my extension settings:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>extensions: [&quot;hard_wrap&quot;, &quot;no_intra_emphasis&quot;, &quot;fenced_code_blocks&quot;, &quot;autolink&quot;, &quot;tables&quot;, &quot;with_toc_data&quot;, &quot;strikethrough&quot;, &quot;superscript&quot;]
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>no_intra_emphasis:</code> <code>Multiple_underscores_in_words</code> => Multiple_underscores_in_words</li>
<li><code>fenced_code_blocks:</code> Don’t need to indent to embed code</li>
<li><code>autolink:</code> URL autolinking => http://google.com test@email.com</li>
<li><code>tables:</code> allow tables</li>
<li><code>with_toc_data:</code> add HTML anchors to each header</li>
<li><code>strikethrough:</code> <del>strikethrough text</del> => <del>strikethrough text</del></li>
<li><code>superscript:</code> normaltext ^(superscript) => normaltext ^(superscript)</li>
</ul>


<p>More options are described in <a href="https://github.com/vmg/redcarpet">RedCarpet’s Documentation</a>.</p>

<p>[from: <a href="http://yangsu.github.io/blog/2012/10/11/using-octopress-with-github-flavored-markdown-redcarpet/">here</a>]</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-01-09T20:33:30+08:00" pubdate data-updated="true">Jan 9<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/coding/'>coding</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/01/09/using-octopress-with-github-flavored-markdown/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/01/08/ruby-is-beautiful/" title="Previous Post: Ruby is beautiful">&laquo; Ruby is beautiful</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/09/da-zao-shu-yu-zi-ji-de-vimshen-qi/" title="Next Post: 打造属于自己的Vim神器">打造属于自己的Vim神器 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/01/09/using-octopress-with-github-flavored-markdown/';
        var disqus_url = 'http://www.luciux.com/blog/2014/01/09/using-octopress-with-github-flavored-markdown/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
