
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>基于vim的Markdown实时查看器 - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="Real-time Markdown previews from Vim! Want to instantly preview finnicky markdown files, but don&#8217;t want to leave your favorite editor, or have &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/01/10/ji-yu-vimde-markdownshi-shi-cha-kan-qi/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">基于vim的Markdown实时查看器</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-10T00:04:36+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Real-time Markdown previews from Vim!</h2>

<p>Want to instantly preview finnicky markdown files, but don&#8217;t want to leave your favorite editor, or have to do it in some crappy browser textarea? vim-instant-markdown is your friend! When you open a markdown file in vim, a browser window will open which shows the compiled markdown in real-time, and closes once you close the file in vim.</p>

<h2>Installation</h2>

<p>You first need to have Ruby with RubyGems, and node.js with npm installed. (In the future there might be a version which won&#8217;t require node.js at all, making installation easier)</p>

<ul>
<li>[sudo] gem install pygments.rb</li>
<li>If you&#8217;re using Ruby 1.9.2 or later, [sudo] gem install redcarpet. Otherwise, [sudo] gem install redcarpet -v 2.3.0</li>
<li>[sudo] npm -g install instant-markdown-d</li>
<li>If you&#8217;re on Linux, the xdg-utils package needs to be installed (is installed by default on Ubuntu).</li>
<li>Copy the after/ftplugin/markdown/instant-markdown.vim file from this repo into your ~/.vim/plugin:</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>  git clone https://github.com/suan/vim-instant-markdown /tmp
</span><span class='line'>  mv /tmp/vim-instant-markdow/after/ftplugin/markdown/instant-markdown.vim  ~/.vim/plugin/
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>Ensure you have the line filetype plugin on in your .vimrc</li>
<li>Open a markdown file in vim and enjoy!</li>
</ul>


<h2>Configuration</h2>

<p><strong>g:instant_markdown_slow</strong></p>

<p>By default, vim-instant-markdown will update the display in realtime. If that taxes your system too much, you can specify</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">let </span>g:instant_markdown_slow <span class="o">=</span> 1
</span></code></pre></td></tr></table></div></figure>


<p>before loading the plugin (for example place that in your ~/.vimrc). This will cause vim-instant-markdown to only refresh on the following events:</p>

<ul>
<li>No keys have been pressed for a while</li>
<li>A while after you leave insert mode</li>
<li>You save the file being edited</li>
</ul>


<p><strong>g:instant_markdown_autostart</strong>
By default, vim-instant-markdown will automatically launch the preview window when you open a markdown file. If you want to manually control this behavior, you can specify</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">let </span>g:instant_markdown_autostart <span class="o">=</span> 0
</span></code></pre></td></tr></table></div></figure>


<p>in your .vimrc. You can then manually trigger preview via the command <code>:InstantMarkdownPreview</code>. This command is only available inside markdown buffers and when the autostart option is turned off.</p>

<h2>Supported Platforms</h2>

<p>OSX and Unix/Linuxes*.</p>

<p>*: One annoyance in Linux is that there&#8217;s no way to reliably open a browser page in the background, so you&#8217;ll likely have to manually refocus your vim session everytime you open a Markdown file. If you have ideas on how to address this I&#8217;d love to know!</p>

<h2>FAQ</h2>

<blockquote><p>Why don&#8217;t my <bla>.md files trigger this plugin?</p></blockquote>

<p>By default, vim (7.3 and above) only recognizes files ending with .markdown, .mdown, and README.md as markdown files. If you want <anything>.md to be recognized, I recommend installing one of many markdown plugins available, such as <a href="https://github.com/tpope/vim-markdown">this one</a></p>

<blockquote><p>It&#8217;s not working!</p></blockquote>

<ul>
<li><p>Make sure all the dependencies are installed&#8230;</p>

<ul>
<li>Make sure instant-markdown-d was installed as a global module (e.g. using npm -g install)</li>
<li>Make sure the ruby gems were installed under your default Ruby (i.e. if you&#8217;re using RVM, use <code>gem install</code> and NOT <code>sudo gem install</code> as that might cause the gems to be installed under a non-RVM Ruby)</li>
</ul>
</li>
<li><p>If you&#8217;re on OSX, and are using zsh and rbenv/rvm&#8230;</p>

<ul>
<li>Make sure that Vim is using the correct version of ruby. From vim, if :!which ruby returns an unexpected ruby, then see here for a solution: https://github.com/dotphiles/dotzsh#mac-os-x.</li>
</ul>
</li>
</ul>


<h2>Known problems</h2>

<p>One known issus is there is no way to automatically close a opened browser page on linux.</p>

<p><strong>Enjoy your self</strong> <code>^_^</code></p>

<p>[ Article from <a href="https://github.com/suan/vim-instant-markdown">here</a> ]</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-01-10T00:04:36+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/01/10/ji-yu-vimde-markdownshi-shi-cha-kan-qi/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/01/09/da-zao-shu-yu-zi-ji-de-vimshen-qi/" title="Previous Post: 打造属于自己的Vim神器">&laquo; 打造属于自己的Vim神器</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/10/markdown-cheat-sheet/" title="Next Post: Markdown cheat sheet">Markdown cheat sheet &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/01/10/ji-yu-vimde-markdownshi-shi-cha-kan-qi/';
        var disqus_url = 'http://www.luciux.com/blog/2014/01/10/ji-yu-vimde-markdownshi-shi-cha-kan-qi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
