
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="A short sheet of the [Markdown], Markdown Extra, and [SimpleLink] syntax. See the the complete Markdown syntax for extra tasty details 1
2
3
4
5
6
7 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/page/4/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <head>
<meta property="wb:webmaster" content="8ca65c4c32ae365f" />
</head>

<div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/10/markdown-cheat-sheet/">Markdown cheat sheet</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-10T00:59:34+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/01/10/markdown-cheat-sheet/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A short sheet of the [Markdown], Markdown Extra, and [SimpleLink] syntax. See the the complete Markdown syntax for extra tasty details</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># Header 1 #
</span><span class='line'>## Header 2 ##
</span><span class='line'>### Header 3 ###             (Hashes on right are optional)
</span><span class='line'>#### Header 4 ####
</span><span class='line'>##### Header 5 #####
</span><span class='line'>
</span><span class='line'>## Markdown plus h2 with a custom ID ##         {#id-goes-here}
</span><span class='line'>[Link back to H2](#id-goes-here)
</span><span class='line'>
</span><span class='line'>This is a paragraph, which is text surrounded by whitespace. Paragraphs can be on one 
</span><span class='line'>line (or many), and can drone on for hours.  
</span><span class='line'>
</span><span class='line'>Here is a Markdown link to [Warped](http://warpedvisions.org), and a literal . 
</span><span class='line'>Now some SimpleLinks, like one to [google] (automagically links to are-you-
</span><span class='line'>feeling-lucky), a [wiki: test] link to a Wikipedia page, and a link to 
</span><span class='line'>[foldoc: CPU]s at foldoc.  
</span><span class='line'>
</span><span class='line'>Now some inline markup like _italics_,  **bold**, and `code()`. Note that underscores in 
</span><span class='line'>words are ignored in Markdown Extra.
</span><span class='line'>
</span><span class='line'>![picture alt](/images/photo.jpeg "Title is optional")     
</span><span class='line'>
</span><span class='line'>&gt; Blockquotes are like quoted text in email replies
</span><span class='line'>&gt;&gt; And, they can be nested
</span><span class='line'>
</span><span class='line'>* Bullet lists are easy too
</span><span class='line'>- Another one
</span><span class='line'>+ Another one
</span><span class='line'>
</span><span class='line'>1. A numbered list
</span><span class='line'>2. Which is numbered
</span><span class='line'>3. With periods and a space
</span><span class='line'>
</span><span class='line'>And now some code:
</span><span class='line'>
</span><span class='line'>    // Code is just text indented a bit
</span><span class='line'>    which(is_easy) to_remember();
</span><span class='line'>
</span><span class='line'>~~~
</span><span class='line'>
</span><span class='line'>// Markdown extra adds un-indented code blocks too
</span><span class='line'>
</span><span class='line'>if (this_is_more_code == true && !indented) {
</span><span class='line'>    // tild wrapped code blocks, also not indented
</span><span class='line'>}
</span><span class='line'>
</span><span class='line'>~~~
</span><span class='line'>
</span><span class='line'>Text with  
</span><span class='line'>two trailing spaces  
</span><span class='line'>(on the right)  
</span><span class='line'>can be used  
</span><span class='line'>for things like poems  
</span><span class='line'>
</span><span class='line'>### Horizontal rules
</span><span class='line'>
</span><span class='line'>* * * *
</span><span class='line'>****
</span><span class='line'>--------------------------
</span><span class='line'>
</span><span class='line'>&lt;div class="custom-class" markdown="1"&gt;
</span><span class='line'>This is a div wrapping some Markdown plus.  Without the DIV attribute, it ignores the 
</span><span class='line'>block. 
</span><span class='line'>&lt;/div&gt;
</span><span class='line'>
</span><span class='line'>## Markdown plus tables ##
</span><span class='line'>
</span><span class='line'>| Header | Header | Right  |
</span><span class='line'>| ------ | ------ | -----: |
</span><span class='line'>|  Cell  |  Cell  |   $10  |
</span><span class='line'>|  Cell  |  Cell  |   $20  |
</span><span class='line'>
</span><span class='line'>* Outer pipes on tables are optional
</span><span class='line'>* Colon used for alignment (right versus left)
</span><span class='line'>
</span><span class='line'>## Markdown plus definition lists ##
</span><span class='line'>
</span><span class='line'>Bottled water
</span><span class='line'>: $ 1.25
</span><span class='line'>: $ 1.55 (Large)
</span><span class='line'>
</span><span class='line'>Milk
</span><span class='line'>Pop
</span><span class='line'>: $ 1.75
</span><span class='line'>
</span><span class='line'>* Multiple definitions and terms are possible
</span><span class='line'>* Definitions can include multiple paragraphs too
</span><span class='line'>
</span><span class='line'>*[ABBR]: Markdown plus abbreviations (produces an &lt;abbr&gt; tag)</span></code></pre></td></tr></table></div></figure>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/10/ji-yu-vimde-markdownshi-shi-cha-kan-qi/">基于vim的Markdown实时查看器</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-10T00:04:36+08:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/01/10/ji-yu-vimde-markdownshi-shi-cha-kan-qi/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Real-time Markdown previews from Vim!</h2>

<p>Want to instantly preview finnicky markdown files, but don&#8217;t want to leave your favorite editor, or have to do it in some crappy browser textarea? vim-instant-markdown is your friend! When you open a markdown file in vim, a browser window will open which shows the compiled markdown in real-time, and closes once you close the file in vim.</p>

<h2>Installation</h2>

<p>You first need to have Ruby with RubyGems, and node.js with npm installed. (In the future there might be a version which won&#8217;t require node.js at all, making installation easier)</p>

<ul>
<li>[sudo] gem install pygments.rb</li>
<li>If you&#8217;re using Ruby 1.9.2 or later, [sudo] gem install redcarpet. Otherwise, [sudo] gem install redcarpet -v 2.3.0</li>
<li>[sudo] npm -g install instant-markdown-d</li>
<li>If you&#8217;re on Linux, the xdg-utils package needs to be installed (is installed by default on Ubuntu).</li>
<li>Copy the after/ftplugin/markdown/instant-markdown.vim file from this repo into your ~/.vim/plugin:</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>  git clone https://github.com/suan/vim-instant-markdown /tmp
</span><span class='line'>  mv /tmp/vim-instant-markdow/after/ftplugin/markdown/instant-markdown.vim  ~/.vim/plugin/
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>Ensure you have the line filetype plugin on in your .vimrc</li>
<li>Open a markdown file in vim and enjoy!</li>
</ul>


<h2>Configuration</h2>

<p><strong>g:instant_markdown_slow</strong></p>

<p>By default, vim-instant-markdown will update the display in realtime. If that taxes your system too much, you can specify</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">let </span>g:instant_markdown_slow <span class="o">=</span> 1
</span></code></pre></td></tr></table></div></figure>


<p>before loading the plugin (for example place that in your ~/.vimrc). This will cause vim-instant-markdown to only refresh on the following events:</p>

<ul>
<li>No keys have been pressed for a while</li>
<li>A while after you leave insert mode</li>
<li>You save the file being edited</li>
</ul>


<p><strong>g:instant_markdown_autostart</strong>
By default, vim-instant-markdown will automatically launch the preview window when you open a markdown file. If you want to manually control this behavior, you can specify</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nb">let </span>g:instant_markdown_autostart <span class="o">=</span> 0
</span></code></pre></td></tr></table></div></figure>


<p>in your .vimrc. You can then manually trigger preview via the command <code>:InstantMarkdownPreview</code>. This command is only available inside markdown buffers and when the autostart option is turned off.</p>

<h2>Supported Platforms</h2>

<p>OSX and Unix/Linuxes*.</p>

<p>*: One annoyance in Linux is that there&#8217;s no way to reliably open a browser page in the background, so you&#8217;ll likely have to manually refocus your vim session everytime you open a Markdown file. If you have ideas on how to address this I&#8217;d love to know!</p>

<h2>FAQ</h2>

<blockquote><p>Why don&#8217;t my <bla>.md files trigger this plugin?</p></blockquote>

<p>By default, vim (7.3 and above) only recognizes files ending with .markdown, .mdown, and README.md as markdown files. If you want <anything>.md to be recognized, I recommend installing one of many markdown plugins available, such as <a href="https://github.com/tpope/vim-markdown">this one</a></p>

<blockquote><p>It&#8217;s not working!</p></blockquote>

<ul>
<li><p>Make sure all the dependencies are installed&#8230;</p>

<ul>
<li>Make sure instant-markdown-d was installed as a global module (e.g. using npm -g install)</li>
<li>Make sure the ruby gems were installed under your default Ruby (i.e. if you&#8217;re using RVM, use <code>gem install</code> and NOT <code>sudo gem install</code> as that might cause the gems to be installed under a non-RVM Ruby)</li>
</ul>
</li>
<li><p>If you&#8217;re on OSX, and are using zsh and rbenv/rvm&#8230;</p>

<ul>
<li>Make sure that Vim is using the correct version of ruby. From vim, if :!which ruby returns an unexpected ruby, then see here for a solution: https://github.com/dotphiles/dotzsh#mac-os-x.</li>
</ul>
</li>
</ul>


<h2>Known problems</h2>

<p>One known issus is there is no way to automatically close a opened browser page on linux.</p>

<p><strong>Enjoy your self</strong> <code>^_^</code></p>

<p>[ Article from <a href="https://github.com/suan/vim-instant-markdown">here</a> ]</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/09/da-zao-shu-yu-zi-ji-de-vimshen-qi/">打造属于自己的Vim神器</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-09T20:55:49+08:00" pubdate data-updated="true">Jan 9<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/01/09/da-zao-shu-yu-zi-ji-de-vimshen-qi/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Why Vim?</h2>

<p>为什么要使用Vim？</p>

<p>让我们先看看其他人怎么说：</p>

<blockquote><p>Vim or Emacs就好比倚天和屠龙，得一可得天下。
Vim就像学钢琴一样，一旦学会，终身受益无穷。</p></blockquote>

<p>这些话都是出自vim高手之口，对于Vim新手，可能暂时没办法体会。而我使用Vim也有一段时间了，肯定不能算是高手，但至少也是一个熟手。</p>

<p>我现在主要使用Vim来编写c/c++、js、lua代码,我觉得非常方便，比Xcode和Eclise都强（调试部分可能相对弱一点）。当然，我还使用Vim来修改其它文档，比如Html、XML、文本文件等。现在我正在使用Vim书写本篇博文，非常酷，非常爽！</p>

<p>我转成Vim党的感受，一句话：</p>

<blockquote><p>Vim streamline my daily workflow and boost my coding productivity.</p></blockquote>

<p>现在，我客观地说明一下Vim的一些好处：</p>

<ul>
<li>跨平台、支持N（N>40)种编程语言</li>
<li>可安装各种插件，也可以编写自定义的插件，编辑器功能可无限扩展。</li>
<li>配合Git管理Vim配置和插件,可极大地提高编辑器的适配性</li>
<li>小巧、安装方便、开源、免费</li>
<li>可打造出属于自已的个性化IDE工作环境，提高生产率</li>
</ul>


<h2>How to make Vim as a IDE?</h2>

<blockquote><p>Know the saw, then sharpen it.</p></blockquote>

<p>很多人不使用Vim的原因很简单，除了不习惯它的Modal Editing之外，更多的是觉得它算不上一个IDE。但是，稍微对Vim有过了解的朋友都知道，Vim是可以被打造成一个IDE的，而且是专门属于自己的IDE。</p>

<p>为什么要使用IDE，请看此贴</p>

<p>博客园的池建强写了一系列的博文《谁说Vim不是IDE》（<a href="http://www.cnblogs.com/chijianqiang/archive/2012/10/30/vim-1.html">一</a>、<a href="http://www.cnblogs.com/chijianqiang/archive/2012/10/31/vim-2.html">二</a>、<a href="http://www.cnblogs.com/chijianqiang/archive/2012/11/06/vim-3.html">三</a>、<a href="http://www.cnblogs.com/chijianqiang/archive/2012/12/17/vim-4.html">四</a>。）有兴趣的朋友可以去看看，看完后你会发现，原来Vim也可以变成IDE。：）</p>

<p>关于如何把Vim打造成一个IDE，只要你现在随便谷歌一下，你肯定能找到一大堆贴子。但是，由于Vim历史悠久，有许多贴之已经过时了。</p>

<p>其中最主要的变化有:</p>

<ul>
<li>有些插件有新的替代插件了（因为站在巨人肩膀上的缘故）</li>
<li>安装和管理插件的方式变了，以前是手动复制相应目录和文件，现在改为插件管理器+Github了。</li>
<li>有些插件已经不推荐使用了</li>
</ul>


<p>但是，Vim社区总是很活跃的。目前，已经有牛人把最新的Vim配置方式分享出来了。我找到了3篇，大家可以参考一下。（不过都是英文哦）</p>

<ul>
<li><a href="http://oblita.com/blog/2012/08/30/vim-the-killer/">Vim, The Killer</a></li>
<li><a href="http://haridas.in/vim-as-your-ide.html">Vim as your IDE</a></li>
<li><a href="https://github.com/mbrochh/vim-as-a-python-ide">Vim as a python IDE</a></li>
</ul>


<p>其实可以列举的还有很多，国内也有许多优秀的Vimer，欢迎你们推荐优秀的设置Vim为IDE的教程或者文章，Thanks.:)</p>

<h2>Recommended plugins</h2>

<p>没有安装插件的Vim算不了什么，但是，一旦安装好插件，Vim立马就牛比了。这里，作为一名cocos2d-x游戏程序员，我给大家推荐一些插件，关于插件的用法，大家可以查看help文档，我这里就不赘述了。</p>

<h2>Basic plugins</h2>

<ul>
<li><a href="https://github.com/tpope/vim-pathogen">thogen</a>:该插件用来管理Vim的插件，可以让插件的安装与卸载更加方便。配合Github和Submodule效果更佳。</li>
<li><a href="https://github.com/scrooloose/nerdtree">NerdTree</a>:该插件会生成工程目录树</li>
<li><a href="https://github.com/majutsushi/tagbar">TagBar</a>:该插件生成函数、变量列表。之前有一个插件叫TagList，我觉得那个有点不好用，推荐TagBar</li>
<li><a href="https://github.com/SirVer/ultisnips">UltiSnips</a>:类似TextMate的snippets，之前有个插件叫SnipMate，这个基于SnipMate，比SnipMate要强很多。强烈推荐。</li>
<li><a href="https://github.com/tpope/vim-commentary.git">vim-commentary</a>:注释代码的插件。</li>
<li><a href="https://github.com/scrooloose/syntastic">syntastic</a>:保存文件时检查语法的插件。</li>
<li><a href="https://github.com/tpope/vim-fugitive.git">fugitive</a>:方便在Vim里面使用Git的插件。</li>
<li><a href="https://github.com/altercation/vim-colors-solarized">vim-colors-solarized</a>:Vim颜色配色方案。</li>
<li><a href="https://github.com/kien/ctrlp.vim.git">ctrlp</a>：搜索目录下的文件，类似功能的插件有Comment-T，我喜欢ctrlp，因为它不依赖于ruby，且是轻量级的.</li>
<li><a href="https://github.com/Raimondi/delimitMate.git">delimitMate</a>:成对生成(),{},[]</li>
<li><a href="https://github.com/tpope/vim-surround.git">vim-surround</a>：给文本添加“外套”，呵呵，试试就知道有多强大了。</li>
<li><a href="https://github.com/ervandew/supertab">supertab</a>:让tab键可以飞起来。</li>
<li><a href="https://github.com/vim-scripts/a.vim">a</a>:让cpp文件在.h和.cpp文件中切换。</li>
<li><a href="https://github.com/vim-scripts/bufexplorer.zip">buferexplorer</a>:方便浏览buffer的插件。</li>
<li><a href="https://github.com/oblitum/clang_complete">clangComplete</a>:自动代码补全的插件，比OmniCppComplete好N多，速度有一点影响。不过配合neocomplcache，加上这个版本，效率还不错。</li>
<li><a href="https://github.com/Shougo/neocomplcache">neocomplcache</a>:关键字补全、文件路径补全、tag补全等等，各种，非常好用，速度超快。</li>
<li><a href="https://github.com/osyo-manga/neocomplcache-clang_complete">neocomplcache-clang</a>:解决clang_complete和neocomplcache的冲突。</li>
<li><a href="https://github.com/magic-dot-files/TagHighlight">TagHightlight</a>:根据生成的Tag文件，高亮类、变量、函数和关键字。 <a href="https://github.com/tpope/vim-pathogen">Pathogen</a>:该插件用来管理Vim的插件，可以让插件的安装与卸载更加方便。配合Github和Submodule效果更佳。</li>
</ul>


<h2>Bonus plugins</h2>

<ul>
<li><a href="https://github.com/oblitum/bufkill.git">bufkill</a>:让nerdTree在最后一个buffer窗口关闭时，不让其缩放。</li>
<li><a href="https://github.com/oblitum/vimprj">vimprj</a>:方便管理工程相关的vim配置。参考如何设置Vim为IDE中的第一篇E文。</li>
<li><a href="https://github.com/tpope/vim-unimpaired">vim-unimpaired</a>:一些不错的配置，可以让[]发挥奇效。</li>
<li><a href="https://github.com/Lokaltog/vim-powerline">vim-powerline</a>:超有爱的状态栏。</li>
<li><a href="https://github.com/kana/vim-textobj-line">vim-textobj-line</a>:文本对象插件，可以操纵当前行。</li>
</ul>


<p>更多插件，可以到我的Github上面去查看。可以从本博右上角Fork Me on Github处进入。当然，如果各种Vimer有什么好的插件，也欢迎推荐给我。</p>

<h2>Troubleshootings</h2>

<p>这部分主要记录我在打造神器的过程中遇到的一些问题：</p>

<ul>
<li>Vim版本最好用gvim或者macvim，然后从源码编译最好。最好是支持python,ruby,cscope等,大部分vim发行版本都是支持这些特性的。</li>
<li>使用Excubert-ctags和<a href="https://github.com/mozilla/doctorjs">DoctorJs</a>来生成tag文件，配合cscope效果好。如果是mac用户，自带的ctags不管用，需要用homebrew或者macport来安装</li>
<li>配置pyclewn时，安装需要指定Editor和home设置。运行的时候，如果要让GDB支持tty，还需要重新安装GDB，最好是homebrew或者macport来安装。安装好之后，要给gdb添加codesigning。</li>
<li>windows版本下有些配置可能不太一样，特别是vimrc文件的配置，跟*nix系统不太一样。可以考虑用has(win32)之类的代码来区分vimrc配置。这样可以让vim运行在多个平台上。</li>
</ul>


<h2>Further Reading</h2>

<p>强烈推荐阅读：<a href="http://pragprog.com/book/dnvim/practical-vim">《Practical Vim》</a></p>

<p>推荐视频网站三个：<a href="http://www.vimcasts.org/">Vimcasts.org</a>, <a href="http://net.tutsplus.com/sessions/vim-essential-plugins/">essential vim plugins</a>和<a href="http://www.derekwyatt.org/vim/vim-tutorial-videos/">Derek Wyatt’s Blog</a></p>

<p>国内站点推荐三个：<a href="http://www.vimer.cn/">vimer世界</a>, <a href="http://easwy.com/blog/archives/advanced-vim-skills-catalog/">易水的博客</a>, <a href="http://www.newsmth.net/bbsdoc.php?board=VIM">水木清华社区</a></p>

<p>最后推荐一个vimrc设置技巧网站<a href="http://www.vimbits.com/">vimbits</a>, 这个网站会选出最流行的vimrc配置，大家可以时不时去上面淘金。当然，如果你发现好用的vimrc配置，也记得一定要分享出来啊。社区需要你！</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/09/using-octopress-with-github-flavored-markdown/">Using Octopress With Github Flavored Markdown</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-09T20:33:30+08:00" pubdate data-updated="true">Jan 9<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/01/09/using-octopress-with-github-flavored-markdown/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>One of the most annoying features of Markdown for me is the fact that newlines within a paragraph are automatically joined, which is one of the reasons why I like <a href="http://github.github.com/github-flavored-markdown/">Github Flavored Markdown</a> so much.</p>

<p>Ever since I setup my Octopress blog, I’ve wanted to use it with GFM. I searched around the web and found how to switch the markdown processor for <a href="http://jekyllrb.com].%20I%20came%20across%20[this%20post](http://www.whatwherewhy.me/blog/2012/01/15/changing-the-markdown-processor-in-octopress/">Jekyll</a> with instructions on switching to <a href="http://maruku.rubyforge.org/">Maruku</a>, which extends Markdown with the ability to create tables, footnotes, custom header ids, etc. I gave it a shot, but quickly realized that there’s no option to enable hard warp linebreaks. Back to searching.</p>

<p>I then came across <a href="http://stackoverflow.com/questions/373002/better-ruby-markdown-interpreter">this post</a> on Stackoverflow that compared <a href="http://maruku.rubyforge.org/">Maruku</a>, <a href="http://www.deveiate.org/projects/BlueCloth">BlueCloth</a>, and <a href="https://github.com/rtomayko/rdiscount">RDiscount</a>, none of which offered what I wanted. However, I discovered <a href="https://github.com/blog/832-rolling-out-the-redcarpet">RedCarpet</a>, the open source Markdown processor tha Github uses to render Markdown and GFM pages. Seems like exactly what I was looking for.</p>

<p>Maybe it’s because my Google-Fu is not up to par, but I could not find any instructions on using RedCarpet with Octopress. It turned out that I was just not looking for the correct terms. I found a <a href="http://stackoverflow.com/questions/10759577/underscore-issues-jekyll-redcarpet-github-flavored-markdown?rq=1">Stackoverflow answer</a> on how to <a href="https://github.com/mojombo/jekyll/wiki/configuration">configure Jekyll</a> with RedCarpet. Perfect!</p>

<p>Below are the instructions for getting Octopress to render Github Flavored Markdown using RedCarpet.</p>

<ol>
<li>Add <code>gem 'redcarpet', '~&gt; 2.1.1'</code>to Gemfile in the Octopress directory.</li>
<li>Run  <code>bundle install --no-deployment</code> to install RedCarpet.</li>
<li>Install <a href="https://github.com/nono">@nono</a>&#8216;a <a href="https://github.com/nono/Jekyll-plugins">RedCarpet Jekyll Plugin</a> by saving it as <code>redcarpet2_markdown.rb</code> in the <code>plugins</code> folder.</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="n">require</span> <span class="err">&#39;</span><span class="n">fileutils</span><span class="err">&#39;</span>
</span><span class='line'><span class="n">require</span> <span class="err">&#39;</span><span class="n">digest</span><span class="o">/</span><span class="n">md5</span><span class="err">&#39;</span>
</span><span class='line'><span class="n">require</span> <span class="err">&#39;</span><span class="n">redcarpet</span><span class="err">&#39;</span>
</span><span class='line'><span class="n">require</span> <span class="err">&#39;</span><span class="n">albino</span><span class="err">&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">PYGMENTS_CACHE_DIR</span> <span class="o">=</span> <span class="n">File</span><span class="o">.</span><span class="na">expand_path</span><span class="o">(</span><span class="err">&#39;</span><span class="o">../../</span><span class="n">_cache</span><span class="err">&#39;</span><span class="o">,</span> <span class="n">__FILE__</span><span class="o">)</span>
</span><span class='line'><span class="n">FileUtils</span><span class="o">.</span><span class="na">mkdir_p</span><span class="o">(</span><span class="n">PYGMENTS_CACHE_DIR</span><span class="o">)</span>
</span><span class='line'>
</span><span class='line'><span class="kd">class</span> <span class="nc">Redcarpet2Markdown</span> <span class="o">&lt;</span> <span class="nl">Redcarpet:</span><span class="o">:</span><span class="nl">Render:</span><span class="o">:</span><span class="n">HTML</span>
</span><span class='line'>  <span class="n">def</span> <span class="nf">block_code</span><span class="o">(</span><span class="n">code</span><span class="o">,</span> <span class="n">lang</span><span class="o">)</span>
</span><span class='line'>    <span class="n">lang</span> <span class="o">=</span> <span class="n">lang</span> <span class="o">||</span> <span class="s">&quot;text&quot;</span>
</span><span class='line'>    <span class="n">path</span> <span class="o">=</span> <span class="n">File</span><span class="o">.</span><span class="na">join</span><span class="o">(</span><span class="n">PYGMENTS_CACHE_DIR</span><span class="o">,</span> <span class="s">&quot;#{lang}-#{Digest::MD5.hexdigest code}.html&quot;</span><span class="o">)</span>
</span><span class='line'>    <span class="n">cache</span><span class="o">(</span><span class="n">path</span><span class="o">)</span> <span class="k">do</span>
</span><span class='line'>      <span class="n">colorized</span> <span class="o">=</span> <span class="n">Albino</span><span class="o">.</span><span class="na">colorize</span><span class="o">(</span><span class="n">code</span><span class="o">,</span> <span class="n">lang</span><span class="o">)</span>
</span><span class='line'>      <span class="n">add_code_tags</span><span class="o">(</span><span class="n">colorized</span><span class="o">,</span> <span class="n">lang</span><span class="o">)</span>
</span><span class='line'>    <span class="n">end</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="nf">add_code_tags</span><span class="o">(</span><span class="n">code</span><span class="o">,</span> <span class="n">lang</span><span class="o">)</span>
</span><span class='line'>    <span class="n">code</span><span class="o">.</span><span class="na">sub</span><span class="o">(/&lt;</span><span class="n">pre</span><span class="o">&gt;/,</span> <span class="s">&quot;&lt;pre&gt;&lt;code class=\&quot;#{lang}\&quot;&gt;&quot;</span><span class="o">).</span>
</span><span class='line'>         <span class="n">sub</span><span class="o">(/&lt;</span><span class="err">\</span><span class="o">/</span><span class="n">pre</span><span class="o">&gt;/,</span> <span class="s">&quot;&lt;/code&gt;&lt;/pre&gt;&quot;</span><span class="o">)</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="nf">cache</span><span class="o">(</span><span class="n">path</span><span class="o">)</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">File</span><span class="o">.</span><span class="na">exist</span><span class="o">?(</span><span class="n">path</span><span class="o">)</span>
</span><span class='line'>      <span class="n">File</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">path</span><span class="o">)</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="n">content</span> <span class="o">=</span> <span class="n">yield</span>
</span><span class='line'>      <span class="n">File</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="sc">&#39;w&#39;</span><span class="o">)</span> <span class="o">{|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">content</span><span class="o">)</span> <span class="o">}</span>
</span><span class='line'>      <span class="n">content</span>
</span><span class='line'>    <span class="n">end</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'><span class="n">end</span>
</span><span class='line'>
</span><span class='line'><span class="kd">class</span> <span class="nc">Jekyll</span><span class="o">::</span><span class="n">MarkdownConverter</span>
</span><span class='line'>  <span class="n">def</span> <span class="n">extensions</span>
</span><span class='line'>    <span class="n">Hash</span><span class="o">[</span> <span class="o">*</span><span class="nd">@config</span><span class="o">[</span><span class="err">&#39;</span><span class="n">redcarpet</span><span class="err">&#39;</span><span class="o">][</span><span class="err">&#39;</span><span class="n">extensions</span><span class="err">&#39;</span><span class="o">].</span><span class="na">map</span> <span class="o">{|</span><span class="n">e</span><span class="o">|</span> <span class="o">[</span><span class="n">e</span><span class="o">.</span><span class="na">to_sym</span><span class="o">,</span> <span class="kc">true</span><span class="o">]</span> <span class="o">}.</span><span class="na">flatten</span> <span class="o">]</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="n">markdown</span>
</span><span class='line'>    <span class="nd">@markdown</span> <span class="o">||=</span> <span class="nl">Redcarpet:</span><span class="o">:</span><span class="n">Markdown</span><span class="o">.</span><span class="na">new</span><span class="o">(</span><span class="n">Redcarpet2Markdown</span><span class="o">.</span><span class="na">new</span><span class="o">(</span><span class="n">extensions</span><span class="o">),</span> <span class="n">extensions</span><span class="o">)</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="n">def</span> <span class="nf">convert</span><span class="o">(</span><span class="n">content</span><span class="o">)</span>
</span><span class='line'>    <span class="k">return</span> <span class="kd">super</span> <span class="n">unless</span> <span class="nd">@config</span><span class="o">[</span><span class="err">&#39;</span><span class="n">markdown</span><span class="err">&#39;</span><span class="o">]</span> <span class="o">==</span> <span class="err">&#39;</span><span class="n">redcarpet2</span><span class="err">&#39;</span>
</span><span class='line'>    <span class="n">markdown</span><span class="o">.</span><span class="na">render</span><span class="o">(</span><span class="n">content</span><span class="o">)</span>
</span><span class='line'>  <span class="n">end</span>
</span><span class='line'><span class="n">end</span>
</span></code></pre></td></tr></table></div></figure>


<ol>
<li>Replace <code>markdown: rdiscount</code> in <code>_config.yml</code> with the following</li>
</ol>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>markdown: redcarpet2
</span><span class='line'>redcarpet:
</span><span class='line'>  extensions: [&quot;hard_wrap&quot;]
</span></code></pre></td></tr></table></div></figure>


<p>That should be it! Now the lines should be hard wrapped. I also have a few other extensions turned on. Below is my extension settings:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>extensions: [&quot;hard_wrap&quot;, &quot;no_intra_emphasis&quot;, &quot;fenced_code_blocks&quot;, &quot;autolink&quot;, &quot;tables&quot;, &quot;with_toc_data&quot;, &quot;strikethrough&quot;, &quot;superscript&quot;]
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><code>no_intra_emphasis:</code> <code>Multiple_underscores_in_words</code> => Multiple_underscores_in_words</li>
<li><code>fenced_code_blocks:</code> Don’t need to indent to embed code</li>
<li><code>autolink:</code> URL autolinking => http://google.com test@email.com</li>
<li><code>tables:</code> allow tables</li>
<li><code>with_toc_data:</code> add HTML anchors to each header</li>
<li><code>strikethrough:</code> <del>strikethrough text</del> => <del>strikethrough text</del></li>
<li><code>superscript:</code> normaltext ^(superscript) => normaltext ^(superscript)</li>
</ul>


<p>More options are described in <a href="https://github.com/vmg/redcarpet">RedCarpet’s Documentation</a>.</p>

<p>[from: <a href="http://yangsu.github.io/blog/2012/10/11/using-octopress-with-github-flavored-markdown-redcarpet/">here</a>]</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/08/ruby-is-beautiful/">Ruby is beautiful</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-08T03:08:13+08:00" pubdate data-updated="true">Jan 8<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/01/08/ruby-is-beautiful/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>About Ruby</h2>

<p>Wondering why Ruby is so popular? Its fans call it a beautiful, artful language. And yet, they say it’s handy and practical. What gives?</p>

<h2>The Ideals of Ruby’s Creator</h2>

<p>Ruby is a language of careful balance. Its creator, Yukihiro “Matz” Matsumoto, blended parts of his favorite languages (Perl, Smalltalk, Eiffel, Ada, and Lisp) to form a new language that balanced functional programming with imperative programming.</p>

<p>He has often said that he is “trying to make Ruby natural, not simple,” in a way that mirrors life.</p>

<p>Building on this, he adds:</p>

<blockquote><p>Ruby is simple in appearance, but is very complex inside, just like our human body1.</p></blockquote>

<h2>About Ruby’s Growth</h2>

<p>Since its public release in 1995, Ruby has drawn devoted coders worldwide. In 2006, Ruby achieved mass acceptance. With active user groups formed in the world’s major cities and Ruby-related conferences filled to capacity.</p>

<p>Ruby-Talk, the primary mailing list for discussion of the Ruby language, climbed to an average of 200 messages per day in 2006. It has dropped in recent years as the size of the community pushed discussion from one central list into many smaller groups.</p>

<p>The TIOBE index, which measures the growth of programming languages, ranks Ruby as #9 among programming languages worldwide. Much of the growth is attributed to the popularity of software written in Ruby, particularly the Ruby on Rails web framework2.</p>

<p>Ruby is also completely free. Not only free of charge, but also free to use, copy, modify, and distribute.</p>

<h2>Seeing Everything as an Object</h2>

<p>Initially, Matz looked at other languages to find an ideal syntax. Recalling his search, he said, “I wanted a scripting language that was more powerful than Perl, and more object-oriented than Python3.”</p>

<p>In Ruby, everything is an object. Every bit of information and code can be given their own properties and actions. Object-oriented programming calls properties by the name instance variables and actions are known as methods. Ruby’s pure object-oriented approach is most commonly demonstrated by a bit of code which applies an action to a number.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="mi">5</span><span class="o">.</span><span class="n">times</span> <span class="p">{</span> <span class="nb">print</span> <span class="s2">&quot;We *love* Ruby -- it&#39;s outrageous!&quot;</span> <span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>In many languages, numbers and other primitive types are not objects. Ruby follows the influence of the Smalltalk language by giving methods and instance variables to all of its types. This eases one’s use of Ruby, since rules applying to objects apply to all of Ruby.</p>

<h2>Ruby’s Flexibility</h2>

<p>Ruby is seen as a flexible language, since it allows its users to freely alter its parts. Essential parts of Ruby can be removed or redefined, at will. Existing parts can be added upon. Ruby tries not to restrict the coder.</p>

<p>For example, addition is performed with the plus (+) operator. But, if you’d rather use the readable word plus, you could add such a method to Ruby’s builtin Numeric class.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Numeric</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">plus</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span><span class='line'>    <span class="nb">self</span><span class="o">.</span><span class="n">+</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">y</span> <span class="o">=</span> <span class="mi">5</span><span class="o">.</span><span class="n">plus</span> <span class="mi">6</span>
</span><span class='line'><span class="c1"># y is now equal to 11</span>
</span></code></pre></td></tr></table></div></figure>


<p>Ruby’s operators are syntactic sugar for methods. You can redefine them as well.</p>

<h2>Blocks: a Truly Expressive Feature</h2>

<p>Ruby’s block are also seen as a source of great flexibility. A programmer can attach a closure to any method, describing how that method should act. The closure is called a block and has become one of the most popular features for newcomers to Ruby from other imperative languages like PHP or Visual Basic.</p>

<p>Blocks are inspired by functional languages. Matz said, “in Ruby closures, I wanted to respect the Lisp culture4.”</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">search_engines</span> <span class="o">=</span>
</span><span class='line'>  <span class="sx">%w[Google Yahoo MSN]</span><span class="o">.</span><span class="n">map</span> <span class="k">do</span> <span class="o">|</span><span class="n">engine</span><span class="o">|</span>
</span><span class='line'>    <span class="s2">&quot;http://www.&quot;</span> <span class="o">+</span> <span class="n">engine</span><span class="o">.</span><span class="n">downcase</span> <span class="o">+</span> <span class="s2">&quot;.com&quot;</span>
</span><span class='line'>  <span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>In the above code, the block is described inside the do &#8230; end construct. The map method applies the block to the provided list of words. Many other methods in Ruby leave a hole open for a coder to write their own block to fill in the details of what that method should do.</p>

<h2>Ruby and the Mixin</h2>

<p>Unlike many object-oriented languages, Ruby features single inheritance only, on purpose. But Ruby knows the concept of modules (called Categories in Objective-C). Modules are collections of methods.</p>

<p>Classes can mixin a module and receive all its methods for free. For example, any class which implements the each method can mixin the Enumerable module, which adds a pile of methods that use each for looping.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">MyArray</span>
</span><span class='line'>  <span class="kp">include</span> <span class="no">Enumerable</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Generally, Rubyists see this as a much clearer way than multiple inheritance, which is complex and can be too restrictive.</p>

<h2>Ruby’s Visual Appearance</h2>

<p>While Ruby often uses very limited punctuation and usually prefers English keywords, some punctuation is used to decorate Ruby. Ruby needs no variable declarations. It uses simple naming conventions to denote the scope of variables.</p>

<pre><code>var could be a local variable.
@var is an instance variable.
$var is a global variable.
</code></pre>

<p>These sigils enhance readability by allowing the programmer to easily identify the roles of each variable. It also becomes unnecessary to use a tiresome self. prepended to every instance member.</p>

<h2>Beyond the Basics</h2>

<p>Ruby has a wealth of other features, among which are the following:</p>

<ul>
<li><p>  Ruby has exception handling features, like Java or Python, to make it easy to handle errors.</p></li>
<li><p> Ruby features a true mark-and-sweep garbage collector for all Ruby objects. No need to maintain reference counts in extension libraries. As Matz says, “This is better for your health.”</p></li>
<li><p> Writing C extensions in Ruby is easier than in Perl or Python, with a very elegant API for calling Ruby from C. This includes calls for embedding Ruby in software, for use as a scripting language. A SWIG interface is also available.</p></li>
<li><p> Ruby can load extension libraries dynamically if an OS allows.</p></li>
<li><p> Ruby features OS independent threading. Thus, for all platforms on which Ruby runs, you also have multithreading, regardless of if the OS supports it or not, even on MS-DOS!</p></li>
<li><p> Ruby is highly portable: it is developed mostly on GNU/Linux, but works on many types of UNIX, Mac OS X, Windows 95/98/Me/NT/2000/XP, DOS, BeOS, OS/2, etc.
References</p></li>
</ul>


<hr />

<p>1 Matz, speaking on the Ruby-Talk mailing list, <a href="http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/2773">May 12th, 2000</a>.</p>

<p>2 See the <a href="http://rubyonrails.org/">Ruby on Rails</a> home page for more.</p>

<p>3 Matz, in <a href="http://www.linuxdevcenter.com/pub/a/linux/2001/11/29/ruby.html">An Interview with the Creator of Ruby</a>, Nov. 29th, 2001.</p>

<p>4 Matz, in <a href="http://www.artima.com/intv/closures2.html">Blocks and Closures in Ruby</a>, December 22nd, 2003.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives/"> Archives </a>
    
    <a class="next" href="/blog/page/3/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>
<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
