
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>python crawler相关 - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="搜集用于制作个人及企业级爬虫的相关文档 一.official documents urllib — Open arbitrary resources by URL This module provides a high-level interface for fetching data &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/02/13/python-crawlerxiang-guan/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">python crawler相关</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-13T10:18:47+08:00" pubdate data-updated="true">Feb 13<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>搜集用于制作个人及企业级爬虫的相关文档</p>

<h1>一.official documents</h1>

<h2>urllib — Open arbitrary resources by URL</h2>

<p>This module provides a high-level interface for fetching data across the World Wide Web. In particular, the urlopen() function is similar to the built-in function open(), but accepts Universal Resource Locators (URLs) instead of filenames. Some restrictions apply — it can only open URLs for reading, and no seek operations are available.</p>

<p>doc: <a href="http://docs.python.org/2/library/urllib.html">http://docs.python.org/2/library/urllib.html</a></p>

<h2>urllib2 — extensible library for opening URLs</h2>

<p>The urllib2 module defines functions and classes which help in opening URLs (mostly HTTP) in a complex world — basic and digest authentication, redirections, cookies and more.</p>

<p>doc:  <a href="http://docs.python.org/2/library/urllib2.html">http://docs.python.org/2/library/urllib2.html</a></p>

<h2>Selenium</h2>

<p>Selenium is a portable software testing framework for web applications. Selenium provides a record/playback tool for authoring tests without learning a test scripting language (Selenium IDE). It also provides a test domain-specific language (Selenese)[1] to write tests in a number of popular programming languages, including Java, C#, Groovy, Perl, PHP, Python and Ruby. The tests can then be run against most modern web browsers. Selenium deploys on Windows, Linux, and Macintosh platforms.</p>

<p>doc:  <a href="http://docs.seleniumhq.org/docs/">http://docs.seleniumhq.org/docs/</a></p>

<h2>Beautiful Soup</h2>

<p>Beautiful Soup is a Python library for pulling data out of HTML and XML files. It works with your favorite parser to provide idiomatic ways of navigating, searching, and modifying the parse tree. It commonly saves programmers hours or days of work.
<img class="right" src="http://www.crummy.com/software/BeautifulSoup/bs4/doc/_images/6.1.jpg"></p>

<p>These instructions illustrate all major features of Beautiful Soup 4, with examples. I show you what the library is good for, how it works, how to use it, how to make it do what you want, and what to do when it violates your expectations.</p>

<p>The examples in this documentation should work the same way in Python 2.7 and Python 3.2.</p>

<p>You might be looking for the documentation for Beautiful Soup 3. If so, you should know that Beautiful Soup 3 is no longer being developed, and that Beautiful Soup 4 is recommended for all new projects. If you want to learn about the differences between Beautiful Soup 3 and Beautiful Soup 4, see Porting code to BS4.</p>

<p>This documentation has been translated into other languages by Beautiful Soup users.</p>

<p>doc: <a href="http://www.crummy.com/software/BeautifulSoup/bs4/doc/">http://www.crummy.com/software/BeautifulSoup/bs4/doc/</a></p>

<h2>pyquery  — a jquery-like library for python</h2>

<p>pyquery allows you to make jquery queries on xml documents. The API is as much as possible the similar to jquery. pyquery uses lxml for fast xml and html manipulation.</p>

<p>doc: <a href="http://pythonhosted.org/pyquery/index.html">http://pythonhosted.org/pyquery/index.html</a></p>

<h2>Scrapy</h2>

<p>Scrapy is a fast high-level screen scraping and web crawling framework, used to crawl websites and extract structured data from their pages. It can be used for a wide range of purposes, from data mining to monitoring and automated testing.</p>

<p>doc: <a href="http://doc.scrapy.org/en/latest/">http://doc.scrapy.org/en/latest/</a></p>

<h2>requests —  HTTP for Humans</h2>

<p>Requests 是使用 Apache2 Licensed 许可证的 HTTP 库。用 Python 编写，为人类编写。</p>

<p>Python 标准库中的 urllib2 模块提供了你所需要的大多数 HTTP 功能，但是它的 API 烂出翔来了。它是为另一个时代、另一个互联网所创建的。它需要巨量的工作，甚至包括各种方法覆盖，来完成最简单的任务。</p>

<p>在Python的世界里，事情不应该这么麻烦。</p>

<p>doc: <a href="http://cn.python-requests.org/en/latest/">http://cn.python-requests.org/en/latest/</a></p>

<h2>Ghost</h2>

<p>ghost.py is a webkit web client written in python.</p>

<p>doc: <a href="http://jeanphix.me/Ghost.py/">http://jeanphix.me/Ghost.py/</a></p>

<h1>二.demos</h1>

<h2>2.1 urllib</h2>

<p>核心接口</p>

<h3>urllib.urlopen(url[, data[, proxies]])</h3>

<p>打开一个由URL表示的newwork object以便于读取. 返回file-like object</p>

<p>注意: except for the info(), getcode() and geturl() methods, these methods have the same interface as for file objects</p>

<p>若第一个参数url<strong>没有</strong>模式符号(scheme identifier),或者scheme identifier是file:，则打开一个local file，但是不报扩通用换行符(universal newlines), 否则将打开一个某server上的socket, 出现异常raise IOError.</p>

<p>返回的file-like object支持方法: read(), readline(), readlines(), fileno(), close(), info(), getcode() and geturl()</p>

<h3>urllib.urlretrieve(url[, filename[, reporthook[, data]]])</h3>

<p>复制network boject到本地。</p>

<p>If the url uses the http: scheme identifier, the optional data argument may be given to specify a POST request (normally the request type is GET). The data argument must in standard application/x-www-form-urlencoded format;</p>

<h3>实例</h3>

<p>demo1: urllib.urlopen()</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c"># default</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">urllib</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.51voa.com/&#39;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span> <span class="o">=</span><span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">getcode</span><span class="p">()</span>
</span><span class='line'><span class="mi">200</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
</span><span class='line'><span class="s">&#39;2000</span><span class="se">\r\n</span><span class="s">&#39;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</span><span class='line'><span class="o">&lt;</span><span class="n">httplib</span><span class="o">.</span><span class="n">HTTPMessage</span> <span class="n">instance</span> <span class="n">at</span> <span class="mh">0xb7437c8c</span><span class="o">&gt;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="o">.</span><span class="n">geturl</span><span class="p">()</span>
</span><span class='line'><span class="s">&#39;http://www.51voa.com/&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<h1>明确指明不使用代理服务器</h1>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;http&#39;</span><span class="p">:</span><span class="s">&#39;http://127.0.0.1:8086/&#39;</span><span class="p">}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>           <span class="c">#选择不使用代理服务器打开</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</span><span class='line'><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span><span class="p">;</span> <span class="n">charset</span><span class="o">=</span><span class="n">ISO</span><span class="o">-</span><span class="mi">8859</span><span class="o">-</span><span class="mi">1</span>
</span><span class='line'><span class="n">Server</span><span class="p">:</span> <span class="n">WEBrick</span><span class="o">/</span><span class="mf">1.3</span><span class="o">.</span><span class="mi">1</span> <span class="p">(</span><span class="n">Ruby</span><span class="o">/</span><span class="mf">1.9</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span><span class="mi">2013</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">22</span><span class="p">)</span>
</span><span class='line'><span class="n">Date</span><span class="p">:</span> <span class="n">Thu</span><span class="p">,</span> <span class="mi">13</span> <span class="n">Feb</span> <span class="mi">2014</span> <span class="mi">08</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="mi">47</span> <span class="n">GMT</span>
</span><span class='line'><span class="n">Content</span><span class="o">-</span><span class="n">Length</span><span class="p">:</span> <span class="mi">291</span>
</span><span class='line'><span class="n">Connection</span><span class="p">:</span> <span class="n">close</span>
</span></code></pre></td></tr></table></div></figure>


<h1>使用代理</h1>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">proxies</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;http&#39;</span><span class="p">:</span><span class="s">&#39;http://127.0.0.1:8087&#39;</span><span class="p">}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.python.org&#39;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">)</span>      <span class="c">#选择使用代理服务器打开  </span>
</span><span class='line'>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">getcode</span><span class="p">()</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">r</span><span class="o">.</span><span class="n">geturl</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'><span class="n">Content</span><span class="o">-</span><span class="n">Length</span><span class="p">:</span> <span class="mi">21061</span>
</span><span class='line'><span class="n">Via</span><span class="p">:</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span> <span class="n">GWA</span>       <span class="c">#通过代理  </span>
</span><span class='line'><span class="n">Accept</span><span class="o">-</span><span class="n">Ranges</span><span class="p">:</span> <span class="nb">bytes</span>
</span><span class='line'><span class="n">Vary</span><span class="p">:</span> <span class="n">Accept</span><span class="o">-</span><span class="n">Encoding</span>
</span><span class='line'><span class="n">Server</span><span class="p">:</span> <span class="n">Apache</span><span class="o">/</span><span class="mf">2.2</span><span class="o">.</span><span class="mi">16</span> <span class="p">(</span><span class="n">Debian</span><span class="p">)</span>
</span><span class='line'><span class="n">Last</span><span class="o">-</span><span class="n">Modified</span><span class="p">:</span> <span class="n">Sat</span><span class="p">,</span> <span class="mo">06</span> <span class="n">Jul</span> <span class="mi">2013</span> <span class="mi">21</span><span class="p">:</span><span class="mo">01</span><span class="p">:</span><span class="mi">42</span> <span class="n">GMT</span>
</span><span class='line'><span class="n">Etag</span><span class="p">:</span> <span class="s">&quot;105800d-5245-4e0de1e445980&quot;</span>
</span><span class='line'><span class="n">Date</span><span class="p">:</span> <span class="n">Sun</span><span class="p">,</span> <span class="mo">07</span> <span class="n">Jul</span> <span class="mi">2013</span> <span class="mo">06</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span><span class="mi">57</span> <span class="n">GMT</span>
</span><span class='line'><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="n">text</span><span class="o">/</span><span class="n">html</span>
</span><span class='line'>
</span><span class='line'><span class="mi">200</span>
</span><span class='line'><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">python</span><span class="o">.</span><span class="n">org</span>
</span></code></pre></td></tr></table></div></figure>


<p>demo2: urllib.urlretrieve()</p>

<h1>打开网页</h1>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">urllib</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.sina.com.cn/&#39;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s">&#39;/home/luciuz/sina-weibo.html&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<h1>文件下载1</h1>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">urllib</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://211.99.142.59/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down.51voa.com/201402/se-health-mental-training-12feb14.mp3&#39;</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s">&#39;/tmp/foo1.mp3&#39;</span><span class="p">)</span>
</span><span class='line'><span class="p">(</span><span class="s">&#39;/tmp/foo1.mp3&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">httplib</span><span class="o">.</span><span class="n">HTTPMessage</span> <span class="n">instance</span> <span class="n">at</span> <span class="mh">0xb748fc2c</span><span class="o">&gt;</span><span class="p">)</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">getsize</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">getsize</span><span class="p">(</span><span class="s">&#39;/tmp/foo1.mp3&#39;</span><span class="p">)</span>
</span><span class='line'><span class="il">3885007L</span>
</span></code></pre></td></tr></table></div></figure>


<h1>文件下载2</h1>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="c"># coding=utf-8</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">urllib</span>
</span><span class='line'>
</span><span class='line'><span class="c"># 显示进度</span>
</span><span class='line'><span class="k">def</span> <span class="nf">get_progress</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
</span><span class='line'>    <span class="sd">&#39;&#39;&#39;&#39;&#39;回调函数 </span>
</span><span class='line'><span class="sd">    a: 已经下载的数据块 </span>
</span><span class='line'><span class="sd">    b: 数据块的大小 </span>
</span><span class='line'><span class="sd">    c: 远程文件的大小 </span>
</span><span class='line'><span class="sd">    &#39;&#39;&#39;</span>
</span><span class='line'>    <span class="n">process</span> <span class="o">=</span> <span class="mf">100.0</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">/</span><span class="n">c</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
</span><span class='line'>        <span class="n">process</span> <span class="o">=</span> <span class="mi">100</span>
</span><span class='line'>    <span class="k">print</span> <span class="s">&#39;</span><span class="si">%.2f%%</span><span class="s">&#39;</span> <span class="o">%</span><span class="n">process</span>
</span><span class='line'>
</span><span class='line'><span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://211.99.142.59/1Q2W3E4R5T6Y7U8I9O0P1Z2X3C4V5B/down.51voa.com/201402/se-health-mental-training-12feb14.mp3&#39;</span>
</span><span class='line'><span class="n">urllib</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s">&#39;/tmp/foo1.mp3&#39;</span><span class="p">,</span><span class="n">get_progress</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>urllib.urlretrieve(url[, filename[, reporthook[, data]]])</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-02-13T10:18:47+08:00" pubdate data-updated="true">Feb 13<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/02/13/python-crawlerxiang-guan/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/13/bian-cheng-xue-xi-zi-liao-zong-jie/" title="Previous Post: 编程学习资料总结">&laquo; 编程学习资料总结</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/20/hadoopbian-cheng-zi-ding-yi-xu-lie-hua-lei-fen-qu-lei-bi-jiao-lei/" title="Next Post: hadoop编程-自定义序列化类|分区类|比较类">hadoop编程-自定义序列化类|分区类|比较类 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/02/13/python-crawlerxiang-guan/';
        var disqus_url = 'http://www.luciux.com/blog/2014/02/13/python-crawlerxiang-guan/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
