
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>python 方法类模块和包总结 - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="Python 类和模块的关系 类总是位于模块中，类是模块对象的属性。 类和模块都是命名空间，但类对应于语句而不是整个文件. 类支持多个实例、继承以及运算符重载这些OOP概念。 总之，模块就像是一个单一的实例类，没有继承，而且模块对应于整个文件的代码。 一. 函数 要点： python &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/02/05/python-fang-fa-lei-mo-kuai-zong-jie/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">python 方法类模块和包总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-05T01:47:03+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Python 类和模块的关系</h2>

<p>类总是位于模块中，类是模块对象的属性。</p>

<p>类和模块都是命名空间，但类对应于语句而不是整个文件. 类支持多个实例、继承以及运算符重载这些OOP概念。</p>

<p>总之，模块就像是一个单一的实例类，没有继承，而且模块对应于整个文件的代码。</p>

<h2>一. 函数</h2>

<p>要点： python 函数参数的传递(参数带星号的说明)</p>

<p><strong>1.  F(arg1,arg2,&#8230;)</strong></p>

<p>最常见形式，参数以逗号分割。函数调用时传入参数个数和函数定义的参数个数必须保持一致！</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
</span><span class='line'><span class="o">...</span>     <span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</span><span class='line'><span class="mi">1</span> <span class="mi">2</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c"># 定义参数两个，传入参数一个，报错!</span>
</span><span class='line'><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
</span><span class='line'>  <span class="n">File</span> <span class="s">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
</span><span class='line'>  <span class="ne">TypeError</span><span class="p">:</span> <span class="n">f</span><span class="p">()</span> <span class="n">takes</span> <span class="n">exactly</span> <span class="mi">2</span> <span class="n">arguments</span> <span class="p">(</span><span class="mi">1</span> <span class="n">given</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>2.  F(arg1,arg2=value2,&#8230;)</strong></p>

<p>提供了部分默认值的函数，调用时传入的实参 个数不必和函数定义时的个数一致</p>

<p>注，默认参数必须放在最后，否则会报错！</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
</span><span class='line'><span class="o">...</span>     <span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</span><span class='line'><span class="mi">1</span> <span class="mi">2</span>
</span><span class='line'>  <span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">8</span><span class="p">):</span> <span class="c"># 定义3个参数，后两个提供默认值</span>
</span><span class='line'>  <span class="o">...</span>     <span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span>
</span><span class='line'>  <span class="o">...</span>
</span><span class='line'>  <span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c"># 传入1个 </span>
</span><span class='line'>  <span class="mi">1</span> <span class="mi">3</span> <span class="mi">8</span>
</span><span class='line'>  <span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="c"># 传入2个，第二个覆盖默认值</span>
</span><span class='line'>  <span class="mi">1</span> <span class="mi">4</span> <span class="mi">8</span>
</span><span class='line'>
</span><span class='line'>  <span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">z</span><span class="p">):</span> <span class="c"># 定义3个参数，中间为默认值，最后一个为no-default参数</span>
</span><span class='line'>  <span class="o">...</span>     <span class="k">print</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="c"># 报错！ 提供默认值参数后边不能跟无默认值参数！</span>
</span><span class='line'>  <span class="o">...</span>
</span><span class='line'>    <span class="n">File</span> <span class="s">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
</span><span class='line'>    <span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">non</span><span class="o">-</span><span class="n">default</span> <span class="n">argument</span> <span class="n">follows</span> <span class="n">default</span> <span class="n">argument</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>3.  F(*arg1)</strong></p>

<p>传入参数个数不定，0个或者多个，传入的参数在函数内部存放在以<strong>函数形参</strong>命名的<strong>tuple</strong>中</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">):</span>
</span><span class='line'><span class="o">...</span>     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span><span class='line'><span class="o">...</span>             <span class="k">print</span> <span class="s">&#39;None&#39;</span><span class="p">;</span>
</span><span class='line'><span class="o">...</span>     <span class="k">else</span><span class="p">:</span>
</span><span class='line'><span class="o">...</span>             <span class="k">print</span> <span class="n">x</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">()</span>
</span><span class='line'><span class="bp">None</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</span><span class='line'><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</span><span class='line'><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>4.  F(</strong>arg1)**</p>

<p>传入参数个数不定，0-n个，传入的参数放在<strong>字典</strong>(dictionary)中, 形参位dict的key, 传入的参数值为对应的value.</p>

<p>传入的参数不一定按照形参定义的次序，但是必须以<strong>键值对key=val</strong>的形式传参</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="o">**</span><span class="n">x</span><span class="p">):</span>
</span><span class='line'><span class="o">...</span>     <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span><span class='line'><span class="o">...</span>             <span class="k">print</span> <span class="s">&#39;None&#39;</span>
</span><span class='line'><span class="o">...</span>     <span class="k">else</span><span class="p">:</span>
</span><span class='line'><span class="o">...</span>             <span class="k">print</span> <span class="n">x</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">3</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span><span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;z&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>注意</strong> 此种方式定义的函数，<strong>形式参数的名</strong>也是不定的，根据传入的键值对来确定。</p>

<p><strong>5.  综合以上四种</strong></p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">b</span><span class="p">):</span>
</span><span class='line'><span class="o">...</span>     <span class="k">print</span> <span class="s">&#39;x=&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&#39;y=&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&#39;a:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s">&#39;b:&#39;</span><span class="p">,</span> <span class="n">b</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">888</span><span class="p">)</span>
</span><span class='line'><span class="n">x</span><span class="o">=</span> <span class="mi">1</span> <span class="n">y</span><span class="o">=</span> <span class="mi">3</span> <span class="n">a</span><span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">888</span><span class="p">)</span> <span class="n">b</span><span class="p">:</span> <span class="p">{}</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">888</span><span class="p">,</span> <span class="n">b1</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">b2</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
</span><span class='line'><span class="n">x</span><span class="o">=</span> <span class="mi">1</span> <span class="n">y</span><span class="o">=</span> <span class="mi">3</span> <span class="n">a</span><span class="p">:</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">888</span><span class="p">)</span> <span class="n">b</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;b1&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;b2&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>二.  模块</h2>

<p>模块在python中可以理解为一个文件，定义一些function, 变量，在其它需要这些功能的文件中导入这个模块，就可重用function和这些变量。</p>

<p>常用的调用方法：<code>modulename.funname</code>, <code>modulename.varname</code></p>

<figure class='code'><figcaption><span>module1.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
</span><span class='line'>    <span class="k">print</span> <span class="n">word</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>caller.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">module1</span>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="n">__name__</span><span class="p">,</span> <span class="s">&#39; in caller.py&#39;</span>
</span><span class='line'><span class="k">print</span> <span class="n">module1</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39; in caller.py&#39;</span>
</span><span class='line'><span class="n">module1</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&#39;hello&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>运行结果:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>% python caller.py
</span><span class='line'>python caller.py
</span><span class='line'>__main__  in caller.py
</span><span class='line'>module1  in caller.py
</span><span class='line'>hello
</span></code></pre></td></tr></table></div></figure>


<h3>2.1  模块的属性<strong><strong>name</strong></strong></h3>

<p>每个模块都有自己的<code>__name__</code>, <strong>name</strong>作为模块的内置属性, 它的值由python解释器设定，</p>

<p>模块调用方式有<strong>直接执行</strong>和<strong>import 载入调用</strong>， <strong>直接执行</strong>时，<code>__name__ == __main__</code>,
否则，<code>__name__ == “module name"</code></p>

<p>这个属性非常有用，常可用来进行模块内置测试使用, 可以指定模块内部某些语句只有<strong>该模块作为主程序调用</strong>时才执行。</p>

<p>举例：</p>

<h4>2.1.1  直接运行module</h4>

<figure class='code'><figcaption><span>module_test.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#/usr/bin/env python</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
</span><span class='line'>  <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
</span><span class='line'>    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</span><span class='line'>    <span class="k">if</span><span class="p">(</span><span class="n">__name__</span><span class="o">==</span><span class="s">&quot;__main__&quot;</span><span class="p">):</span>
</span><span class='line'>      <span class="k">print</span> <span class="s">&quot;the module is execting by itself!&quot;</span>
</span><span class='line'>    <span class="k">else</span><span class="p">:</span>
</span><span class='line'>      <span class="k">print</span> <span class="s">&quot;the module is being exected by another program!&quot;</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">GetInfo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>    <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
</span><span class='line'>
</span><span class='line'><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="s">&quot;test&quot;</span><span class="p">)</span>
</span><span class='line'><span class="n">a</span><span class="o">.</span><span class="n">GetInfo</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>运行结果：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>% python module_test.py
</span><span class='line'>the module is execting by itself!
</span><span class='line'><span class="nb">test</span>
</span></code></pre></td></tr></table></div></figure>


<h4>2.1.2  间接调用module</h4>

<figure class='code'><figcaption><span>module_user.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">import</span> <span class="nn">module_test</span>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="s">&#39;------------&#39;</span>
</span><span class='line'><span class="k">print</span> <span class="s">&#39;below we can use the imported module&#39;</span>
</span><span class='line'><span class="n">a</span> <span class="o">=</span> <span class="n">module_test</span><span class="o">.</span><span class="n">A</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">)</span>
</span><span class='line'><span class="n">a</span><span class="o">.</span><span class="n">GetInfo</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>运行结果：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>% python module_user.py
</span><span class='line'>the module is being exected by another program!
</span><span class='line'><span class="nb">test</span>
</span><span class='line'>------------
</span><span class='line'>below we can use the imported module
</span><span class='line'>the module is being exected by another program!
</span><span class='line'>user
</span></code></pre></td></tr></table></div></figure>


<h4>2.1.3  导入模块中的部分类</h4>

<p>举例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">module_test</span> <span class="kn">import</span> <span class="n">A</span>
</span><span class='line'>
</span><span class='line'><span class="o">.</span>
</span><span class='line'><span class="o">.</span>
</span><span class='line'><span class="o">.</span>
</span></code></pre></td></tr></table></div></figure>


<h3>2.2  模块搜索路径</h3>

<p>python解释器搜索路径：</p>

<p><strong>当前目录</strong> -> <strong>环境变量PYTHONPATH</strong> -> <strong>安装时的预设目录</strong></p>

<h4>动态修改搜索路径**</h4>

<p>主要使用list的append()或insert()增加新的目录:</p>

<figure class='code'><figcaption><span>add_search_path.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">sys</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">os</span>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>
</span><span class='line'><span class="k">print</span> <span class="s">&#39;---------------------&#39;</span>
</span><span class='line'><span class="k">print</span> <span class="s">&#39;add a search path as following&#39;</span>
</span><span class='line'><span class="n">workpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</span><span class='line'><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workpath</span><span class="p">,</span> <span class="s">&#39;modules&#39;</span><span class="p">))</span>
</span><span class='line'><span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span>
</span></code></pre></td></tr></table></div></figure>


<p>运行结果：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'> python add_search_path.py
</span><span class='line'><span class="o">[</span><span class="s1">&#39;/home/luciuz/Code/python&#39;</span>, <span class="s1">&#39;/usr/lib/python26.zip&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/plat-linux2&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/lib-tk&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/lib-old&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/lib-dynload&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/PIL&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/gst-0.10&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/gtk-2.0&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/webkit-1.0&#39;</span><span class="o">]</span>
</span><span class='line'>---------------------
</span><span class='line'>add a search directory as following
</span><span class='line'><span class="o">[</span><span class="s1">&#39;**/home/luciuz/Code/python/modules**&#39;</span>, <span class="s1">&#39;/home/luciuz/Code/python&#39;</span>, <span class="s1">&#39;/usr/lib/python26.zip&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/plat-linux2&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/lib-tk&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/lib-old&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/lib-dynload&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/PIL&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/gst-0.10&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/gtk-2.0&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info&#39;</span>, <span class="s1">&#39;/usr/lib/python2.6/site-packages/webkit-1.0&#39;</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure>


<h3>2.3 modules放在目录下</h3>

<p>说明：</p>

<p>modules所在的目录在python里叫<code>package</code>, 下面是一个名为 <code>IsDir</code>的package(实际上就是一个目录), package下面有4个<code>modules</code>(A, B, C, D)和一个<code>__init__.py</code>文件，目录结构如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>IsDir/
</span><span class='line'>A.py  B.py  C.py  D.py __init__.py
</span></code></pre></td></tr></table></div></figure>


<p>大体来讲，有两种方法可以调用某目录下（包括递归目录）的modules.</p>

<h4>2.3.1  <strong>init</strong>.py为空时</h4>

<p>1.1 以下为调用moduleA的代码：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="n">A</span>
</span><span class='line'><span class="n">A</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>输出：</p>

<p><code>This is module A!</code></p>

<p>1.2 如果想调用moduleA,B,C,D呢？</p>

<p>方法1.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="n">A</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="n">B</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="n">C</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="n">D</span>
</span><span class='line'><span class="n">A</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span><span class='line'><span class="n">B</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span><span class='line'><span class="n">C</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span><span class='line'><span class="n">D</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>方法2.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">IsDir.A</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">IsDir.B</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">IsDir.C</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">IsDir.D</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="o">*</span>
</span><span class='line'><span class="n">A</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span><span class='line'><span class="n">B</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span><span class='line'><span class="n">C</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span><span class='line'><span class="n">D</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>错误示例1：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">import</span> <span class="nn">IsDir.A</span>
</span><span class='line'><span class="n">A</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>错误示例2：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="o">*</span>
</span><span class='line'><span class="n">A</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>错误的原因：</p>

<p><code>IsDir/</code>目录下<code>__init__.py</code>为空时，直接<code>import IsDir.A</code>或者<code>from IsDir import *</code>是无效的.</p>

<p>从官方文档里可以看到，<code>__init__.py</code>里没有<code>__all__ = [module1,module2,...]</code>时，</p>

<p><code>from IsDir import *</code>只能保证<code>IsDir</code>被<code>imported</code>,所以此时<code>IsDir</code>里的modules是无法被imported的,
此时只有如我上面所写的代码所示才能正确执行，否则是错误的。官方解释为：<code>import IsDir.A</code>并无任何意义，只有接着执行<code>from IsDir import *</code>后，<code>import IsDir.A</code>语句里的<code>module A</code>才会被定义，所以完整的调用因改为: 1.  <code>import IsDir.A</code>   2. <code>from IsDir import *</code>。</p>

<h3>2.3.2   <strong>init</strong>.py用all=[&#8230;]指定该package下可以被imported进去的module</h3>

<p><code>__init__.py</code>里写入如下内容：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>% cat IsDir/__init__.py
</span><span class='line'><span class="nv">__all__</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;A&quot;</span>,<span class="s2">&quot;B&quot;</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>然后使用之：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="o">*</span>
</span><span class='line'><span class="n">A</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span><span class='line'><span class="n">B</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>结果：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>% python test.py
</span><span class='line'>This is module A!
</span><span class='line'>This is module B!
</span></code></pre></td></tr></table></div></figure>


<p>错误实例：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'><span class="kn">from</span> <span class="nn">IsDir</span> <span class="kn">import</span> <span class="o">*</span>
</span><span class='line'><span class="n">C</span><span class="o">.</span><span class="n">say</span><span class="p">()</span>
</span></code></pre></td></tr></table></div></figure>


<p>以上示例之所以错误，是因为<code>C</code>并没有在<code>__all__ = ["A","B"]</code>里制定，由此可见，package <code>IsDir</code>下面的<code>__init__.py</code>里，<code>__all__=[...]</code>具有隔离modules的作用。</p>

<p>补充:</p>

<p>module A, B, C,D里我分别只定义了一个method, 例如，以下为<code>module A</code>的code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='sh'><span class='line'>% cat IsDir/A.py
</span><span class='line'>def say<span class="o">()</span>:
</span><span class='line'>  print <span class="s2">&quot;This is module A!&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<h2>三.  类</h2>

<p><strong>构造函数</strong> <code>__init__() 方法</code></p>

<p><strong>折构函数</strong> <code>__del__() 方法</code></p>

<h3>3.1 构造函数<strong>init</strong>()解析</h3>

<p>构造函数的定义形式如下：</p>

<p><code>__init__(self, argv1, argv2)</code></p>

<p>举例：</p>

<figure class='code'><figcaption><span>test_init.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">what1</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">):</span>
</span><span class='line'>    <span class="k">print</span> <span class="n">what1</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">getValue</span><span class="p">(</span><span class="n">what2</span><span class="p">,</span> <span class="n">val3</span><span class="p">):</span>
</span><span class='line'>    <span class="k">print</span> <span class="n">what2</span><span class="p">,</span> <span class="n">val3</span>
</span><span class='line'>
</span><span class='line'><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="s">&#39;foo&#39;</span><span class="p">,</span> <span class="s">&#39;bar&#39;</span><span class="p">)</span>
</span><span class='line'><span class="n">a</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="s">&#39;qux&#39;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>运行结果：</p>

<figure class='code'><figcaption><span>init_test.py</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>% python init_test.py
</span><span class='line'>&lt;__main__.A instance at 0xb76f4bcc&gt; foo bar
</span><span class='line'>&lt;__main__.A instance at 0xb76f4bcc&gt; qux
</span></code></pre></td></tr></table></div></figure>


<p><strong>构造函数</strong>实际上并不是构造器，只是_init__()函数在类A被调用是隐式调用。</p>

<p>传给类A的参数和传给<strong>init()</strong>的完全一致。</p>

<h3>3.2<strong>类的变量</strong>与<strong>对象的变量</strong></h3>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
</span><span class='line'>  <span class="n">numb</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># 类的数据</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">setData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">digit</span><span class="p">):</span>
</span><span class='line'>    <span class="bp">self</span><span class="o">.</span><span class="n">numb</span> <span class="o">=</span> <span class="n">digit</span> <span class="c"># 每个实例的数据</span>
</span><span class='line'>    <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">digit</span> <span class="o">+</span> <span class="mi">1</span> <span class="c"># 每个实例的数据</span>
</span></code></pre></td></tr></table></div></figure>


<h3>3.3 理解类的概念,类的数据与实例的数据:</h3>

<p>python里，类是产生实例的模板。 对类的调用可以产生实例对象。</p>

<p>新产生的实例只是一个名字空间，仅包含从类中继承而来的属性。</p>

<p>类的方法中对self的赋值改变实例的属性</p>

<h3>3.3 实例的创建过程分析(例子见3.2)</h3>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
</span><span class='line'><span class="n">a</span><span class="o">.</span><span class="n">setData</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span class='line'><span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
</span><span class='line'><span class="n">b</span><span class="o">.</span><span class="n">setData</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>以上两句将产生两个实例，各自有不同的命名空间。 此时有三个对象——两个实例对象和一个类对象本身。
此时会产生三个连接起来的命名空间。</p>

<p>实例一开始是空的，仅有指向产生它的类本身的链接。</p>

<p>当实例a或者b调用方法setData()时，因实例本身并没有此方法，因此会向上查找，最终会调用类的方法setData()，
实例对象会通过类的方法里的第一个参数self传入，因此通过self.numb的赋值实际上是对实例本身的赋值</p>

<p><strong>覆盖</strong>： 当类的变量名和类的方法中的变量名相同时，通过实例调用的是方法体内部的变量名</p>

<p><strong>通过实例修改类变量</strong> 通过实例修改类变量foo，该实例对象将得到类变量的拷贝，不再与类变量共享同名变量foo</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="c">#!/usr/bin/env python</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
</span><span class='line'>  <span class="n">numb</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># 类的数据</span>
</span><span class='line'>  <span class="n">foo</span> <span class="o">=</span> <span class="mi">111</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">digit</span> <span class="p">):</span>
</span><span class='line'>    <span class="bp">self</span><span class="o">.</span><span class="n">numb</span> <span class="o">=</span> <span class="n">digit</span> <span class="c">#通过self对实例的数据赋值</span>
</span><span class='line'>    <span class="bp">self</span><span class="o">.</span><span class="n">count</span> <span class="o">=</span> <span class="n">digit</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
</span><span class='line'>    <span class="bp">self</span><span class="o">.</span><span class="n">numb</span> <span class="o">+=</span> <span class="n">d</span>
</span><span class='line'>
</span><span class='line'><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c"># 调用类，产生新的实例，有自己的命名空间</span>
</span><span class='line'><span class="k">print</span> <span class="s">&#39;-------------------------&#39;</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;a=A(1), a.numb:&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">numb</span> <span class="c"># 隐式调用__init__()</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;a.count:&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">count</span>
</span><span class='line'><span class="n">a</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c"># 调用方法add(),实例中没有，向上查找，在类里调用，实例对象会传给self</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;a.add(2), a.numb:&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="n">numb</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;通过实例修改前, 实例a与类共享变量foo，a.foo: &quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">foo</span> <span class="c"># 通过实例对象来调用类变量</span>
</span><span class='line'><span class="n">a</span><span class="o">.</span><span class="n">foo</span> <span class="o">+=</span> <span class="mi">100</span> <span class="c"># 通过实例对象来修改类变量，将得到该类变量的单独拷贝，此后该实例将不再与类共享同名的变量</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;通过实例修改类变量后，实例与类不再共享此同名变量，a.foo: &quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">.</span><span class="n">foo</span> <span class="c"># 通过实例对象来调用类变量</span>
</span><span class='line'><span class="k">print</span> <span class="s">&#39;-------------------------&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;b=A(100), b.numb:&quot;</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">numb</span> <span class="c"># a,b实例命名空间相互独立，变量同名，保存的数据不同</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;b.count:&quot;</span><span class="p">,</span><span class="n">b</span><span class="o">.</span><span class="n">count</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;实例对象b中未修改类变量foo,故该实例b和类A共享类变量foo, b.foo:&quot;</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">foo</span>
</span><span class='line'><span class="k">print</span> <span class="s">&#39;-------------------------&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;A.numb:&quot;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">numb</span>
</span><span class='line'><span class="n">A</span><span class="o">.</span><span class="n">numb</span> <span class="o">+=</span> <span class="mi">9999</span> <span class="c"># 对类的数据赋值，而不是对实例的对象赋值</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;A.numb+=9999, A.numb&quot;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">numb</span>
</span><span class='line'><span class="k">print</span> <span class="s">&#39;-------------------------&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="n">c</span> <span class="o">=</span> <span class="n">A</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>                        <span class="c"># 类的数据和实例的数据相互独立，同名也不会冲突</span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;c=A(200), c.numb:&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">.</span><span class="n">numb</span> <span class="c"># 因此，虽然执行了A.numb+=9999但是不会影响实例的数据 </span>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;c.count:&quot;</span><span class="p">,</span><span class="n">c</span><span class="o">.</span><span class="n">count</span>
</span><span class='line'>
</span><span class='line'><span class="k">print</span> <span class="s">&quot;A.numb:&quot;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">numb</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>运行结果</strong>：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>python test.py
</span><span class='line'>-------------------------
</span><span class='line'><span class="nv">a</span><span class="o">=</span>A<span class="o">(</span>1<span class="o">)</span>, a.numb: 1
</span><span class='line'>a.count: 2
</span><span class='line'>a.add<span class="o">(</span>2<span class="o">)</span>, a.numb: 3
</span><span class='line'>通过实例修改前, 实例a与类共享变量foo，a.foo:  111
</span><span class='line'>通过实例修改类变量后，实例与类不再共享此同名变量，a.foo:  211
</span><span class='line'>-------------------------
</span><span class='line'><span class="nv">b</span><span class="o">=</span>A<span class="o">(</span>100<span class="o">)</span>, b.numb: 100
</span><span class='line'>b.count: 101
</span><span class='line'>实例对象b中未修改类变量foo,故该实例b和类A共享类变量foo, b.foo: 111
</span><span class='line'>-------------------------
</span><span class='line'>A.numb: 0
</span><span class='line'>A.numb+<span class="o">=</span>9999, A.numb 9999
</span><span class='line'>-------------------------
</span><span class='line'><span class="nv">c</span><span class="o">=</span>A<span class="o">(</span>200<span class="o">)</span>, c.numb: 200
</span><span class='line'>c.count: 201
</span><span class='line'>A.numb: 9999
</span></code></pre></td></tr></table></div></figure>


<h3>3.4 类的调用与实例调用之间的关系</h3>

<p>Python自动把对实例的调用转换为对类的方法的调用:</p>

<p><code>instance.method(args...) &lt;=&gt; class.method(instance, args...)</code></p>

<p>举例：</p>

<p>(主要区别在于通过具体实例调用类的方法时，实例对象会自动被传给方法的第一个参数)</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
</span><span class='line'><span class="o">...</span>     <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
</span><span class='line'><span class="o">...</span>             <span class="k">print</span> <span class="n">value</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="s">&quot;hello,python!&quot;</span><span class="p">)</span> <span class="c"># 通过实例调用类的方法</span>
</span><span class='line'><span class="n">hello</span><span class="p">,</span><span class="n">python</span><span class="err">!</span>
</span><span class='line'><span class="o">&gt;&gt;&gt;</span> <span class="n">A</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="s">&quot;hello,python!&quot;</span><span class="p">)</span> <span class="c"># 通过类显式调用类的方法,二者等价</span>
</span><span class='line'><span class="n">hello</span><span class="p">,</span><span class="n">python</span><span class="err">!</span>
</span></code></pre></td></tr></table></div></figure>


<h2>四.  包</h2>

<p>模块过多，将功能相近的模块放在同意目录下，此文件夹便称为包。</p>

<p><strong>注意</strong>  文件夹当作包使用时，该文件夹需要包含<strong>init</strong>.py的文件， <strong>目的</strong>是为避免将文件夹名当作普通字符串。</p>

<p><strong>init</strong>.py文件可以为空，一般用来进行包的初始化工作，或者设置<strong>all</strong>值。</p>

<p><strong>all</strong>值主要用在<code>from package-name import *</code>,用来全部导出定义过的模块。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-02-05T01:47:03+08:00" pubdate data-updated="true">Feb 5<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/02/05/python-fang-fa-lei-mo-kuai-zong-jie/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/04/pythonji-chu-bian-cheng-zhi-shi-zong-jie1/" title="Previous Post: python基础编程知识总结(一)">&laquo; python基础编程知识总结(一)</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/08/python-class-systemshen-du-pou-xi/" title="Next Post: Python Class System深度剖析">Python Class System深度剖析 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/02/05/python-fang-fa-lei-mo-kuai-zong-jie/';
        var disqus_url = 'http://www.luciux.com/blog/2014/02/05/python-fang-fa-lei-mo-kuai-zong-jie/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
