
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>C语言重要知识点总结 - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="static 关键字 三类： static全局变量，static局部变量，static函数 作用: 只具有文件作用域 限制全局变量和函数只具有文件作用域 记忆功能 使局部变量具有记忆功能，其值一直保存在内存中，下次调用维持改变过的值 只初始化一次 static类型的变量只初始化一次， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">C语言重要知识点总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-03T20:20:00+08:00" pubdate data-updated="true">Mar 3<span>rd</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>static 关键字</h2>

<h3>三类： static全局变量，static局部变量，static函数</h3>

<h3>作用:</h3>

<p><strong>只具有文件作用域</strong>   限制全局变量和函数只具有文件作用域</p>

<p><strong>记忆功能</strong>  使局部变量具有记忆功能，其值一直保存在内存中，下次调用维持改变过的值</p>

<p><strong>只初始化一次</strong>  static类型的变量只初始化一次，反复调用多次的定义将会被忽略</p>

<h3>示例</h3>

<h4>1.只具有文件作用域</h4>

<p><strong>demo1</strong> &#8211; 全局静态变量</p>

<figure class='code'><figcaption><span>ex1.c</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="k">extern</span> <span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
</span><span class='line'>  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;val is %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">val</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>ex2.c</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">999</span><span class="p">;</span> <span class="c1">// static int val = 999;</span>
</span></code></pre></td></tr></table></div></figure>


<p>反编译后:</p>

<figure class='code'><figcaption><span>ex2.s</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="p">.</span><span class="n">globl</span> <span class="n">val</span> <span class="c1">//只有添加static关键字后才有</span>
</span><span class='line'>  <span class="p">.</span><span class="n">data</span>
</span><span class='line'>  <span class="p">.</span><span class="n">align</span> <span class="mi">4</span>
</span><span class='line'>  <span class="p">.</span><span class="n">type</span> <span class="n">val</span><span class="p">,</span> <span class="err">@</span><span class="n">object</span>
</span><span class='line'>  <span class="p">.</span><span class="n">size</span> <span class="n">val</span><span class="p">,</span> <span class="mi">4</span>
</span><span class='line'><span class="nl">val:</span>
</span><span class='line'>  <span class="p">.</span><span class="kt">long</span> <span class="mi">999</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>demo2</strong> &#8211; static函数</p>

<figure class='code'><figcaption><span>ex1.c</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">call</span><span class="p">()</span> <span class="c1">// static int call()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;this is ex2!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>ex2.c</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">int</span> <span class="nf">call</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="n">call</span><span class="p">();</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>反编译后核心代码:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="p">.</span><span class="n">globl</span> <span class="n">call</span>             <span class="c1">// 添加static关键字后，没有这一句</span>
</span><span class='line'>  <span class="p">.</span><span class="n">type</span> <span class="n">call</span><span class="p">,</span> <span class="err">@</span><span class="n">function</span>
</span><span class='line'>
</span><span class='line'><span class="nl">call:</span>
</span><span class='line'>  <span class="n">pushl</span> <span class="o">%</span><span class="n">ebp</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">%</span><span class="n">esp</span><span class="p">,</span> <span class="o">%</span><span class="n">ebp</span>
</span><span class='line'>  <span class="n">subl</span>  <span class="err">$</span><span class="mi">24</span><span class="p">,</span> <span class="o">%</span><span class="n">esp</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="err">$</span><span class="p">.</span><span class="n">LC0</span><span class="p">,</span> <span class="p">(</span><span class="o">%</span><span class="n">esp</span><span class="p">)</span>
</span><span class='line'>  <span class="n">call</span>  <span class="n">puts</span>
</span><span class='line'>  <span class="n">leave</span>
</span></code></pre></td></tr></table></div></figure>


<h4>2.记忆功能 | 只初始化一次</h4>

<p>以上两点可由下面的demo体现:</p>

<p><strong>demo3</strong> &#8211; 记忆功能导致多次重复定义某一静态局部变量将被忽略</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="kt">void</span> <span class="nf">fun</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="k">static</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
</span><span class='line'>  <span class="n">i</span><span class="o">++</span><span class="p">;</span>
</span><span class='line'>  <span class="n">printf</span><span class="p">(</span><span class="s">&quot;i: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="n">fun</span><span class="p">();</span>
</span><span class='line'>  <span class="n">fun</span><span class="p">();</span>
</span><span class='line'>  <span class="n">fun</span><span class="p">();</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>输出:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>i: 9
</span><span class='line'>i: 10
</span><span class='line'>i: 11
</span></code></pre></td></tr></table></div></figure>


<p>若为普通局部变量, 输出:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="nl">i:</span> <span class="mi">9</span>
</span><span class='line'><span class="nl">i:</span> <span class="mi">9</span>
</span><span class='line'><span class="nl">i:</span> <span class="mi">9</span>
</span></code></pre></td></tr></table></div></figure>


<p>反编译后的不同:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="p">.</span><span class="n">data</span>                    <span class="c1">//若为普通局部变量，则没有这几段代码</span>
</span><span class='line'> <span class="p">.</span><span class="n">align</span> <span class="mi">4</span>
</span><span class='line'> <span class="p">.</span><span class="n">type</span> <span class="n">i</span><span class="mf">.1453</span><span class="p">,</span> <span class="err">@</span><span class="n">object</span>  <span class="c1">//从这几段汇编码可以看出，添加static关键字后的局部变量，其值保存在内存区，</span>
</span><span class='line'> <span class="p">.</span><span class="n">size</span> <span class="n">i</span><span class="mf">.1453</span><span class="p">,</span> <span class="mi">4</span>        <span class="c1">//而不是像普通局部变量一样，保存在栈区</span>
</span><span class='line'><span class="n">i</span><span class="mf">.1453</span><span class="o">:</span>
</span><span class='line'>  <span class="p">.</span><span class="kt">long</span> <span class="mi">8</span>
</span></code></pre></td></tr></table></div></figure>


<h2>const关键字</h2>

<p>除了保护变量和函数参数值不被意外修改外，比较典型的应用有以下几点:</p>

<p>节省空间，避免不必要的内存分配(重要, 内存分配不是在定义时，而在其它变量被赋给此值时)</p>

<p>修饰常引用(重要)</p>

<p>修饰类的成员函数(重要)</p>

<h3>1.节省空间</h3>

<p>demo1</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="k">const</span> <span class="kt">double</span> <span class="n">Pi</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
</span><span class='line'><span class="kt">double</span> <span class="n">i</span> <span class="o">=</span> <span class="n">Pi</span><span class="p">;</span>
</span><span class='line'><span class="kt">double</span> <span class="n">j</span> <span class="o">=</span> <span class="n">Pi</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>下面是汇编码:</p>

<p>情形1 &#8211; Pi是局部变量时</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="nl">main:</span>
</span><span class='line'>  <span class="n">pushl</span> <span class="o">%</span><span class="n">ebp</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">%</span><span class="n">esp</span><span class="p">,</span> <span class="o">%</span><span class="n">ebp</span>
</span><span class='line'>  <span class="n">subl</span>  <span class="err">$</span><span class="mi">16</span><span class="p">,</span> <span class="o">%</span><span class="n">esp</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="err">$</span><span class="mi">999</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">(</span><span class="o">%</span><span class="n">ebp</span><span class="p">)</span> <span class="c1">//将const常量以立即数的形式压入栈中</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">-</span><span class="mi">12</span><span class="p">(</span><span class="o">%</span><span class="n">ebp</span><span class="p">),</span> <span class="o">%</span><span class="n">eax</span> <span class="c1">//间接寻址，将999赋给i</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">%</span><span class="n">eax</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">(</span><span class="o">%</span><span class="n">ebp</span><span class="p">)</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">-</span><span class="mi">12</span><span class="p">(</span><span class="o">%</span><span class="n">ebp</span><span class="p">),</span> <span class="o">%</span><span class="n">eax</span> <span class="c1">//间接寻址，将999赋给j</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">%</span><span class="n">eax</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="o">%</span><span class="n">ebp</span><span class="p">)</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="err">$</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="n">leave</span>
</span><span class='line'>  <span class="n">ret</span>
</span></code></pre></td></tr></table></div></figure>


<p>特点:</p>

<p>只给Pi, i, j都占用栈空间</p>

<p>情形2 &#8211; Pi是全局变量</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="p">.</span><span class="n">globl</span> <span class="n">val</span>
</span><span class='line'>  <span class="p">.</span><span class="n">section</span>  <span class="p">.</span><span class="n">rodata</span>
</span><span class='line'>  <span class="p">.</span><span class="n">align</span> <span class="mi">4</span>
</span><span class='line'>  <span class="p">.</span><span class="n">type</span> <span class="n">val</span><span class="p">,</span> <span class="err">@</span><span class="n">object</span>
</span><span class='line'>  <span class="p">.</span><span class="n">size</span> <span class="n">val</span><span class="p">,</span> <span class="mi">4</span>
</span><span class='line'><span class="nl">val:</span>
</span><span class='line'>  <span class="p">.</span><span class="kt">long</span> <span class="mi">999</span>  <span class="c1">// val是全局常量时，以符号表的形式保存,本身不给其分配内存</span>
</span><span class='line'>  <span class="p">.</span><span class="n">text</span>
</span><span class='line'><span class="p">.</span><span class="n">globl</span> <span class="n">main</span>
</span><span class='line'>  <span class="p">.</span><span class="n">type</span> <span class="n">main</span><span class="p">,</span> <span class="err">@</span><span class="n">function</span>
</span><span class='line'><span class="nl">main:</span>
</span><span class='line'>  <span class="n">pushl</span> <span class="o">%</span><span class="n">ebp</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">%</span><span class="n">esp</span><span class="p">,</span> <span class="o">%</span><span class="n">ebp</span>
</span><span class='line'>  <span class="n">subl</span>  <span class="err">$</span><span class="mi">16</span><span class="p">,</span> <span class="o">%</span><span class="n">esp</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="n">val</span><span class="p">,</span> <span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">%</span><span class="n">eax</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">(</span><span class="o">%</span><span class="n">ebp</span><span class="p">)</span> <span class="c1">//给i分配内存</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="n">val</span><span class="p">,</span> <span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="o">%</span><span class="n">eax</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">(</span><span class="o">%</span><span class="n">ebp</span><span class="p">)</span> <span class="c1">//给j分配内存</span>
</span><span class='line'>  <span class="n">movl</span>  <span class="err">$</span><span class="mi">0</span><span class="p">,</span> <span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="n">leave</span>
</span><span class='line'>  <span class="n">ret</span>
</span></code></pre></td></tr></table></div></figure>


<p>特点:</p>

<p>只有一个, 即<code>const val = 999;</code>是全局变量时，不给val本身分配内存，故总体而言，起到了节省内存的作用。</p>

<h3>2.修饰常引用</h3>

<p>普通引用不接受类似常数等左值, 常引用可以接受左值, 编译器会自动做中间转换.</p>

<p>demo</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">double</span> <span class="o">&amp;</span><span class="n">dr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//错误! 普通引用不接受左值!</span>
</span><span class='line'><span class="k">const</span> <span class="kt">double</span> <span class="o">&amp;</span><span class="n">dr</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//正确!</span>
</span></code></pre></td></tr></table></div></figure>


<p>编译器转诨过程:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">double</span> <span class="n">temp</span> <span class="o">=</span> <span class="kt">double</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span><span class='line'><span class="k">const</span> <span class="kt">double</span> <span class="o">&amp;</span><span class="n">dr</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-03-03T20:20:00+08:00" pubdate data-updated="true">Mar 3<span>rd</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/c/'>c</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/" title="Previous Post: 归并排序总结">&laquo; 归并排序总结</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/" title="Next Post: 基于hadoop的mapreduce基本程序实例">基于hadoop的mapreduce基本程序实例 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/';
        var disqus_url = 'http://www.luciux.com/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
