
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>About - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="<!-- History
================================================== --> History Originally created by a designer and a developer at Twitter, Bootstrap &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/assets/bootstrap/docs/about.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <!-- History
================================================== -->
<div class="bs-docs-section">
  <h1 id="history" class="page-header">History</h1>

  <p class="lead">Originally created by a designer and a developer at Twitter, Bootstrap has become one of the most popular front-end frameworks and open source projects in the world.</p>
  <p>Bootstrap was created at Twitter in mid-2010 by <a href="https://twitter.com/mdo">@mdo</a> and <a href="https://twitter.com/fat">@fat</a>. Prior to being an open-sourced framework, Bootstrap was known as <em>Twitter Blueprint</em>. A few months into development, Twitter held its <a href="https://blog.twitter.com/2010/hack-week">first Hack Week</a> and the project exploded as developers of all skill levels jumped in without any external guidance. It served as the style guide for internal tools development at the company for over a year before its public release, and continues to do so today.</p>
  <p>Originally <a href="https://dev.twitter.com/blog/bootstrap-twitter">released</a> on <a href="https://twitter.com/mdo/statuses/104620039650557952"><time datetime="2011-08-19 11:25">Friday, August 19, 2011</time></a>, we&#8217;ve since had over <a href="https://github.com/twbs/bootstrap/releases">twenty releases</a>, including two major rewrites with v2 and v3. With Bootstrap 2, we added responsive functionality to the entire framework as an optional stylesheet. Building on that with Bootstrap 3, we rewrote the library once more to make it responsive by default with a mobile first approach.</p>
</div>


<!-- Team
================================================== -->
<div class="bs-docs-section">
  <h1 id="team" class="page-header">Team</h1>

  <p class="lead">Bootstrap is maintained by the founding team and a small group of invaluable core contributors, with the massive support and involvement of our community.</p>

  <h2 id="team-core">Core team</h2>
  <div class="list-group bs-team">
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=mdo&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/mdo">
        <img src="http://www.gravatar.com/avatar/bc4ab438f7a4ce1c406aadc688427f2c" alt="@mdo">
        <strong>Mark Otto</strong> <small>@mdo</small>
      </a>
    </div>
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=fat&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/fat">
        <img src="http://www.gravatar.com/avatar/a98244cbdacaf1c0b55499466002f7a8" alt="@fat">
        <strong>Jacob Thornton</strong> <small>@fat</small>
      </a>
    </div>
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=cvrebert&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/cvrebert">
        <img src="http://www.gravatar.com/avatar/edec428c425453955f770095a7d26c50" alt="@cvrebert">
        <strong>Chris Rebert</strong> <small>@cvrebert</small>
      </a>
    </div>
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=juthilo&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/juthilo">
        <img src="http://www.gravatar.com/avatar/0f7dd3ce58a416be5685ea6194f82b11" alt="@juthilo">
        <strong>Julian Thilo</strong> <small>@juthilo</small>
      </a>
    </div>
  </div>
  <p>Get involved with Bootstrap development by <a href="https://github.com/twbs/bootstrap/issues/new">opening an issue</a> or submitting a pull request. Read our <a href="https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md">contributing guidelines</a> for information on how we develop.</p>

  <h2 id="team-sass">Sass team</h2>
  <div class="list-group bs-team">
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=thomas-mcdonald&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/thomas-mcdonald">
        <img src="http://www.gravatar.com/avatar/24cd55ab1a62ffb113ab8c02f64c9301" alt="@thomas-mcdonald">
        <strong>Thomas McDonald</strong> <small>@thomas-mcdonald</small>
      </a>
    </div>
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=glebm&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/glebm">
        <img src="http://www.gravatar.com/avatar/729f685b8e8d7e9feed18c177c82e59b" alt="@glebm">
        <strong>Gleb Mazovetskiy</strong> <small>@glebm</small>
      </a>
    </div>
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=trisweb&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/trisweb">
        <img src="http://www.gravatar.com/avatar/eb97c4cc97698ed0b22918225d178761" alt="@trisweb">
        <strong>Tristan Harward</strong> <small>@trisweb</small>
      </a>
    </div>
    <div class="list-group-item">
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=sporkd&amp;type=follow"></iframe>
      <a class="team-member" href="https://github.com/sporkd">
        <img src="http://www.gravatar.com/avatar/492d8f2ba0e7807519cf4208e8f6d516" alt="@sporkd">
        <strong>Peter Gumeson</strong> <small>@sporkd</small>
      </a>
    </div>
  </div>
  <p>The <a href="">official Sass port of Bootstrap</a> was created and is maintained by this team. It became part of Bootstrap&#8217;s organization with v3.1.0. Read the Sass <a href="https://github.com/twbs/bootstrap-sass/blob/master/CONTRIBUTING.md">contributing guidelines</a> for information on how the Sass port is developed.</p>
</div>


<!-- Brand
================================================== -->
<div class="bs-docs-section">
  <h1 id="brand" class="page-header">Brand guidelines</h1>

  <p class="lead">Have a need for Bootstrap&#8217;s brand resources? Great! We have only a few guidelines we follow, and in turn ask you to follow as well. These guidelines were inspired by MailChimp&#8217;s <a href="http://mailchimp.com/about/brand-assets/" target="_blank">Brand Assets</a>.</p>

  <h2>Mark and logo</h2>
  <p>Use either the Bootstrap mark (a capital <strong>B</strong>) or the standard logo (just <strong>Bootstrap</strong>). It should always appear in Helvetica Neue Bold. <strong>Do not use the Twitter bird</strong> in association with Bootstrap.</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <div class="bs-booticon bs-booticon-lg">B</div>
    </div>
    <div class="bs-brand-item inverse">
      <div class="bs-booticon bs-booticon-lg bs-booticon-inverse">B</div>
    </div>
  </div>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <h1>Bootstrap</h1>
    </div>
    <div class="bs-brand-item inverse">
      <h1>Bootstrap</h1>
    </div>
  </div>

  <h2>Name</h2>
  <p>The project and framework should always be referred to as <strong>Bootstrap</strong>. No Twitter before it, no capital <em>s</em>, and no abbreviations except for one, a capital <strong>B</strong>.</p>
  <div class="bs-brand-logos">
    <div class="bs-brand-item">
      <h3>Bootstrap</h3>
      <span class="glyphicon glyphicon-ok"></span>
    </div>
    <div class="bs-brand-item">
      <h3 class="text-muted">BootStrap</h3>
      <span class="glyphicon glyphicon-remove"></span>
    </div>
    <div class="bs-brand-item">
      <h3 class="text-muted">Twitter Bootstrap</h3>
      <span class="glyphicon glyphicon-remove"></span>
    </div>
  </div>

  <h2>Colors</h2>
  <p>Our docs and branding use a handful of primary colors to differentiate what <em>is</em> Bootstrap from what <em>is in</em> Bootstrap. In other words, if it&#8217;s purple, it&#8217;s representative of Bootstrap.</p>
  <div class="bs-brand">
    <div class="color-swatches">
      <div class="color-swatch bs-purple"></div>
      <div class="color-swatch bs-purple-light"></div>
      <div class="color-swatch bs-purple-lighter"></div>
      <div class="color-swatch bs-gray"></div>
    </div>
  </div>

</div>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
