
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archives - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="基于hadoop的mapreduce基本程序实例
Mar 27 2014 posted in hadoop C语言重要知识点总结
Mar 03 2014 posted in c 归并排序总结
Feb 26 2014 posted in algorithms Shell排序总结
Feb 26 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/archives/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      
	
<h1><a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a></h1>
<time datetime="2014-03-27T02:16:25+08:00" pubdate><span class='month'>Mar</span> <span class='day'>27</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>



	
<h1><a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a></h1>
<time datetime="2014-03-03T20:20:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/c/'>c</a></span>
</footer>



	
<h1><a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a></h1>
<time datetime="2014-02-26T00:53:40+08:00" pubdate><span class='month'>Feb</span> <span class='day'>26</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/algorithms/'>algorithms</a></span>
</footer>



	
<h1><a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a></h1>
<time datetime="2014-02-26T00:49:20+08:00" pubdate><span class='month'>Feb</span> <span class='day'>26</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/algorithms/'>algorithms</a></span>
</footer>



	
<h1><a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a></h1>
<time datetime="2014-02-20T02:45:54+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>



	
<h1><a href="/blog/2014/02/20/mapreducebian-cheng-zi-ding-yi-fen-qu-lei/">mapreduce编程自定义分区类</a></h1>
<time datetime="2014-02-20T02:03:40+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>



	
<h1><a href="/blog/2014/02/20/mapreducebian-cheng-grep/">mapreduce编程-Grep</a></h1>
<time datetime="2014-02-20T01:59:08+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>



	
<h1><a href="/blog/2014/02/20/yong-sqoopcong-sqlserverdao-ru-shu-ju-dao-hdfs-hive-hbase/">用Sqoop从SQLServer导入数据到Hdfs,Hive,HBase</a></h1>
<time datetime="2014-02-20T01:49:09+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>



	
<h1><a href="/blog/2014/02/20/hadoopbi-jiao-qi-rawcomparator-writablecomparator/">hadoop比较器(RawComparator|WritableComparator)</a></h1>
<time datetime="2014-02-20T01:34:22+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>



	
<h1><a href="/blog/2014/02/20/hadooper-ci-pai-xu-quan-jie/">hadoop二次排序全解</a></h1>
<time datetime="2014-02-20T01:29:14+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>



	
<h1><a href="/blog/2014/02/20/hadoopbian-cheng-zi-ding-yi-xu-lie-hua-lei-fen-qu-lei-bi-jiao-lei/">hadoop编程-自定义序列化类|分区类|比较类</a></h1>
<time datetime="2014-02-20T01:25:13+08:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/hadoop/'>hadoop</a></span>
</footer>



	
<h1><a href="/blog/2014/02/13/python-crawlerxiang-guan/">python crawler相关</a></h1>
<time datetime="2014-02-13T10:18:47+08:00" pubdate><span class='month'>Feb</span> <span class='day'>13</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>



	
<h1><a href="/blog/2014/02/13/bian-cheng-xue-xi-zi-liao-zong-jie/">编程学习资料总结</a></h1>
<time datetime="2014-02-13T01:45:58+08:00" pubdate><span class='month'>Feb</span> <span class='day'>13</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/study/'>study</a></span>
</footer>



	
<h1><a href="/blog/2014/02/12/cheng-xu-yuan-ru-he-kuai-su-zhun-bei-mian-shi-zhong-de-suan-fa/">程序员如何快速准备面试中的算法</a></h1>
<time datetime="2014-02-12T23:15:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>12</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/computer/'>computer</a></span>
</footer>



	
<h1><a href="/blog/2014/02/12/python-bian-cheng-ji-chu-zhi-shi-zong-jie-2/">python 编程基础知识总结(二)</a></h1>
<time datetime="2014-02-12T17:52:01+08:00" pubdate><span class='month'>Feb</span> <span class='day'>12</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>



	
<h1><a href="/blog/2014/02/11/cyu-yan-nan-dian-zong-jie/">C语言难点总结</a></h1>
<time datetime="2014-02-11T12:15:43+08:00" pubdate><span class='month'>Feb</span> <span class='day'>11</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/c/'>c</a></span>
</footer>



	
<h1><a href="/blog/2014/02/08/python-filter-map-reduce-and-lambda/">python filter map reduce and lambda</a></h1>
<time datetime="2014-02-08T11:19:36+08:00" pubdate><span class='month'>Feb</span> <span class='day'>08</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>



	
<h1><a href="/blog/2014/02/08/python-class-systemshen-du-pou-xi/">Python Class System深度剖析</a></h1>
<time datetime="2014-02-08T01:02:10+08:00" pubdate><span class='month'>Feb</span> <span class='day'>08</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>



	
<h1><a href="/blog/2014/02/05/python-fang-fa-lei-mo-kuai-zong-jie/">python 方法类模块和包总结</a></h1>
<time datetime="2014-02-05T01:47:03+08:00" pubdate><span class='month'>Feb</span> <span class='day'>05</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>



	
<h1><a href="/blog/2014/02/04/pythonji-chu-bian-cheng-zhi-shi-zong-jie1/">python基础编程知识总结(一)</a></h1>
<time datetime="2014-02-04T18:02:42+08:00" pubdate><span class='month'>Feb</span> <span class='day'>04</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>



	
<h1><a href="/blog/2014/02/03/ibus-pinyinci-ku-zeng-qiang/">ibus-pinyin词库增强</a></h1>
<time datetime="2014-02-03T00:00:21+08:00" pubdate><span class='month'>Feb</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linux/'>linux</a></span>
</footer>



	
<h1><a href="/blog/2014/02/01/xargsde-yong-fa-zong-jie/">xargs的用法总结</a></h1>
<time datetime="2014-02-01T16:46:38+08:00" pubdate><span class='month'>Feb</span> <span class='day'>01</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linux/'>linux</a></span>
</footer>



	
<h1><a href="/blog/2014/01/28/ji-suan-ji-nei-cun-jian-jie/">计算机内存简介</a></h1>
<time datetime="2014-01-28T20:24:34+08:00" pubdate><span class='month'>Jan</span> <span class='day'>28</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/computer/'>computer</a></span>
</footer>



	
<h1><a href="/blog/2014/01/18/suan-fa-zi-liao-zong-jie/">算法资料总结</a></h1>
<time datetime="2014-01-18T02:05:03+08:00" pubdate><span class='month'>Jan</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/algorithms/'>algorithms</a></span>
</footer>



	
<h1><a href="/blog/2014/01/16/linux-shellyong-fa-he-ji-qiao/">Linux shell用法总结</a></h1>
<time datetime="2014-01-16T13:53:46+08:00" pubdate><span class='month'>Jan</span> <span class='day'>16</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linux/'>linux</a></span>
</footer>



	
<h1><a href="/blog/2014/01/16/cyu-yan-wei-ding-yi-xing-wei-yu-lan/">C语言未定义行为一览</a></h1>
<time datetime="2014-01-16T13:46:31+08:00" pubdate><span class='month'>Jan</span> <span class='day'>16</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/c/'>c</a></span>
</footer>



	
<h1><a href="/blog/2014/01/14/category-list-aside/">Category List Aside</a></h1>
<time datetime="2014-01-14T00:28:56+08:00" pubdate><span class='month'>Jan</span> <span class='day'>14</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/coding/'>coding</a></span>
</footer>



	
<h1><a href="/blog/2014/01/13/k-and-r-book-summary/">K&amp;R Book Summary</a></h1>
<time datetime="2014-01-13T10:21:11+08:00" pubdate><span class='month'>Jan</span> <span class='day'>13</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/coding/'>coding</a></span>
</footer>



	
<h1><a href="/blog/2014/01/10/sassyong-fa-zhi-nan/">SASS用法指南</a></h1>
<time datetime="2014-01-10T02:33:08+08:00" pubdate><span class='month'>Jan</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/coding/'>coding</a></span>
</footer>



	
<h1><a href="/blog/2014/01/10/some-useful-tricks/">Some useful tricks</a></h1>
<time datetime="2014-01-10T02:20:57+08:00" pubdate><span class='month'>Jan</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/coding/'>coding</a></span>
</footer>



	
<h1><a href="/blog/2014/01/10/markdown-cheat-sheet/">Markdown cheat sheet</a></h1>
<time datetime="2014-01-10T00:59:34+08:00" pubdate><span class='month'>Jan</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/coding/'>coding</a></span>
</footer>



	
<h1><a href="/blog/2014/01/10/ji-yu-vimde-markdownshi-shi-cha-kan-qi/">基于vim的Markdown实时查看器</a></h1>
<time datetime="2014-01-10T00:04:36+08:00" pubdate><span class='month'>Jan</span> <span class='day'>10</span> <span class='year'>2014</span></time>



	
<h1><a href="/blog/2014/01/09/da-zao-shu-yu-zi-ji-de-vimshen-qi/">打造属于自己的Vim神器</a></h1>
<time datetime="2014-01-09T20:55:49+08:00" pubdate><span class='month'>Jan</span> <span class='day'>09</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/coding/'>coding</a></span>
</footer>



	
<h1><a href="/blog/2014/01/09/using-octopress-with-github-flavored-markdown/">Using Octopress With Github Flavored Markdown</a></h1>
<time datetime="2014-01-09T20:33:30+08:00" pubdate><span class='month'>Jan</span> <span class='day'>09</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/coding/'>coding</a></span>
</footer>



	
<h1><a href="/blog/2014/01/08/ruby-is-beautiful/">Ruby is beautiful</a></h1>
<time datetime="2014-01-08T03:08:13+08:00" pubdate><span class='month'>Jan</span> <span class='day'>08</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/coding/'>coding</a></span>
</footer>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
