
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>C语言未定义行为一览 - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="几周前，我的一位同事带着一个编程问题来到我桌前。最近我们一直在互相考问C语言的知识，所以我微笑着鼓起勇气面对无疑即将到来的地狱。 他在白板上写了几行代码，并问这个程序会输出什么？ 1
2
3
4
5
6
7
8
9
10
#include &lt;stdio.h&gt; int main(){ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/01/16/cyu-yan-wei-ding-yi-xing-wei-yu-lan/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">C语言未定义行为一览</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-16T13:46:31+08:00" pubdate data-updated="true">Jan 16<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>几周前，我的一位同事带着一个编程问题来到我桌前。最近我们一直在互相考问C语言的知识，所以我微笑着鼓起勇气面对无疑即将到来的地狱。</p>

<p>他在白板上写了几行代码，并问这个程序会输出什么？</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">a</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">};</span>
</span><span class='line'>
</span><span class='line'>    <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span>
</span><span class='line'>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
</span><span class='line'>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>看上去相当简单明了。我解释了操作符的优先顺序——后缀操作比乘法先计算、乘法比加法先计算，并且乘法和加法的结合性都是从左到右，于是我抓出运算符号并开始写出算式。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span>
</span><span class='line'><span class="c1">//    =    a[0]    + 2 * a[1]  + 3 * a[2];</span>
</span><span class='line'><span class="c1">//    =     10     +     40    +    90;</span>
</span><span class='line'><span class="c1">//    = 140</span>
</span></code></pre></td></tr></table></div></figure>


<p>我自鸣得意地写下答案后，我的同事回应了一个简单的“不”。我想了几分钟后，还是被难住了。我不太记得后缀操作符的结合顺序了。此外，我知道那个顺序甚至不会改变这里的值计算的顺序，因为结合规则只会应用于同级的操作符之间。但我想到了应该根据后缀操作符都从右到左求值的规则，尝试算一遍这条算式。看上去相当简单明了。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span>
</span><span class='line'><span class="c1">//    =    a[2]    + 2 * a[1]  + 3 * a[0];</span>
</span><span class='line'><span class="c1">//    =     30     +     40    +    30;</span>
</span><span class='line'><span class="c1">//    = 100</span>
</span></code></pre></td></tr></table></div></figure>


<p>我的同事再一次回答说，答案仍是错的。这时候我只好认输了，问他答案是什么。这段短小的样例代码原来是从他写过的更大的代码段里删减出来的。为了验证他的问题，他编译并且运行了那个更大的代码样例，但是惊奇地发现那段代码没有按照他预想的运行。他删减了不需要的步骤后得到了上面的样例代码，用gcc 4.7.3编译了这段样例代码，结果输出了令人吃惊的结果：“60”。</p>

<p>这时我被迷住了。我记得，C语言里，函数参数的计算求值顺序是未定义的，所以我们以为后缀操作符只是遵照某个随机的、而非从左至右的顺序，计算的。我们仍然确信后缀比加法和乘法拥有更高的操作优先级，所以很快证明我们自己，不存在我们可以计算i++的顺序，使得这三个数组元素一起加起来、乘起来得到60。</p>

<p>现在我已对此入迷了。我的第一个想法是，查看这段代码的反汇编代码，然后尝试查出它实际上发生了什么。我用调试符号（debugging symbols）编译了这段样例代码，用了objdump后很快得到了带注释的x86_64反汇编代码。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="n">Disassembly</span> <span class="n">of</span> <span class="n">section</span> <span class="p">.</span><span class="n">text</span><span class="o">:</span>
</span><span class='line'>
</span><span class='line'><span class="mo">0000000000000000</span> <span class="o">&lt;</span><span class="n">main</span><span class="o">&gt;:</span>
</span><span class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
</span><span class='line'>   <span class="mi">0</span><span class="o">:</span>   <span class="mi">55</span>                      <span class="n">push</span>   <span class="o">%</span><span class="n">rbp</span>
</span><span class='line'>   <span class="mi">1</span><span class="o">:</span>   <span class="mi">48</span> <span class="mi">89</span> <span class="n">e5</span>                <span class="n">mov</span>    <span class="o">%</span><span class="n">rsp</span><span class="p">,</span><span class="o">%</span><span class="n">rbp</span>
</span><span class='line'>   <span class="mi">4</span><span class="o">:</span>   <span class="mi">48</span> <span class="mi">83</span> <span class="n">ec</span> <span class="mi">20</span>             <span class="n">sub</span>    <span class="err">$</span><span class="mh">0x20</span><span class="p">,</span><span class="o">%</span><span class="n">rsp</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>   <span class="mi">8</span><span class="o">:</span>   <span class="n">c7</span> <span class="mi">45</span> <span class="n">e8</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span>    <span class="n">movl</span>   <span class="err">$</span><span class="mh">0x0</span><span class="p">,</span><span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">a</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">};</span>
</span><span class='line'>   <span class="nl">f:</span>   <span class="n">c7</span> <span class="mi">45</span> <span class="n">f0</span> <span class="mi">0</span><span class="n">a</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span>    <span class="n">movl</span>   <span class="err">$</span><span class="mh">0xa</span><span class="p">,</span><span class="o">-</span><span class="mh">0x10</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'>  <span class="mi">16</span><span class="o">:</span>   <span class="n">c7</span> <span class="mi">45</span> <span class="n">f4</span> <span class="mi">14</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span>    <span class="n">movl</span>   <span class="err">$</span><span class="mh">0x14</span><span class="p">,</span><span class="o">-</span><span class="mh">0xc</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'>  <span class="mi">1</span><span class="n">d</span><span class="o">:</span>   <span class="n">c7</span> <span class="mi">45</span> <span class="n">f8</span> <span class="mi">1</span><span class="n">e</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span>    <span class="n">movl</span>   <span class="err">$</span><span class="mh">0x1e</span><span class="p">,</span><span class="o">-</span><span class="mh">0x8</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span>
</span><span class='line'>  <span class="mi">24</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">45</span> <span class="n">e8</span>                <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">27</span><span class="o">:</span>   <span class="mi">48</span> <span class="mi">98</span>                   <span class="n">cltq</span>
</span><span class='line'>  <span class="mi">29</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">54</span> <span class="mi">85</span> <span class="n">f0</span>             <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x10</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">,</span><span class="o">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="o">%</span><span class="n">edx</span>
</span><span class='line'>  <span class="mi">2</span><span class="n">d</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">45</span> <span class="n">e8</span>                <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">30</span><span class="o">:</span>   <span class="mi">48</span> <span class="mi">98</span>                   <span class="n">cltq</span>
</span><span class='line'>  <span class="mi">32</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">44</span> <span class="mi">85</span> <span class="n">f0</span>             <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x10</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">,</span><span class="o">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">36</span><span class="o">:</span>   <span class="mo">01</span> <span class="n">c0</span>                   <span class="n">add</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">38</span><span class="o">:</span>   <span class="mi">8</span><span class="n">d</span> <span class="mi">0</span><span class="n">c</span> <span class="mo">02</span>                <span class="n">lea</span>    <span class="p">(</span><span class="o">%</span><span class="n">rdx</span><span class="p">,</span><span class="o">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="o">%</span><span class="n">ecx</span>
</span><span class='line'>  <span class="mi">3</span><span class="n">b</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">45</span> <span class="n">e8</span>                <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">3</span><span class="n">e</span><span class="o">:</span>   <span class="mi">48</span> <span class="mi">98</span>                   <span class="n">cltq</span>
</span><span class='line'>  <span class="mi">40</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">54</span> <span class="mi">85</span> <span class="n">f0</span>             <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x10</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">,</span><span class="o">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="o">%</span><span class="n">edx</span>
</span><span class='line'>  <span class="mi">44</span><span class="o">:</span>   <span class="mi">89</span> <span class="n">d0</span>                   <span class="n">mov</span>    <span class="o">%</span><span class="n">edx</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">46</span><span class="o">:</span>   <span class="mo">01</span> <span class="n">c0</span>                   <span class="n">add</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">48</span><span class="o">:</span>   <span class="mo">01</span> <span class="n">d0</span>                   <span class="n">add</span>    <span class="o">%</span><span class="n">edx</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">4</span><span class="n">a</span><span class="o">:</span>   <span class="mo">01</span> <span class="n">c8</span>                   <span class="n">add</span>    <span class="o">%</span><span class="n">ecx</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">4</span><span class="n">c</span><span class="o">:</span>   <span class="mi">89</span> <span class="mi">45</span> <span class="n">ec</span>                <span class="n">mov</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span><span class="o">-</span><span class="mh">0x14</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'>  <span class="mf">4f</span><span class="o">:</span>   <span class="mi">83</span> <span class="mi">45</span> <span class="n">e8</span> <span class="mo">01</span>             <span class="n">addl</span>   <span class="err">$</span><span class="mh">0x1</span><span class="p">,</span><span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'>  <span class="mi">53</span><span class="o">:</span>   <span class="mi">83</span> <span class="mi">45</span> <span class="n">e8</span> <span class="mo">01</span>             <span class="n">addl</span>   <span class="err">$</span><span class="mh">0x1</span><span class="p">,</span><span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'>  <span class="mi">57</span><span class="o">:</span>   <span class="mi">83</span> <span class="mi">45</span> <span class="n">e8</span> <span class="mo">01</span>             <span class="n">addl</span>   <span class="err">$</span><span class="mh">0x1</span><span class="p">,</span><span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">);</span>
</span><span class='line'>  <span class="mi">5</span><span class="n">b</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">45</span> <span class="n">ec</span>                <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x14</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">5</span><span class="n">e</span><span class="o">:</span>   <span class="mi">89</span> <span class="n">c6</span>                   <span class="n">mov</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span><span class="o">%</span><span class="n">esi</span>
</span><span class='line'>  <span class="mi">60</span><span class="o">:</span>   <span class="n">bf</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span>          <span class="n">mov</span>    <span class="err">$</span><span class="mh">0x0</span><span class="p">,</span><span class="o">%</span><span class="n">edi</span>
</span><span class='line'>  <span class="mi">65</span><span class="o">:</span>   <span class="n">b8</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span>          <span class="n">mov</span>    <span class="err">$</span><span class="mh">0x0</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'>  <span class="mi">6</span><span class="n">a</span><span class="o">:</span>   <span class="n">e8</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span>          <span class="n">callq</span>  <span class="mf">6f</span> <span class="o">&lt;</span><span class="n">main</span><span class="o">+</span><span class="mh">0x6f</span><span class="o">&gt;</span>
</span><span class='line'>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>  <span class="mf">6f</span><span class="o">:</span>   <span class="n">b8</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span> <span class="mo">00</span>          <span class="n">mov</span>    <span class="err">$</span><span class="mh">0x0</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>  <span class="mi">74</span><span class="o">:</span>   <span class="n">c9</span>                      <span class="n">leaveq</span>
</span><span class='line'>  <span class="mi">75</span><span class="o">:</span>   <span class="n">c3</span>                      <span class="n">retq</span>
</span></code></pre></td></tr></table></div></figure>


<p>最先和最后的几个指令只建立了堆栈结构，初始化变量的值，调用printf函数，还从main函数返回。所以我们实际上只需要关心从0×24到0×57之间的指令。那是令人关注的行为发生的地方。让我们每次查看几个指令。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="mi">24</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">45</span> <span class="n">e8</span>                <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="mi">27</span><span class="o">:</span>   <span class="mi">48</span> <span class="mi">98</span>                   <span class="n">cltq</span>
</span><span class='line'><span class="mi">29</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">54</span> <span class="mi">85</span> <span class="n">f0</span>             <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x10</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">,</span><span class="o">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="o">%</span><span class="n">edx</span>
</span></code></pre></td></tr></table></div></figure>


<p>最先的三个指令与我们预期的一致。首先，它把i(0)的值加载到eax寄存器，带符号扩展到64位，然后加载a[0]到edx寄存器。这里的乘以1的运算（1*）显然被编译器优化后去除了，但是一切看起来都正常。接下来的几个指令开始时也大致相同。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="mi">2</span><span class="n">d</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">45</span> <span class="n">e8</span>                <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="mi">30</span><span class="o">:</span>   <span class="mi">48</span> <span class="mi">98</span>                   <span class="n">cltq</span>
</span><span class='line'><span class="mi">32</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">44</span> <span class="mi">85</span> <span class="n">f0</span>             <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x10</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">,</span><span class="o">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="mi">36</span><span class="o">:</span>   <span class="mo">01</span> <span class="n">c0</span>                   <span class="n">add</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="mi">38</span><span class="o">:</span>   <span class="mi">8</span><span class="n">d</span> <span class="mi">0</span><span class="n">c</span> <span class="mo">02</span>                <span class="n">lea</span>    <span class="p">(</span><span class="o">%</span><span class="n">rdx</span><span class="p">,</span><span class="o">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="o">%</span><span class="n">ecx</span>
</span></code></pre></td></tr></table></div></figure>


<p>第一个mov指令把i的值（仍然是0）加载进eax寄存器，带符号扩展到64位，然后加载a[0]进eax寄存器。有意思的事情发生了——我们再次期待i++在这三条指令之前已经运行过了，但也许最后两条指令会用某种汇编的魔法来得到预期的结果(2<em>a[1]）。这两条指令把eax寄存器的值自加了一次，实际上执行了2</em>a[0]的操作，然后把结果加到前面的计算结果上，并存进ecx寄存器。此时指令已经求得了a[0] + 2 * a[0]的值。事情开始看起来有一些奇怪了，然而再一次，也许某个编译器魔法在发生。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="mi">3</span><span class="n">b</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">45</span> <span class="n">e8</span>                <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">),</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="mi">3</span><span class="n">e</span><span class="o">:</span>   <span class="mi">48</span> <span class="mi">98</span>                   <span class="n">cltq</span>
</span><span class='line'><span class="mi">40</span><span class="o">:</span>   <span class="mi">8</span><span class="n">b</span> <span class="mi">54</span> <span class="mi">85</span> <span class="n">f0</span>             <span class="n">mov</span>    <span class="o">-</span><span class="mh">0x10</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">,</span><span class="o">%</span><span class="n">rax</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="o">%</span><span class="n">edx</span>
</span><span class='line'><span class="mi">44</span><span class="o">:</span>   <span class="mi">89</span> <span class="n">d0</span>                   <span class="n">mov</span>    <span class="o">%</span><span class="n">edx</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span></code></pre></td></tr></table></div></figure>


<p>接下来这些指令开始看上去相当熟悉。他们加载i的值（仍然是0），带符号扩展至64位，加载a[0]到edx寄存器，然后拷贝edx里的值到eax。嗯，好吧，让我们在多看一些：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="mi">46</span><span class="o">:</span>   <span class="mo">01</span> <span class="n">c0</span>                   <span class="n">add</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="mi">48</span><span class="o">:</span>   <span class="mo">01</span> <span class="n">d0</span>                   <span class="n">add</span>    <span class="o">%</span><span class="n">edx</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="mi">4</span><span class="n">a</span><span class="o">:</span>   <span class="mo">01</span> <span class="n">c8</span>                   <span class="n">add</span>    <span class="o">%</span><span class="n">ecx</span><span class="p">,</span><span class="o">%</span><span class="n">eax</span>
</span><span class='line'><span class="mi">4</span><span class="n">c</span><span class="o">:</span>   <span class="mi">89</span> <span class="mi">45</span> <span class="n">ec</span>                <span class="n">mov</span>    <span class="o">%</span><span class="n">eax</span><span class="p">,</span><span class="o">-</span><span class="mh">0x14</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>在这里把a[0]自加了3次，再加上之前的计算结果，然后存入到变量“r”。现在不可思议的事情——我们的变量r现在包含了a[0] + 2 * a[0] + 3 * a[0]。足够肯定的是，那就是程序的输出：“60”。但是那些后缀操作符上发生了什么？他们都在最后：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="mf">4f</span><span class="o">:</span>   <span class="mi">83</span> <span class="mi">45</span> <span class="n">e8</span> <span class="mo">01</span>             <span class="n">addl</span>   <span class="err">$</span><span class="mh">0x1</span><span class="p">,</span><span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'><span class="mi">53</span><span class="o">:</span>   <span class="mi">83</span> <span class="mi">45</span> <span class="n">e8</span> <span class="mo">01</span>             <span class="n">addl</span>   <span class="err">$</span><span class="mh">0x1</span><span class="p">,</span><span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span><span class='line'><span class="mi">57</span><span class="o">:</span>   <span class="mi">83</span> <span class="mi">45</span> <span class="n">e8</span> <span class="mo">01</span>             <span class="n">addl</span>   <span class="err">$</span><span class="mh">0x1</span><span class="p">,</span><span class="o">-</span><span class="mh">0x18</span><span class="p">(</span><span class="o">%</span><span class="n">rbp</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>看上去我们编译版本的代码完全错了！为什么后缀操作符被扔到最底下、所有任务已经完成之后？随着我对现实的信仰减少，我决定直接去找本源。不，不是编译器的源代码——那只是实现——我抓起了C11语言规范。</p>

<p>这个问题处在后缀操作符的细节。在我们的案例中，我们在单个表达式里对数组下标执行了三次后缀自增。当计算后缀操作符时，它返回变量的初始值。把新的值再分配回变量是一个副作用。结果是，那个副作用只被定义为只被付诸于各顺序点之间。参照标准的5.1.2.3章节，那里定义了顺序点的细节。但在我们的例子中，我们的表达式展示了未定义行为。它完全取决于编译器对于 什么时候 给变量分配新值的副作用会执行 相对于表达式的其他部分。</p>

<p>最终，我俩都学到了一点新的C语言知识。众所周知，最好的应用是避免构造复杂的前缀后缀表达式，这就是一个关于为什么要这样的极好例子。</p>

<p>[from <a href="http://blog.jobbole.com/53211/">here</a>]</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-01-16T13:46:31+08:00" pubdate data-updated="true">Jan 16<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/c/'>c</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/01/16/cyu-yan-wei-ding-yi-xing-wei-yu-lan/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/01/14/category-list-aside/" title="Previous Post: Category List Aside">&laquo; Category List Aside</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/16/linux-shellyong-fa-he-ji-qiao/" title="Next Post: Linux shell用法总结">Linux shell用法总结 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/01/16/cyu-yan-wei-ding-yi-xing-wei-yu-lan/';
        var disqus_url = 'http://www.luciux.com/blog/2014/01/16/cyu-yan-wei-ding-yi-xing-wei-yu-lan/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
