
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Shell排序总结 - Luciux</title>
  <meta name="author" content="luciux">

  
  <meta name="description" content="分析 以一个相似的假设来理解希尔排序。假设有如下一组数字： 1
2
～ ～ ～ ～
13 14 94 33 82 25 59 94 65 23 45 27 73 25 39 10 第一步，以步长4来分组: 1
2
3
4
5 A B C D E
|13 | 14 | 94 | 33 |82 |
| &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.luciux.com/blog/2014/02/26/shellpai-xu-xue-xi/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
   <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="" rel="alternate" title="Luciux" type="application/atom+xml">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900' rel='stylesheet' type='text/css'>




  

</head>

<body   >
  <header role="banner"><hgroup>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.luciux.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Shell排序总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-26T00:49:20+08:00" pubdate data-updated="true">Feb 26<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h2>分析</h2>

<p>以一个相似的假设来理解希尔排序。假设有如下一组数字：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>～             ～             ～             ～
</span><span class='line'>13 14 94 33 82 25 59 94 65 23 45 27 73 25 39 10</span></code></pre></td></tr></table></div></figure>


<h3>第一步，以步长4来分组:</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'> A    B    C    D     E
</span><span class='line'>|13 | 14 | 94 | 33  |82 |
</span><span class='line'>|25 | 59 | 94 | 65  |23 |
</span><span class='line'>|45 | 27 | 73 | 25  |39 |
</span><span class='line'>|10 | </span></code></pre></td></tr></table></div></figure>


<p>对上面各组分别排序:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>  A   B    C    D    E
</span><span class='line'>|10 | 14 | 73 | 25 | 23 |
</span><span class='line'>|13 | 27 | 94 | 33 | 39 |
</span><span class='line'>|25 | 59 | 94 | 65 | 82 |
</span><span class='line'>|45</span></code></pre></td></tr></table></div></figure>


<p>之后合并:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>10  14  73  25  23  13  27  94  33  39  25  59  94  65  82  45</span></code></pre></td></tr></table></div></figure>


<h3>第二步，以步长2分组:</h3>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>~           ~           ~           ~           ~           ~
</span><span class='line'>10  14  73  25  23  13  27  94  33  39  25  59  94  65  82  45</span></code></pre></td></tr></table></div></figure>


<p>分组后:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'> A    B    C
</span><span class='line'>|10 | 14 | 73 |  
</span><span class='line'>|25 | 23 | 13 |
</span><span class='line'>|27 | 94 | 33 |
</span><span class='line'>|39 | 25 | 59 |
</span><span class='line'>|94 | 65 | 82 |
</span><span class='line'>|45</span></code></pre></td></tr></table></div></figure>


<p>各组分别排序后:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'> A    B    C
</span><span class='line'>|10 |14 |13 |
</span><span class='line'>|25 |23 |33 |
</span><span class='line'>|27 |25 |59 |
</span><span class='line'>|39 |65 |73 |
</span><span class='line'>|45 |94 |82 |
</span><span class='line'>|94</span></code></pre></td></tr></table></div></figure>


<h3>第三步，以步长1分组，略；</h3>

<p>说明:</p>

<p>真实的Shell排序并非如上所述，而是原址排序。</p>

<h2>代码</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#include &lt;stdio.h&gt;</span>
</span><span class='line'><span class="cp">#include &lt;stdlib.h&gt;</span>
</span><span class='line'>
</span><span class='line'>
</span><span class='line'><span class="kt">void</span> <span class="nf">ShellSort</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">[],</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">step</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span> <span class="n">step</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">step</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">step</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span><span class='line'>        <span class="p">{</span>
</span><span class='line'>            <span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span><span class='line'>            <span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
</span><span class='line'>            <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">step</span><span class="p">;</span> <span class="n">j</span> <span class="o">-=</span> <span class="n">step</span><span class="p">)</span>
</span><span class='line'>            <span class="p">{</span>
</span><span class='line'>                <span class="c1">//printf(&quot; key: %d, a[j-step]: %d\n&quot;, key, a[j-step]);</span>
</span><span class='line'>                <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">step</span><span class="p">])</span>
</span><span class='line'>                <span class="p">{</span>
</span><span class='line'>                    <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="n">step</span><span class="p">];</span>
</span><span class='line'>                <span class="p">}</span>
</span><span class='line'>                <span class="k">else</span>
</span><span class='line'>                    <span class="k">break</span><span class="p">;</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">a</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">9</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">93</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">98</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">91</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">22</span><span class="p">};</span>
</span><span class='line'>    <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>
</span><span class='line'>    <span class="n">ShellSort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">size</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span><span class='line'>        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d, &quot;</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
</span><span class='line'>    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>复杂度分析</h2>

<p>步长为希尔增量(<code>step1 = [n/2], step2 = [step1/2], ...</code>), 最坏运行时间为cita(n<sup>2</sup>)</p>

<p>Hibbard增量时&#8230;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">luciux</span></span>

      








  


<time datetime="2014-02-26T00:49:20+08:00" pubdate data-updated="true">Feb 26<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/algorithms/'>algorithms</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  
  <span>
    <iframe 
       width="86"
       scrolling="no"
       height="16"
       frameborder="0"
       src=
       "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.luciux.com/blog/2014/02/26/shellpai-xu-xue-xi/&amp;type=6&amp;ralateUid=1731873914&amp;language=zh_cn" allowtransparency="true">
     </iframe>
   </span>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/" title="Previous Post: mapreduce中combiner在两种不同场景下的应用">&laquo; mapreduce中combiner在两种不同场景下的应用</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/" title="Next Post: 归并排序总结">归并排序总结 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section id="titles">
  <a href="http://www.luciux.com" title="Luciux"><img id="logo" src="/images/logo.png" /></a>
  <h1 id="site_title"><a href="http://www.luciux.com" title="Luciux">Luciux</a></h1>
  <h3 id="site_subtitle">分布式处理，数据挖掘，机器学习以及生活点滴</h3>
</section>

<section id="menu">
  <ul>
    <li><i class="fa fa-home fa-lg"></i><a href="http://www.luciux.com"> Home </a></li>
    <li><i class="fa fa-calendar fa-lg"></i><a href="/blog/archives/"> Archives </a></li>
    <li><i class="fa fa-user fa-lg"></i><a href="/about/"> About </a></li>
    <li><i class="fa fa-rss fa-lg"></i><a href="/atom.xml"> Feed </a></li>
  </ul>
</section>

<section id="social">
  

  

  

  
    <a href="https://github.com/luciuzx" title="luciuzx"><i class="fa fa-github fa-2x"></i></a>
  

  

  
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/03/27/ceng-xie-guo-de-ge-chong-mapreduceji-ben-cheng-xu/">基于hadoop的mapreduce基本程序实例</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/03/cyu-yan-nan-dian-zong-jie/">C语言重要知识点总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/gui-bing-pai-xu-zong-jie/">归并排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/26/shellpai-xu-xue-xi/">Shell排序总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/02/20/mapreducezhong-combinerzai-liang-chong-bu-tong-chang-jing-xia-de-ying-yong/">mapreduce中combiner在两种不同场景下的应用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luciuzx">@luciuzx</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luciuzx',
            count: 10,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>

<section class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3>
  </div>
  <div class="list-group">
    
    
    <a class="list-group-item " href="/blog/categories/coding/index.html">
      coding (<span class="badge">8</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/c/index.html">
      c (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/linux/index.html">
      linux (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/algorithms/index.html">
      algorithms (<span class="badge">3</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/computer/index.html">
      computer (<span class="badge">2</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/python/index.html">
      python (<span class="badge">6</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/study/index.html">
      study (<span class="badge">1</span>)
      </a>
    
    
    <a class="list-group-item " href="/blog/categories/hadoop/index.html">
      hadoop (<span class="badge">8</span>)
      </a>
    
  </div>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - luciux -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'luciux';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.luciux.com/blog/2014/02/26/shellpai-xu-xue-xi/';
        var disqus_url = 'http://www.luciux.com/blog/2014/02/26/shellpai-xu-xue-xi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
